nohup: les entrées sont ignorées
20_05_25_16-43
Starting script
Using backend: pytorch
##################################################
# Hidden node dimensions : [64, 32, 32, 32]
# Hidden edge dimensions : [32, 16, 16, 8]
# Hidden linear dimension : 32
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
##################################################
Retrieving dataset ... Done !
Created GCN
48.82% of total null iterations
49.60% of null iterations in training set
Dataset size : 2552
Training set size : 1871

Starting training...

Epoch 0, loss 0.231250, accuracy 0.2746, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 5, loss 0.236191, accuracy 0.2849, random accuracy 0.3642,                       always guessing null iterations 0.4670
Epoch 10, loss 0.242158, accuracy 0.4229, random accuracy 0.3392,                       always guessing null iterations 0.4670
Epoch 15, loss 0.244490, accuracy 0.4200, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 20, loss 0.248596, accuracy 0.4420, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 25, loss 0.244020, accuracy 0.4640, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 30, loss 0.260533, accuracy 0.4464, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 35, loss 0.264913, accuracy 0.4626, random accuracy 0.3524,                       always guessing null iterations 0.4670
Epoch 40, loss 0.268704, accuracy 0.4420, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 45, loss 0.263261, accuracy 0.4347, random accuracy 0.3304,                       always guessing null iterations 0.4670
Epoch 50, loss 0.269428, accuracy 0.4684, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 55, loss 0.269400, accuracy 0.4552, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 60, loss 0.278083, accuracy 0.4537, random accuracy 0.2893,                       always guessing null iterations 0.4670
Epoch 65, loss 0.263007, accuracy 0.4449, random accuracy 0.3201,                       always guessing null iterations 0.4670
Epoch 70, loss 0.289313, accuracy 0.4714, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 75, loss 0.284774, accuracy 0.4493, random accuracy 0.3201,                       always guessing null iterations 0.4670
Epoch 80, loss 0.284655, accuracy 0.4611, random accuracy 0.3480,                       always guessing null iterations 0.4670
Epoch 85, loss 0.287711, accuracy 0.4611, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 90, loss 0.290354, accuracy 0.4581, random accuracy 0.3568,                       always guessing null iterations 0.4670
Epoch 95, loss 0.291380, accuracy 0.4464, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 100, loss 0.314971, accuracy 0.4611, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 105, loss 0.314995, accuracy 0.4493, random accuracy 0.3642,                       always guessing null iterations 0.4670
Epoch 110, loss 0.294101, accuracy 0.4552, random accuracy 0.3084,                       always guessing null iterations 0.4670
Epoch 115, loss 0.470969, accuracy 0.4611, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 120, loss 0.297796, accuracy 0.4640, random accuracy 0.3098,                       always guessing null iterations 0.4670
Epoch 125, loss 0.427387, accuracy 0.4772, random accuracy 0.3392,                       always guessing null iterations 0.4670
Epoch 130, loss 0.308797, accuracy 0.4508, random accuracy 0.2746,                       always guessing null iterations 0.4670
Epoch 135, loss 0.424173, accuracy 0.4802, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 140, loss 0.285022, accuracy 0.4567, random accuracy 0.3098,                       always guessing null iterations 0.4670
Epoch 145, loss 0.300768, accuracy 0.4567, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 150, loss 0.309162, accuracy 0.4567, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 155, loss 0.300599, accuracy 0.4640, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 160, loss 0.313331, accuracy 0.4537, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 165, loss 0.303630, accuracy 0.4684, random accuracy 0.3539,                       always guessing null iterations 0.4670
Epoch 170, loss 0.297398, accuracy 0.4537, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 175, loss 0.297530, accuracy 0.4567, random accuracy 0.3495,                       always guessing null iterations 0.4670
Epoch 180, loss 0.297621, accuracy 0.4728, random accuracy 0.3157,                       always guessing null iterations 0.4670
Epoch 185, loss 0.308234, accuracy 0.4581, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 190, loss 0.306004, accuracy 0.4508, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 195, loss 0.660200, accuracy 0.4523, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 200, loss 0.297461, accuracy 0.4552, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 205, loss 0.309128, accuracy 0.4640, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 210, loss 0.313072, accuracy 0.4581, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 215, loss 0.290722, accuracy 0.4611, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 220, loss 0.314076, accuracy 0.4640, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 225, loss 0.297134, accuracy 0.4596, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 230, loss 0.316644, accuracy 0.4611, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 235, loss 0.287744, accuracy 0.4640, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 240, loss 0.290337, accuracy 0.4684, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 245, loss 0.286347, accuracy 0.4596, random accuracy 0.2981,                       always guessing null iterations 0.4670
Epoch 250, loss 0.281976, accuracy 0.4640, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 255, loss 0.649219, accuracy 0.4596, random accuracy 0.3583,                       always guessing null iterations 0.4670
Epoch 260, loss 0.291804, accuracy 0.4626, random accuracy 0.3598,                       always guessing null iterations 0.4670
Epoch 265, loss 0.291468, accuracy 0.4567, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 270, loss 0.291720, accuracy 0.4670, random accuracy 0.3715,                       always guessing null iterations 0.4670
Epoch 275, loss 0.296249, accuracy 0.4567, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 280, loss 0.292875, accuracy 0.4640, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 285, loss 0.288932, accuracy 0.4567, random accuracy 0.3231,                       always guessing null iterations 0.4670
Epoch 290, loss 0.289995, accuracy 0.4699, random accuracy 0.2996,                       always guessing null iterations 0.4670
Epoch 295, loss 0.288010, accuracy 0.4567, random accuracy 0.3084,                       always guessing null iterations 0.4670
Epoch 300, loss 0.290180, accuracy 0.4699, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 305, loss 0.285200, accuracy 0.4567, random accuracy 0.3069,                       always guessing null iterations 0.4670
Epoch 310, loss 0.666667, accuracy 0.4626, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 315, loss 0.294414, accuracy 0.4581, random accuracy 0.3524,                       always guessing null iterations 0.4670
Epoch 320, loss 0.287648, accuracy 0.4596, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 325, loss 0.293086, accuracy 0.4596, random accuracy 0.2952,                       always guessing null iterations 0.4670
Epoch 330, loss 0.305254, accuracy 0.4611, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 335, loss 0.274194, accuracy 0.4684, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 340, loss 0.299813, accuracy 0.4449, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 345, loss 0.287289, accuracy 0.4655, random accuracy 0.3568,                       always guessing null iterations 0.4670
Epoch 350, loss 0.286136, accuracy 0.4508, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 355, loss 0.309466, accuracy 0.4684, random accuracy 0.3495,                       always guessing null iterations 0.4670
Epoch 360, loss 0.272925, accuracy 0.4567, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 365, loss 0.268196, accuracy 0.4567, random accuracy 0.2966,                       always guessing null iterations 0.4670
Epoch 370, loss 0.666650, accuracy 0.4596, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 375, loss 0.286901, accuracy 0.4670, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 380, loss 0.662469, accuracy 0.4596, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 385, loss 0.394594, accuracy 0.4552, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 390, loss 0.287219, accuracy 0.4567, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 395, loss 0.288641, accuracy 0.4596, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 400, loss 0.289393, accuracy 0.4640, random accuracy 0.3157,                       always guessing null iterations 0.4670
Epoch 405, loss 0.287679, accuracy 0.4626, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 410, loss 0.287735, accuracy 0.4581, random accuracy 0.3201,                       always guessing null iterations 0.4670
Epoch 415, loss 0.303821, accuracy 0.4581, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 420, loss 0.290486, accuracy 0.4699, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 425, loss 0.267086, accuracy 0.4655, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 430, loss 0.299070, accuracy 0.4567, random accuracy 0.3025,                       always guessing null iterations 0.4670
Epoch 435, loss 0.374870, accuracy 0.4699, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 440, loss 0.289308, accuracy 0.4758, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 445, loss 0.237924, accuracy 0.4552, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 450, loss 0.289637, accuracy 0.4552, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 455, loss 0.294063, accuracy 0.4581, random accuracy 0.3554,                       always guessing null iterations 0.4670
Epoch 460, loss 0.292874, accuracy 0.4626, random accuracy 0.3495,                       always guessing null iterations 0.4670
Epoch 465, loss 0.293965, accuracy 0.4655, random accuracy 0.3069,                       always guessing null iterations 0.4670
Epoch 470, loss 0.294568, accuracy 0.4626, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 475, loss 0.293980, accuracy 0.4640, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 480, loss 0.292074, accuracy 0.4640, random accuracy 0.3128,                       always guessing null iterations 0.4670
Epoch 485, loss 0.289183, accuracy 0.4581, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 490, loss 0.288646, accuracy 0.4640, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 495, loss 0.299966, accuracy 0.4567, random accuracy 0.3128,                       always guessing null iterations 0.4670
Epoch 500, loss 0.324557, accuracy 0.4758, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 505, loss 0.288672, accuracy 0.4714, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 510, loss 0.281455, accuracy 0.4714, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 515, loss 0.287479, accuracy 0.4626, random accuracy 0.3084,                       always guessing null iterations 0.4670
Epoch 520, loss 0.259759, accuracy 0.4655, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 525, loss 0.282347, accuracy 0.4670, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 530, loss 0.289215, accuracy 0.4655, random accuracy 0.3069,                       always guessing null iterations 0.4670
Epoch 535, loss 0.292896, accuracy 0.4611, random accuracy 0.2849,                       always guessing null iterations 0.4670
Epoch 540, loss 0.263478, accuracy 0.4596, random accuracy 0.3216,                       always guessing null iterations 0.4670
Epoch 545, loss 0.286725, accuracy 0.4596, random accuracy 0.3069,                       always guessing null iterations 0.4670
Epoch 550, loss 0.007231, accuracy 0.4552, random accuracy 0.3407,                       always guessing null iterations 0.4670
Epoch 555, loss 0.279848, accuracy 0.4611, random accuracy 0.3583,                       always guessing null iterations 0.4670
Epoch 560, loss 0.306220, accuracy 0.4523, random accuracy 0.3054,                       always guessing null iterations 0.4670
Epoch 565, loss 0.300140, accuracy 0.4816, random accuracy 0.3216,                       always guessing null iterations 0.4670
Epoch 570, loss 0.282915, accuracy 0.4626, random accuracy 0.3627,                       always guessing null iterations 0.4670
Epoch 575, loss 0.292192, accuracy 0.4655, random accuracy 0.3231,                       always guessing null iterations 0.4670
Epoch 580, loss 0.291520, accuracy 0.4626, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 585, loss 0.279170, accuracy 0.4464, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 590, loss 0.227081, accuracy 0.4626, random accuracy 0.3392,                       always guessing null iterations 0.4670
Epoch 595, loss 0.293008, accuracy 0.4567, random accuracy 0.3583,                       always guessing null iterations 0.4670
Epoch 600, loss 0.638645, accuracy 0.4523, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 605, loss 0.283369, accuracy 0.4596, random accuracy 0.3436,                       always guessing null iterations 0.4670
Epoch 610, loss 0.331069, accuracy 0.4537, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 615, loss 0.295942, accuracy 0.4670, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 620, loss 0.282453, accuracy 0.4567, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 625, loss 0.287184, accuracy 0.4596, random accuracy 0.3216,                       always guessing null iterations 0.4670
Epoch 630, loss 0.279033, accuracy 0.4640, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 635, loss 0.289884, accuracy 0.4567, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 640, loss 0.211676, accuracy 0.4567, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 645, loss 0.281022, accuracy 0.4699, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 650, loss 0.287198, accuracy 0.4655, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 655, loss 0.276654, accuracy 0.4655, random accuracy 0.3598,                       always guessing null iterations 0.4670
Epoch 660, loss 0.281906, accuracy 0.4596, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 665, loss 0.325254, accuracy 0.4640, random accuracy 0.2922,                       always guessing null iterations 0.4670
Epoch 670, loss 0.293420, accuracy 0.4655, random accuracy 0.3612,                       always guessing null iterations 0.4670
Epoch 675, loss 0.292968, accuracy 0.4640, random accuracy 0.3656,                       always guessing null iterations 0.4670
Epoch 680, loss 0.285942, accuracy 0.4596, random accuracy 0.3304,                       always guessing null iterations 0.4670
Epoch 685, loss 0.291391, accuracy 0.4626, random accuracy 0.3583,                       always guessing null iterations 0.4670
Epoch 690, loss 0.297559, accuracy 0.4537, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 695, loss 0.291195, accuracy 0.4626, random accuracy 0.3304,                       always guessing null iterations 0.4670
Epoch 700, loss 0.284512, accuracy 0.4626, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 705, loss 0.297656, accuracy 0.4552, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 710, loss 0.284516, accuracy 0.4567, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 715, loss 0.285713, accuracy 0.4640, random accuracy 0.3025,                       always guessing null iterations 0.4670
Epoch 720, loss 0.283776, accuracy 0.4567, random accuracy 0.3510,                       always guessing null iterations 0.4670
Epoch 725, loss 0.259098, accuracy 0.4655, random accuracy 0.3098,                       always guessing null iterations 0.4670
Epoch 730, loss 0.285496, accuracy 0.4670, random accuracy 0.3201,                       always guessing null iterations 0.4670
Epoch 735, loss 0.287262, accuracy 0.4670, random accuracy 0.3480,                       always guessing null iterations 0.4670
Epoch 740, loss 0.290611, accuracy 0.4552, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 745, loss 0.289929, accuracy 0.4728, random accuracy 0.3436,                       always guessing null iterations 0.4670
Epoch 750, loss 0.285051, accuracy 0.4640, random accuracy 0.3495,                       always guessing null iterations 0.4670
Epoch 755, loss 0.286811, accuracy 0.4655, random accuracy 0.3510,                       always guessing null iterations 0.4670
Epoch 760, loss 0.293859, accuracy 0.4655, random accuracy 0.3495,                       always guessing null iterations 0.4670
Epoch 765, loss 0.285091, accuracy 0.4640, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 770, loss 0.300902, accuracy 0.4581, random accuracy 0.3862,                       always guessing null iterations 0.4670
Epoch 775, loss 0.289912, accuracy 0.4640, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 780, loss 0.282459, accuracy 0.4655, random accuracy 0.3113,                       always guessing null iterations 0.4670
Epoch 785, loss 0.285541, accuracy 0.4611, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 790, loss 0.283081, accuracy 0.4655, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 795, loss 0.277907, accuracy 0.4758, random accuracy 0.3598,                       always guessing null iterations 0.4670
Epoch 800, loss 0.285496, accuracy 0.4567, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 805, loss 0.275307, accuracy 0.4670, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 810, loss 0.284349, accuracy 0.4640, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 815, loss 0.273072, accuracy 0.4626, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 820, loss 0.281744, accuracy 0.4640, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 825, loss 0.259373, accuracy 0.4611, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 830, loss 0.270445, accuracy 0.4640, random accuracy 0.3407,                       always guessing null iterations 0.4670
Epoch 835, loss 0.274856, accuracy 0.4640, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 840, loss 0.283480, accuracy 0.4699, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 845, loss 0.279860, accuracy 0.4640, random accuracy 0.3084,                       always guessing null iterations 0.4670
Epoch 850, loss 0.287004, accuracy 0.4699, random accuracy 0.3495,                       always guessing null iterations 0.4670
Epoch 855, loss 0.286810, accuracy 0.4567, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 860, loss 0.281412, accuracy 0.4655, random accuracy 0.3627,                       always guessing null iterations 0.4670
Epoch 865, loss 0.277549, accuracy 0.4626, random accuracy 0.3539,                       always guessing null iterations 0.4670
Epoch 870, loss 0.283183, accuracy 0.4670, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 875, loss 0.286920, accuracy 0.4655, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 880, loss 0.262334, accuracy 0.4626, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 885, loss 0.278629, accuracy 0.4684, random accuracy 0.3216,                       always guessing null iterations 0.4670
Epoch 890, loss 0.282116, accuracy 0.4611, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 895, loss 0.298285, accuracy 0.4684, random accuracy 0.3539,                       always guessing null iterations 0.4670
Epoch 900, loss 0.281855, accuracy 0.4640, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 905, loss 0.277232, accuracy 0.4596, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 910, loss 0.275015, accuracy 0.4596, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 915, loss 0.460090, accuracy 0.4684, random accuracy 0.3069,                       always guessing null iterations 0.4670
Epoch 920, loss 0.289726, accuracy 0.4714, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 925, loss 0.280861, accuracy 0.4655, random accuracy 0.3700,                       always guessing null iterations 0.4670
Epoch 930, loss 0.287626, accuracy 0.4655, random accuracy 0.3524,                       always guessing null iterations 0.4670
Epoch 935, loss 0.289822, accuracy 0.4670, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 940, loss 0.297577, accuracy 0.4670, random accuracy 0.3098,                       always guessing null iterations 0.4670
Epoch 945, loss 0.288656, accuracy 0.4684, random accuracy 0.3054,                       always guessing null iterations 0.4670
Epoch 950, loss 0.288050, accuracy 0.4655, random accuracy 0.3568,                       always guessing null iterations 0.4670
Epoch 955, loss 0.283076, accuracy 0.4655, random accuracy 0.3157,                       always guessing null iterations 0.4670
Epoch 960, loss 0.284131, accuracy 0.4626, random accuracy 0.3157,                       always guessing null iterations 0.4670
Epoch 965, loss 0.310562, accuracy 0.4728, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 970, loss 0.289387, accuracy 0.4626, random accuracy 0.3128,                       always guessing null iterations 0.4670
Epoch 975, loss 0.316546, accuracy 0.4523, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 980, loss 0.286957, accuracy 0.4670, random accuracy 0.3054,                       always guessing null iterations 0.4670
Epoch 985, loss 0.292523, accuracy 0.4552, random accuracy 0.3201,                       always guessing null iterations 0.4670
Epoch 990, loss 0.306586, accuracy 0.4611, random accuracy 0.3524,                       always guessing null iterations 0.4670
Epoch 995, loss 0.314836, accuracy 0.4581, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 1000, loss 0.282838, accuracy 0.4508, random accuracy 0.3216,                       always guessing null iterations 0.4670
Epoch 1005, loss 0.281759, accuracy 0.4611, random accuracy 0.3231,                       always guessing null iterations 0.4670
Epoch 1010, loss 0.296989, accuracy 0.4537, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 1015, loss 0.284038, accuracy 0.4684, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 1020, loss 0.278226, accuracy 0.4581, random accuracy 0.3436,                       always guessing null iterations 0.4670
Epoch 1025, loss 0.282649, accuracy 0.4611, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 1030, loss 0.290204, accuracy 0.4655, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 1035, loss 0.285498, accuracy 0.4640, random accuracy 0.3583,                       always guessing null iterations 0.4670
Epoch 1040, loss 0.285774, accuracy 0.4596, random accuracy 0.3304,                       always guessing null iterations 0.4670
Epoch 1045, loss 0.284116, accuracy 0.4640, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 1050, loss 0.279730, accuracy 0.4699, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 1055, loss 0.666667, accuracy 0.4640, random accuracy 0.3554,                       always guessing null iterations 0.4670
Epoch 1060, loss 0.314904, accuracy 0.4655, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 1065, loss 0.289263, accuracy 0.4581, random accuracy 0.3539,                       always guessing null iterations 0.4670
Epoch 1070, loss 0.297249, accuracy 0.4670, random accuracy 0.3054,                       always guessing null iterations 0.4670
Epoch 1075, loss 0.276526, accuracy 0.4640, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 1080, loss 0.285357, accuracy 0.4640, random accuracy 0.3392,                       always guessing null iterations 0.4670
Epoch 1085, loss 0.281901, accuracy 0.4684, random accuracy 0.3465,                       always guessing null iterations 0.4670
Epoch 1090, loss 0.284063, accuracy 0.4611, random accuracy 0.3098,                       always guessing null iterations 0.4670
Epoch 1095, loss 0.282570, accuracy 0.4699, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 1100, loss 0.277897, accuracy 0.4626, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 1105, loss 0.305099, accuracy 0.4670, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 1110, loss 0.295224, accuracy 0.4655, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 1115, loss 0.315494, accuracy 0.4684, random accuracy 0.3231,                       always guessing null iterations 0.4670
Epoch 1120, loss 0.312176, accuracy 0.4655, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 1125, loss 0.435346, accuracy 0.4523, random accuracy 0.3392,                       always guessing null iterations 0.4670
Epoch 1130, loss 0.278617, accuracy 0.4626, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 1135, loss 0.299544, accuracy 0.4640, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 1140, loss 0.285990, accuracy 0.4670, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 1145, loss 0.307084, accuracy 0.4596, random accuracy 0.3510,                       always guessing null iterations 0.4670
Epoch 1150, loss 0.655286, accuracy 0.4670, random accuracy 0.2849,                       always guessing null iterations 0.4670
Epoch 1155, loss 0.281575, accuracy 0.4611, random accuracy 0.3260,                       always guessing null iterations 0.4670
Epoch 1160, loss 0.283687, accuracy 0.4640, random accuracy 0.3201,                       always guessing null iterations 0.4670
Epoch 1165, loss 0.300642, accuracy 0.4655, random accuracy 0.3421,                       always guessing null iterations 0.4670
Epoch 1170, loss 0.288282, accuracy 0.4655, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 1175, loss 0.299274, accuracy 0.4640, random accuracy 0.3480,                       always guessing null iterations 0.4670
Epoch 1180, loss 0.287998, accuracy 0.4626, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 1185, loss 0.294793, accuracy 0.4640, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 1190, loss 0.278371, accuracy 0.4655, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 1195, loss 0.275324, accuracy 0.4699, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 1200, loss 0.282499, accuracy 0.4684, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 1205, loss 0.275739, accuracy 0.4699, random accuracy 0.3759,                       always guessing null iterations 0.4670
Epoch 1210, loss 0.280293, accuracy 0.4684, random accuracy 0.3275,                       always guessing null iterations 0.4670
Epoch 1215, loss 0.525204, accuracy 0.4626, random accuracy 0.3348,                       always guessing null iterations 0.4670
Epoch 1220, loss 0.290392, accuracy 0.4626, random accuracy 0.2937,                       always guessing null iterations 0.4670
Epoch 1225, loss 0.288743, accuracy 0.4670, random accuracy 0.3157,                       always guessing null iterations 0.4670
Epoch 1230, loss 0.268662, accuracy 0.4640, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 1235, loss 0.280675, accuracy 0.4581, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 1240, loss 0.306266, accuracy 0.4699, random accuracy 0.3554,                       always guessing null iterations 0.4670
Epoch 1245, loss 0.266187, accuracy 0.4626, random accuracy 0.3407,                       always guessing null iterations 0.4670
Epoch 1250, loss 0.267494, accuracy 0.4670, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 1255, loss 0.271939, accuracy 0.4611, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 1260, loss 0.277600, accuracy 0.4714, random accuracy 0.3407,                       always guessing null iterations 0.4670
Epoch 1265, loss 0.275729, accuracy 0.4684, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 1270, loss 0.286830, accuracy 0.4684, random accuracy 0.3231,                       always guessing null iterations 0.4670
Epoch 1275, loss 0.280222, accuracy 0.4611, random accuracy 0.3069,                       always guessing null iterations 0.4670
Epoch 1280, loss 0.278909, accuracy 0.4670, random accuracy 0.2863,                       always guessing null iterations 0.4670
Epoch 1285, loss 0.277150, accuracy 0.4611, random accuracy 0.3304,                       always guessing null iterations 0.4670
Epoch 1290, loss 0.278191, accuracy 0.4626, random accuracy 0.3554,                       always guessing null iterations 0.4670
Epoch 1295, loss 0.276016, accuracy 0.4684, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 1300, loss 0.274446, accuracy 0.4626, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 1305, loss 0.275813, accuracy 0.4655, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 1310, loss 0.279765, accuracy 0.4640, random accuracy 0.3436,                       always guessing null iterations 0.4670
Epoch 1315, loss 0.298077, accuracy 0.4699, random accuracy 0.3642,                       always guessing null iterations 0.4670
Epoch 1320, loss 0.284790, accuracy 0.4699, random accuracy 0.3377,                       always guessing null iterations 0.4670
Epoch 1325, loss 0.284867, accuracy 0.4655, random accuracy 0.3157,                       always guessing null iterations 0.4670
Epoch 1330, loss 0.283238, accuracy 0.4670, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 1335, loss 0.283311, accuracy 0.4684, random accuracy 0.3480,                       always guessing null iterations 0.4670
Epoch 1340, loss 0.287032, accuracy 0.4684, random accuracy 0.2922,                       always guessing null iterations 0.4670
Epoch 1345, loss 0.273779, accuracy 0.4699, random accuracy 0.3730,                       always guessing null iterations 0.4670
Epoch 1350, loss 0.331803, accuracy 0.4655, random accuracy 0.3319,                       always guessing null iterations 0.4670
Epoch 1355, loss 0.288769, accuracy 0.4626, random accuracy 0.3142,                       always guessing null iterations 0.4670
Epoch 1360, loss 0.285164, accuracy 0.4640, random accuracy 0.3407,                       always guessing null iterations 0.4670
Epoch 1365, loss 0.260275, accuracy 0.4640, random accuracy 0.3333,                       always guessing null iterations 0.4670
Epoch 1370, loss 0.268659, accuracy 0.4626, random accuracy 0.3671,                       always guessing null iterations 0.4670
Epoch 1375, loss 0.282877, accuracy 0.4684, random accuracy 0.3289,                       always guessing null iterations 0.4670
Epoch 1380, loss 0.289868, accuracy 0.4626, random accuracy 0.3568,                       always guessing null iterations 0.4670
Epoch 1385, loss 0.274419, accuracy 0.4670, random accuracy 0.3363,                       always guessing null iterations 0.4670
Epoch 1390, loss 0.290428, accuracy 0.4670, random accuracy 0.3113,                       always guessing null iterations 0.4670
Epoch 1395, loss 0.285423, accuracy 0.4626, random accuracy 0.3098,                       always guessing null iterations 0.4670
Epoch 1400, loss 0.282838, accuracy 0.4684, random accuracy 0.3245,                       always guessing null iterations 0.4670
Epoch 1405, loss 0.273829, accuracy 0.4684, random accuracy 0.3304,                       always guessing null iterations 0.4670
Epoch 1410, loss 0.282428, accuracy 0.4640, random accuracy 0.3598,                       always guessing null iterations 0.4670
Epoch 1415, loss 0.285448, accuracy 0.4640, random accuracy 0.3451,                       always guessing null iterations 0.4670
Epoch 1420, loss 0.666667, accuracy 0.4626, random accuracy 0.3186,                       always guessing null iterations 0.4670
Epoch 1425, loss 0.280081, accuracy 0.4640, random accuracy 0.3436,                       always guessing null iterations 0.4670
Epoch 1430, loss 0.627522, accuracy 0.4670, random accuracy 0.3612,                       always guessing null iterations 0.4670
Epoch 1435, loss 0.664976, accuracy 0.4699, random accuracy 0.3656,                       always guessing null iterations 0.4670
Epoch 1440, loss 0.279648, accuracy 0.4684, random accuracy 0.3172,                       always guessing null iterations 0.4670
Epoch 1445, loss 0.458357, accuracy 0.4655, random accuracy 0.3128,                       always guessing null iterations 0.4670
Epoch 1450, loss 0.291866, accuracy 0.4640, random accuracy 0.3392,                       always guessing null iterations 0.4670
