nohup: les entrées sont ignorées
Using backend: pytorch
Retrieving dataset inputs_labels_stats_50000iter.pickle ... Done !
    Training set     2.43% 96.20%  1.37% 
      Test set       2.66% 96.14%  1.20% 
Dataset size : 42000
Training set size : 32000
  Training weights   0.98   0.019  0.99  
    Test weights     0.97   0.019  0.99  
Created GCNNet
##################################################
# Date : 20-06-25_18-08
# Using GatedGCNNet
# Hidden node dimensions : [64, 64, 64, 64]
# Hidden edge dimensions : [64, 64, 64, 64]
# Hidden linear dimensions : [32, 16, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 0.001
# Device : cuda
# Training batch size : 64
# Testing batch size : 64
##################################################

Starting training ⌛

Epoch    57: reducing learning rate of group 0 to 5.0000e-04.
Epoch   113: reducing learning rate of group 0 to 2.5000e-04.
Epoch   169: reducing learning rate of group 0 to 1.2500e-04.
Epoch   225: reducing learning rate of group 0 to 6.2500e-05.
Epoch   281: reducing learning rate of group 0 to 3.1250e-05.
Epoch   337: reducing learning rate of group 0 to 1.5625e-05.
Epoch   393: reducing learning rate of group 0 to 7.8125e-06.
Epoch   449: reducing learning rate of group 0 to 5.0000e-06.
Epoch 1, loss 1.075199, test_loss 1.039580, accuracy 0.9614, random accuracy 0.3323, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    |  0  |  0  |  0  
--------------------------------------
   1 (delta = 0)    | 266 |9614 | 120 
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 6, loss 1.042604, test_loss 1.024880, accuracy 0.9614, random accuracy 0.3329, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    |  0  |  0  |  0  
--------------------------------------
   1 (delta = 0)    | 266 |9614 | 120 
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 11, loss 1.040624, test_loss 1.023723, accuracy 0.9614, random accuracy 0.3293, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    |  0  |  0  |  0  
--------------------------------------
   1 (delta = 0)    | 266 |9614 | 120 
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 16, loss 1.039302, test_loss 1.027556, accuracy 0.9614, random accuracy 0.3302, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    |  0  |  0  |  0  
--------------------------------------
   1 (delta = 0)    | 266 |9614 | 120 
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 21, loss 1.039801, test_loss 1.023162, accuracy 0.7806, random accuracy 0.3253, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 45  |1853 | 43  
--------------------------------------
   1 (delta = 0)    | 221 |7761 | 77  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 26, loss 1.041481, test_loss 1.019100, accuracy 0.8139, random accuracy 0.3275, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 27  |1502 | 34  
--------------------------------------
   1 (delta = 0)    | 239 |8112 | 86  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 31, loss 1.038155, test_loss 1.016586, accuracy 0.7405, random accuracy 0.3234, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 68  |2277 | 49  
--------------------------------------
   1 (delta = 0)    | 198 |7337 | 71  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 36, loss 1.036260, test_loss 1.015845, accuracy 0.8156, random accuracy 0.3305, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 27  |1485 | 33  
--------------------------------------
   1 (delta = 0)    | 239 |8129 | 87  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 41, loss 1.029754, test_loss 1.014349, accuracy 0.7330, random accuracy 0.3380, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 71  |2355 | 52  
--------------------------------------
   1 (delta = 0)    | 195 |7259 | 68  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 46, loss 1.033740, test_loss 1.012305, accuracy 0.7701, random accuracy 0.3265, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 51  |1964 | 45  
--------------------------------------
   1 (delta = 0)    | 215 |7650 | 75  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 51, loss 1.031714, test_loss 1.013284, accuracy 0.6568, random accuracy 0.3291, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 110 |2942 | 69  
--------------------------------------
   1 (delta = 0)    | 151 |6454 | 47  
--------------------------------------
   2 (delta < 0)    |  5  | 218 |  4  
Epoch 56, loss 1.028869, test_loss 1.008513, accuracy 0.6695, random accuracy 0.3402, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 109 |3028 | 68  
--------------------------------------
   1 (delta = 0)    | 157 |6586 | 52  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 61, loss 1.027907, test_loss 1.024981, accuracy 0.5037, random accuracy 0.3340, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 169 |3054 | 59  
--------------------------------------
   1 (delta = 0)    | 59  |4827 | 20  
--------------------------------------
   2 (delta < 0)    | 38  |1733 | 41  
Epoch 66, loss 1.029177, test_loss 1.004388, accuracy 0.6801, random accuracy 0.3280, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 104 |2917 | 68  
--------------------------------------
   1 (delta = 0)    | 162 |6697 | 52  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 71, loss 1.024818, test_loss 1.001872, accuracy 0.6318, random accuracy 0.3328, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 131 |3427 | 75  
--------------------------------------
   1 (delta = 0)    | 135 |6187 | 45  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 76, loss 1.019446, test_loss 1.014299, accuracy 0.5085, random accuracy 0.3300, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 177 |3199 | 65  
--------------------------------------
   1 (delta = 0)    | 60  |4873 | 20  
--------------------------------------
   2 (delta < 0)    | 29  |1542 | 35  
Epoch 81, loss 1.018048, test_loss 0.999041, accuracy 0.6084, random accuracy 0.3340, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 149 |3179 | 72  
--------------------------------------
   1 (delta = 0)    | 110 |5925 | 38  
--------------------------------------
   2 (delta < 0)    |  7  | 510 | 10  
Epoch 86, loss 1.011283, test_loss 0.994223, accuracy 0.6043, random accuracy 0.3326, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 157 |3728 | 83  
--------------------------------------
   1 (delta = 0)    | 109 |5886 | 37  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 91, loss 1.011230, test_loss 0.993113, accuracy 0.6185, random accuracy 0.3316, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 146 |3575 | 78  
--------------------------------------
   1 (delta = 0)    | 120 |6039 | 42  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 96, loss 1.011967, test_loss 0.990471, accuracy 0.5707, random accuracy 0.3392, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 172 |4079 | 89  
--------------------------------------
   1 (delta = 0)    | 94  |5535 | 31  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 101, loss 1.005934, test_loss 0.990822, accuracy 0.5274, random accuracy 0.3374, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 197 |4537 | 97  
--------------------------------------
   1 (delta = 0)    | 69  |5077 | 23  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 106, loss 1.001180, test_loss 0.986412, accuracy 0.5791, random accuracy 0.3305, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 168 |3991 | 87  
--------------------------------------
   1 (delta = 0)    | 98  |5623 | 33  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 111, loss 0.999542, test_loss 0.990568, accuracy 0.4711, random accuracy 0.3337, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 214 |5117 | 102 
--------------------------------------
   1 (delta = 0)    | 52  |4497 | 18  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 116, loss 0.998804, test_loss 0.984420, accuracy 0.5071, random accuracy 0.3249, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 202 |4745 | 98  
--------------------------------------
   1 (delta = 0)    | 64  |4869 | 22  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 121, loss 0.999877, test_loss 0.982151, accuracy 0.5341, random accuracy 0.3402, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 193 |4466 | 96  
--------------------------------------
   1 (delta = 0)    | 73  |5148 | 24  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 126, loss 1.001639, test_loss 0.981841, accuracy 0.4916, random accuracy 0.3294, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 211 |4909 | 101 
--------------------------------------
   1 (delta = 0)    | 55  |4705 | 19  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 131, loss 0.991041, test_loss 0.983237, accuracy 0.4685, random accuracy 0.3386, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 214 |5143 | 102 
--------------------------------------
   1 (delta = 0)    | 52  |4471 | 18  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 136, loss 0.990155, test_loss 0.978452, accuracy 0.4801, random accuracy 0.3334, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 213 |5026 | 102 
--------------------------------------
   1 (delta = 0)    | 53  |4588 | 18  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 141, loss 0.992231, test_loss 0.982564, accuracy 0.4411, random accuracy 0.3350, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 224 |5427 | 107 
--------------------------------------
   1 (delta = 0)    | 42  |4187 | 13  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 146, loss 0.990967, test_loss 0.976200, accuracy 0.5330, random accuracy 0.3362, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |4478 | 96  
--------------------------------------
   1 (delta = 0)    | 72  |5136 | 24  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 151, loss 0.993787, test_loss 0.975220, accuracy 0.5016, random accuracy 0.3230, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 202 |4800 | 100 
--------------------------------------
   1 (delta = 0)    | 64  |4814 | 20  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 156, loss 0.985983, test_loss 0.975086, accuracy 0.5024, random accuracy 0.3423, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 202 |4792 | 100 
--------------------------------------
   1 (delta = 0)    | 64  |4822 | 20  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 161, loss 0.983958, test_loss 0.974271, accuracy 0.5125, random accuracy 0.3357, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |4687 | 98  
--------------------------------------
   1 (delta = 0)    | 68  |4927 | 22  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 166, loss 0.981025, test_loss 0.974846, accuracy 0.4759, random accuracy 0.3394, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 215 |5070 | 102 
--------------------------------------
   1 (delta = 0)    | 51  |4544 | 18  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 171, loss 0.985044, test_loss 0.974531, accuracy 0.4727, random accuracy 0.3273, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 216 |5103 | 102 
--------------------------------------
   1 (delta = 0)    | 50  |4511 | 18  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 176, loss 0.982651, test_loss 0.979763, accuracy 0.5513, random accuracy 0.3293, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 180 |4281 | 94  
--------------------------------------
   1 (delta = 0)    | 86  |5333 | 26  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 181, loss 0.981722, test_loss 0.975509, accuracy 0.4363, random accuracy 0.3312, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 224 |5475 | 108 
--------------------------------------
   1 (delta = 0)    | 42  |4139 | 12  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 186, loss 0.979898, test_loss 0.972786, accuracy 0.4607, random accuracy 0.3317, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 219 |5226 | 106 
--------------------------------------
   1 (delta = 0)    | 47  |4388 | 14  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 191, loss 0.978704, test_loss 0.972810, accuracy 0.4769, random accuracy 0.3437, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 215 |5060 | 102 
--------------------------------------
   1 (delta = 0)    | 51  |4554 | 18  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 196, loss 0.981550, test_loss 0.973805, accuracy 0.4660, random accuracy 0.3323, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 218 |5172 | 105 
--------------------------------------
   1 (delta = 0)    | 48  |4442 | 15  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 201, loss 0.983728, test_loss 0.977609, accuracy 0.4231, random accuracy 0.3317, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 229 |5612 | 108 
--------------------------------------
   1 (delta = 0)    | 37  |4002 | 12  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 206, loss 0.985174, test_loss 0.974916, accuracy 0.5050, random accuracy 0.3355, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 199 |4763 | 100 
--------------------------------------
   1 (delta = 0)    | 67  |4851 | 20  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 211, loss 0.977305, test_loss 0.970836, accuracy 0.4470, random accuracy 0.3298, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 222 |5366 | 106 
--------------------------------------
   1 (delta = 0)    | 44  |4248 | 14  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 216, loss 0.979642, test_loss 0.971347, accuracy 0.4768, random accuracy 0.3267, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 215 |5061 | 104 
--------------------------------------
   1 (delta = 0)    | 51  |4553 | 16  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 221, loss 0.980277, test_loss 0.972658, accuracy 0.5003, random accuracy 0.3285, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 202 |4813 | 100 
--------------------------------------
   1 (delta = 0)    | 64  |4801 | 20  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 226, loss 0.982110, test_loss 0.970948, accuracy 0.4390, random accuracy 0.3401, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 223 |5447 | 107 
--------------------------------------
   1 (delta = 0)    | 43  |4167 | 13  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 231, loss 0.977863, test_loss 0.971709, accuracy 0.4634, random accuracy 0.3378, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 220 |5183 | 105 
--------------------------------------
   1 (delta = 0)    | 46  |4414 | 15  
--------------------------------------
   2 (delta < 0)    |  0  | 17  |  0  
Epoch 236, loss 0.982011, test_loss 0.977203, accuracy 0.4027, random accuracy 0.3336, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 224 |5280 | 98  
--------------------------------------
   1 (delta = 0)    | 35  |3792 | 11  
--------------------------------------
   2 (delta < 0)    |  7  | 542 | 11  
Epoch 241, loss 0.980802, test_loss 0.972844, accuracy 0.4979, random accuracy 0.3309, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 206 |4841 | 100 
--------------------------------------
   1 (delta = 0)    | 60  |4773 | 20  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 246, loss 0.979792, test_loss 0.972876, accuracy 0.4777, random accuracy 0.3322, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 210 |4856 | 95  
--------------------------------------
   1 (delta = 0)    | 50  |4558 | 16  
--------------------------------------
   2 (delta < 0)    |  6  | 200 |  9  
Epoch 251, loss 0.980440, test_loss 0.972913, accuracy 0.4063, random accuracy 0.3403, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 223 |5388 | 99  
--------------------------------------
   1 (delta = 0)    | 36  |3830 | 11  
--------------------------------------
   2 (delta < 0)    |  7  | 396 | 10  
Epoch 256, loss 0.973933, test_loss 0.974556, accuracy 0.4095, random accuracy 0.3434, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 222 |5152 | 93  
--------------------------------------
   1 (delta = 0)    | 36  |3857 | 11  
--------------------------------------
   2 (delta < 0)    |  8  | 605 | 16  
Epoch 261, loss 0.980800, test_loss 0.972192, accuracy 0.4887, random accuracy 0.3330, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 208 |4935 | 100 
--------------------------------------
   1 (delta = 0)    | 58  |4679 | 20  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 266, loss 0.971982, test_loss 0.970732, accuracy 0.4459, random accuracy 0.3393, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 215 |4867 | 95  
--------------------------------------
   1 (delta = 0)    | 44  |4233 | 14  
--------------------------------------
   2 (delta < 0)    |  7  | 514 | 11  
Epoch 271, loss 0.975211, test_loss 0.968877, accuracy 0.4331, random accuracy 0.3314, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 217 |5328 | 99  
--------------------------------------
   1 (delta = 0)    | 43  |4105 | 12  
--------------------------------------
   2 (delta < 0)    |  6  | 181 |  9  
Epoch 276, loss 0.974610, test_loss 0.972212, accuracy 0.4241, random accuracy 0.3294, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 219 |4913 | 87  
--------------------------------------
   1 (delta = 0)    | 39  |4001 | 12  
--------------------------------------
   2 (delta < 0)    |  8  | 700 | 21  
Epoch 281, loss 0.968968, test_loss 0.970035, accuracy 0.4072, random accuracy 0.3305, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 222 |5114 | 88  
--------------------------------------
   1 (delta = 0)    | 36  |3829 | 11  
--------------------------------------
   2 (delta < 0)    |  8  | 671 | 21  
Epoch 286, loss 0.977565, test_loss 0.973091, accuracy 0.4579, random accuracy 0.3307, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 207 |4248 | 78  
--------------------------------------
   1 (delta = 0)    | 45  |4344 | 14  
--------------------------------------
   2 (delta < 0)    | 14  |1022 | 28  
Epoch 291, loss 0.964820, test_loss 0.968719, accuracy 0.4389, random accuracy 0.3331, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 212 |4711 | 86  
--------------------------------------
   1 (delta = 0)    | 44  |4155 | 12  
--------------------------------------
   2 (delta < 0)    | 10  | 748 | 22  
Epoch 296, loss 0.974446, test_loss 0.969519, accuracy 0.4069, random accuracy 0.3358, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 216 |4822 | 85  
--------------------------------------
   1 (delta = 0)    | 36  |3829 | 11  
--------------------------------------
   2 (delta < 0)    | 14  | 963 | 24  
Epoch 301, loss 0.970912, test_loss 0.971122, accuracy 0.4128, random accuracy 0.3348, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 205 |4486 | 79  
--------------------------------------
   1 (delta = 0)    | 37  |3893 | 11  
--------------------------------------
   2 (delta < 0)    | 24  |1235 | 30  
Epoch 306, loss 0.969806, test_loss 0.968086, accuracy 0.4120, random accuracy 0.3408, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 217 |4801 | 85  
--------------------------------------
   1 (delta = 0)    | 36  |3879 | 11  
--------------------------------------
   2 (delta < 0)    | 13  | 934 | 24  
Epoch 311, loss 0.970538, test_loss 0.969292, accuracy 0.4669, random accuracy 0.3362, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 208 |4347 | 82  
--------------------------------------
   1 (delta = 0)    | 46  |4438 | 15  
--------------------------------------
   2 (delta < 0)    | 12  | 829 | 23  
Epoch 316, loss 0.972255, test_loss 0.969774, accuracy 0.4886, random accuracy 0.3301, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 202 |4490 | 91  
--------------------------------------
   1 (delta = 0)    | 57  |4674 | 19  
--------------------------------------
   2 (delta < 0)    |  7  | 450 | 10  
Epoch 321, loss 0.965567, test_loss 0.969689, accuracy 0.4876, random accuracy 0.3425, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 199 |4225 | 79  
--------------------------------------
   1 (delta = 0)    | 57  |4655 | 19  
--------------------------------------
   2 (delta < 0)    | 10  | 734 | 22  
Epoch 326, loss 0.967461, test_loss 0.967817, accuracy 0.4862, random accuracy 0.3309, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 203 |4331 | 82  
--------------------------------------
   1 (delta = 0)    | 55  |4639 | 18  
--------------------------------------
   2 (delta < 0)    |  8  | 644 | 20  
Epoch 331, loss 0.967002, test_loss 0.965545, accuracy 0.4665, random accuracy 0.3385, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 207 |4269 | 81  
--------------------------------------
   1 (delta = 0)    | 46  |4434 | 15  
--------------------------------------
   2 (delta < 0)    | 13  | 911 | 24  
Epoch 336, loss 0.966512, test_loss 0.967289, accuracy 0.4716, random accuracy 0.3340, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 205 |4140 | 80  
--------------------------------------
   1 (delta = 0)    | 47  |4486 | 15  
--------------------------------------
   2 (delta < 0)    | 14  | 988 | 25  
Epoch 341, loss 0.972508, test_loss 0.966279, accuracy 0.4942, random accuracy 0.3321, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 200 |4289 | 81  
--------------------------------------
   1 (delta = 0)    | 58  |4726 | 23  
--------------------------------------
   2 (delta < 0)    |  8  | 599 | 16  
Epoch 346, loss 0.970229, test_loss 0.967103, accuracy 0.4068, random accuracy 0.3314, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 206 |4405 | 76  
--------------------------------------
   1 (delta = 0)    | 36  |3829 | 11  
--------------------------------------
   2 (delta < 0)    | 24  |1380 | 33  
Epoch 351, loss 0.961708, test_loss 0.963804, accuracy 0.4114, random accuracy 0.3328, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 206 |4530 | 79  
--------------------------------------
   1 (delta = 0)    | 37  |3878 | 11  
--------------------------------------
   2 (delta < 0)    | 23  |1206 | 30  
Epoch 356, loss 0.968476, test_loss 0.963092, accuracy 0.5274, random accuracy 0.3285, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 197 |4056 | 78  
--------------------------------------
   1 (delta = 0)    | 62  |5067 | 32  
--------------------------------------
   2 (delta < 0)    |  7  | 491 | 10  
Epoch 361, loss 0.961553, test_loss 0.961871, accuracy 0.5230, random accuracy 0.3347, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |4043 | 74  
--------------------------------------
   1 (delta = 0)    | 61  |5021 | 35  
--------------------------------------
   2 (delta < 0)    |  7  | 550 | 11  
Epoch 366, loss 0.967702, test_loss 0.963216, accuracy 0.4504, random accuracy 0.3349, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 204 |4268 | 74  
--------------------------------------
   1 (delta = 0)    | 47  |4272 | 18  
--------------------------------------
   2 (delta < 0)    | 15  |1074 | 28  
Epoch 371, loss 0.962273, test_loss 0.964647, accuracy 0.4531, random accuracy 0.3363, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 195 |4015 | 69  
--------------------------------------
   1 (delta = 0)    | 47  |4304 | 19  
--------------------------------------
   2 (delta < 0)    | 24  |1295 | 32  
Epoch 376, loss 0.957115, test_loss 0.980202, accuracy 0.4446, random accuracy 0.3288, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 172 |3549 | 56  
--------------------------------------
   1 (delta = 0)    | 51  |4231 | 21  
--------------------------------------
   2 (delta < 0)    | 43  |1834 | 43  
Epoch 381, loss 0.960150, test_loss 0.962770, accuracy 0.5550, random accuracy 0.3308, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 190 |3701 | 64  
--------------------------------------
   1 (delta = 0)    | 69  |5349 | 45  
--------------------------------------
   2 (delta < 0)    |  7  | 564 | 11  
Epoch 386, loss 0.956962, test_loss 0.968301, accuracy 0.5547, random accuracy 0.3336, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 186 |3876 | 77  
--------------------------------------
   1 (delta = 0)    | 73  |5351 | 33  
--------------------------------------
   2 (delta < 0)    |  7  | 387 | 10  
Epoch 391, loss 0.957597, test_loss 0.964632, accuracy 0.4164, random accuracy 0.3330, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 203 |4296 | 67  
--------------------------------------
   1 (delta = 0)    | 39  |3928 | 20  
--------------------------------------
   2 (delta < 0)    | 24  |1390 | 33  
Epoch 396, loss 0.967208, test_loss 0.961663, accuracy 0.4933, random accuracy 0.3344, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 193 |3844 | 71  
--------------------------------------
   1 (delta = 0)    | 59  |4715 | 24  
--------------------------------------
   2 (delta < 0)    | 14  |1055 | 25  
Epoch 401, loss 0.956522, test_loss 0.961359, accuracy 0.5852, random accuracy 0.3335, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 188 |3569 | 68  
--------------------------------------
   1 (delta = 0)    | 71  |5654 | 42  
--------------------------------------
   2 (delta < 0)    |  7  | 391 | 10  
Epoch 406, loss 0.957534, test_loss 0.958802, accuracy 0.4793, random accuracy 0.3393, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |4087 | 73  
--------------------------------------
   1 (delta = 0)    | 55  |4571 | 23  
--------------------------------------
   2 (delta < 0)    | 13  | 956 | 24  
Epoch 411, loss 0.957443, test_loss 0.964240, accuracy 0.5124, random accuracy 0.3377, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 183 |3752 | 64  
--------------------------------------
   1 (delta = 0)    | 70  |4917 | 32  
--------------------------------------
   2 (delta < 0)    | 13  | 945 | 24  
Epoch 416, loss 0.960692, test_loss 0.959269, accuracy 0.5204, random accuracy 0.3313, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 197 |3917 | 70  
--------------------------------------
   1 (delta = 0)    | 58  |4985 | 28  
--------------------------------------
   2 (delta < 0)    | 11  | 712 | 22  
Epoch 421, loss 0.957419, test_loss 0.967107, accuracy 0.5127, random accuracy 0.3340, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 181 |3406 | 62  
--------------------------------------
   1 (delta = 0)    | 61  |4914 | 26  
--------------------------------------
   2 (delta < 0)    | 24  |1294 | 32  
Epoch 426, loss 0.956741, test_loss 0.971825, accuracy 0.5389, random accuracy 0.3469, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 178 |3682 | 61  
--------------------------------------
   1 (delta = 0)    | 77  |5189 | 37  
--------------------------------------
   2 (delta < 0)    | 11  | 743 | 22  
Epoch 431, loss 0.954664, test_loss 0.962551, accuracy 0.4594, random accuracy 0.3341, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 190 |3628 | 63  
--------------------------------------
   1 (delta = 0)    | 45  |4361 | 14  
--------------------------------------
   2 (delta < 0)    | 31  |1625 | 43  
Epoch 436, loss 0.958715, test_loss 0.959000, accuracy 0.4932, random accuracy 0.3299, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |3945 | 66  
--------------------------------------
   1 (delta = 0)    | 59  |4714 | 30  
--------------------------------------
   2 (delta < 0)    | 13  | 955 | 24  
Epoch 441, loss 0.961678, test_loss 0.960358, accuracy 0.6108, random accuracy 0.3369, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 183 |3584 | 63  
--------------------------------------
   1 (delta = 0)    | 78  |5916 | 48  
--------------------------------------
   2 (delta < 0)    |  5  | 114 |  9  
Epoch 446, loss 0.957170, test_loss 0.957505, accuracy 0.5345, random accuracy 0.3255, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 195 |3779 | 71  
--------------------------------------
   1 (delta = 0)    | 62  |5128 | 27  
--------------------------------------
   2 (delta < 0)    |  9  | 707 | 22  
Epoch 451, loss 0.962450, test_loss 0.959111, accuracy 0.6465, random accuracy 0.3330, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 180 |3329 | 61  
--------------------------------------
   1 (delta = 0)    | 86  |6285 | 59  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 456, loss 0.956700, test_loss 0.956907, accuracy 0.5035, random accuracy 0.3348, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 195 |3852 | 72  
--------------------------------------
   1 (delta = 0)    | 58  |4816 | 24  
--------------------------------------
   2 (delta < 0)    | 13  | 946 | 24  
Epoch 461, loss 0.963264, test_loss 0.967915, accuracy 0.4736, random accuracy 0.3311, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 187 |3916 | 63  
--------------------------------------
   1 (delta = 0)    | 57  |4519 | 27  
--------------------------------------
   2 (delta < 0)    | 22  |1179 | 30  
Epoch 466, loss 0.954789, test_loss 0.957678, accuracy 0.5409, random accuracy 0.3396, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 187 |3727 | 72  
--------------------------------------
   1 (delta = 0)    | 70  |5200 | 26  
--------------------------------------
   2 (delta < 0)    |  9  | 687 | 22  
Epoch 471, loss 0.954966, test_loss 0.957037, accuracy 0.5893, random accuracy 0.3384, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 186 |3516 | 68  
--------------------------------------
   1 (delta = 0)    | 73  |5697 | 42  
--------------------------------------
   2 (delta < 0)    |  7  | 401 | 10  
Epoch 476, loss 0.955105, test_loss 0.960976, accuracy 0.5868, random accuracy 0.3341, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 183 |3435 | 63  
--------------------------------------
   1 (delta = 0)    | 76  |5675 | 47  
--------------------------------------
   2 (delta < 0)    |  7  | 504 | 10  
Epoch 481, loss 0.949662, test_loss 0.953565, accuracy 0.5751, random accuracy 0.3347, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |4061 | 72  
--------------------------------------
   1 (delta = 0)    | 68  |5553 | 48  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 486, loss 0.959757, test_loss 0.956796, accuracy 0.6213, random accuracy 0.3306, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 182 |3583 | 69  
--------------------------------------
   1 (delta = 0)    | 84  |6031 | 51  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 491, loss 0.957366, test_loss 0.957622, accuracy 0.4359, random accuracy 0.3403, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 193 |3930 | 66  
--------------------------------------
   1 (delta = 0)    | 44  |4125 | 13  
--------------------------------------
   2 (delta < 0)    | 29  |1559 | 41  
Epoch 496, loss 0.952547, test_loss 0.960476, accuracy 0.5555, random accuracy 0.3364, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 184 |3511 | 63  
--------------------------------------
   1 (delta = 0)    | 70  |5349 | 35  
--------------------------------------
   2 (delta < 0)    | 12  | 754 | 22  
Epoch 501, loss 0.957064, test_loss 0.968801, accuracy 0.5047, random accuracy 0.3416, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 177 |3556 | 61  
--------------------------------------
   1 (delta = 0)    | 66  |4839 | 28  
--------------------------------------
   2 (delta < 0)    | 23  |1219 | 31  
Epoch 506, loss 0.950358, test_loss 0.956503, accuracy 0.6293, random accuracy 0.3312, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 188 |3509 | 61  
--------------------------------------
   1 (delta = 0)    | 78  |6105 | 59  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 511, loss 0.949252, test_loss 0.957208, accuracy 0.6039, random accuracy 0.3291, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 186 |3440 | 66  
--------------------------------------
   1 (delta = 0)    | 73  |5843 | 44  
--------------------------------------
   2 (delta < 0)    |  7  | 331 | 10  
Epoch 516, loss 0.950705, test_loss 0.953686, accuracy 0.5945, random accuracy 0.3364, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |3863 | 73  
--------------------------------------
   1 (delta = 0)    | 72  |5751 | 47  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 521, loss 0.959325, test_loss 0.961111, accuracy 0.4728, random accuracy 0.3295, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 188 |3503 | 62  
--------------------------------------
   1 (delta = 0)    | 47  |4498 | 16  
--------------------------------------
   2 (delta < 0)    | 31  |1613 | 42  
Epoch 526, loss 0.951179, test_loss 0.972403, accuracy 0.4954, random accuracy 0.3280, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 189 |4160 | 62  
--------------------------------------
   1 (delta = 0)    | 67  |4743 | 36  
--------------------------------------
   2 (delta < 0)    | 10  | 711 | 22  
Epoch 531, loss 0.950245, test_loss 0.953945, accuracy 0.4695, random accuracy 0.3364, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 196 |3905 | 70  
--------------------------------------
   1 (delta = 0)    | 48  |4466 | 17  
--------------------------------------
   2 (delta < 0)    | 22  |1243 | 33  
Epoch 536, loss 0.953699, test_loss 0.958689, accuracy 0.4933, random accuracy 0.3358, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 199 |4099 | 66  
--------------------------------------
   1 (delta = 0)    | 56  |4711 | 31  
--------------------------------------
   2 (delta < 0)    | 11  | 804 | 23  
Epoch 541, loss 0.950079, test_loss 0.956258, accuracy 0.4943, random accuracy 0.3312, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 195 |3823 | 72  
--------------------------------------
   1 (delta = 0)    | 56  |4718 | 18  
--------------------------------------
   2 (delta < 0)    | 15  |1073 | 30  
Epoch 546, loss 0.951423, test_loss 0.952055, accuracy 0.5840, random accuracy 0.3351, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 201 |3975 | 73  
--------------------------------------
   1 (delta = 0)    | 65  |5639 | 47  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 551, loss 0.948620, test_loss 0.952731, accuracy 0.4964, random accuracy 0.3331, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 203 |4071 | 76  
--------------------------------------
   1 (delta = 0)    | 52  |4738 | 21  
--------------------------------------
   2 (delta < 0)    | 11  | 805 | 23  
Epoch 556, loss 0.954619, test_loss 0.956241, accuracy 0.6250, random accuracy 0.3397, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 188 |3552 | 63  
--------------------------------------
   1 (delta = 0)    | 78  |6062 | 57  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 561, loss 0.945033, test_loss 0.953686, accuracy 0.6434, random accuracy 0.3312, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 182 |3362 | 64  
--------------------------------------
   1 (delta = 0)    | 84  |6252 | 56  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 566, loss 0.944319, test_loss 0.953761, accuracy 0.6335, random accuracy 0.3324, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 188 |3467 | 62  
--------------------------------------
   1 (delta = 0)    | 78  |6147 | 58  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 571, loss 0.955287, test_loss 0.952258, accuracy 0.5893, random accuracy 0.3415, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |3735 | 68  
--------------------------------------
   1 (delta = 0)    | 67  |5696 | 49  
--------------------------------------
   2 (delta < 0)    |  5  | 183 |  3  
Epoch 576, loss 0.953236, test_loss 0.952483, accuracy 0.5997, random accuracy 0.3229, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |3811 | 72  
--------------------------------------
   1 (delta = 0)    | 72  |5803 | 48  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 581, loss 0.955387, test_loss 0.953635, accuracy 0.5689, random accuracy 0.3298, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 202 |4127 | 69  
--------------------------------------
   1 (delta = 0)    | 64  |5487 | 51  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 586, loss 0.948779, test_loss 0.951895, accuracy 0.6222, random accuracy 0.3322, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 187 |3579 | 67  
--------------------------------------
   1 (delta = 0)    | 79  |6035 | 53  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 591, loss 0.949090, test_loss 0.954124, accuracy 0.6330, random accuracy 0.3354, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 187 |3471 | 62  
--------------------------------------
   1 (delta = 0)    | 79  |6143 | 58  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 596, loss 0.952138, test_loss 0.950661, accuracy 0.5839, random accuracy 0.3332, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 192 |3761 | 68  
--------------------------------------
   1 (delta = 0)    | 69  |5644 | 49  
--------------------------------------
   2 (delta < 0)    |  5  | 209 |  3  
Epoch 601, loss 0.949091, test_loss 0.959466, accuracy 0.6358, random accuracy 0.3283, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 174 |3430 | 72  
--------------------------------------
   1 (delta = 0)    | 92  |6184 | 48  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 606, loss 0.951325, test_loss 0.951609, accuracy 0.6357, random accuracy 0.3336, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 182 |3439 | 67  
--------------------------------------
   1 (delta = 0)    | 84  |6175 | 53  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 611, loss 0.951133, test_loss 0.951114, accuracy 0.6086, random accuracy 0.3350, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 189 |3716 | 71  
--------------------------------------
   1 (delta = 0)    | 77  |5897 | 49  
--------------------------------------
   2 (delta < 0)    |  0  |  1  |  0  
Epoch 616, loss 0.943153, test_loss 0.958011, accuracy 0.5772, random accuracy 0.3308, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |4036 | 79  
--------------------------------------
   1 (delta = 0)    | 72  |5578 | 41  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 621, loss 0.948013, test_loss 0.954068, accuracy 0.5685, random accuracy 0.3290, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 207 |4136 | 80  
--------------------------------------
   1 (delta = 0)    | 59  |5478 | 40  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 626, loss 0.943956, test_loss 0.950281, accuracy 0.5887, random accuracy 0.3326, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 196 |3923 | 67  
--------------------------------------
   1 (delta = 0)    | 70  |5691 | 53  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 631, loss 0.948968, test_loss 0.956857, accuracy 0.5128, random accuracy 0.3399, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 187 |3647 | 75  
--------------------------------------
   1 (delta = 0)    | 66  |4917 | 21  
--------------------------------------
   2 (delta < 0)    | 13  |1050 | 24  
Epoch 636, loss 0.944028, test_loss 0.948913, accuracy 0.5660, random accuracy 0.3357, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 201 |4155 | 76  
--------------------------------------
   1 (delta = 0)    | 65  |5459 | 44  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 641, loss 0.945344, test_loss 0.967606, accuracy 0.6406, random accuracy 0.3330, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 179 |3387 | 60  
--------------------------------------
   1 (delta = 0)    | 87  |6227 | 60  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 646, loss 0.950097, test_loss 0.952070, accuracy 0.6478, random accuracy 0.3282, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 177 |3313 | 61  
--------------------------------------
   1 (delta = 0)    | 89  |6301 | 59  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 651, loss 0.944325, test_loss 0.957650, accuracy 0.5593, random accuracy 0.3347, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 200 |4128 | 67  
--------------------------------------
   1 (delta = 0)    | 60  |5391 | 51  
--------------------------------------
   2 (delta < 0)    |  6  | 95  |  2  
Epoch 656, loss 0.950709, test_loss 0.954507, accuracy 0.6070, random accuracy 0.3408, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |3738 | 77  
--------------------------------------
   1 (delta = 0)    | 72  |5876 | 43  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 661, loss 0.943622, test_loss 0.955970, accuracy 0.6114, random accuracy 0.3371, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 185 |3685 | 75  
--------------------------------------
   1 (delta = 0)    | 81  |5929 | 45  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 666, loss 0.944742, test_loss 0.950535, accuracy 0.6205, random accuracy 0.3401, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 192 |3601 | 63  
--------------------------------------
   1 (delta = 0)    | 74  |6013 | 57  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 671, loss 0.943825, test_loss 0.947671, accuracy 0.6212, random accuracy 0.3299, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 187 |3589 | 65  
--------------------------------------
   1 (delta = 0)    | 79  |6025 | 55  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 676, loss 0.945346, test_loss 0.954542, accuracy 0.6027, random accuracy 0.3326, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 195 |3782 | 63  
--------------------------------------
   1 (delta = 0)    | 71  |5832 | 57  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 681, loss 0.948662, test_loss 0.947655, accuracy 0.6081, random accuracy 0.3305, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 191 |3724 | 65  
--------------------------------------
   1 (delta = 0)    | 75  |5890 | 55  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 686, loss 0.948649, test_loss 0.948243, accuracy 0.5375, random accuracy 0.3372, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 193 |3799 | 64  
--------------------------------------
   1 (delta = 0)    | 62  |5160 | 34  
--------------------------------------
   2 (delta < 0)    | 11  | 655 | 22  
Epoch 691, loss 0.943683, test_loss 0.963055, accuracy 0.5643, random accuracy 0.3412, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 181 |3326 | 60  
--------------------------------------
   1 (delta = 0)    | 63  |5441 | 39  
--------------------------------------
   2 (delta < 0)    | 22  | 847 | 21  
Epoch 696, loss 0.940760, test_loss 0.950006, accuracy 0.6133, random accuracy 0.3394, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 190 |3671 | 77  
--------------------------------------
   1 (delta = 0)    | 76  |5943 | 43  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 701, loss 0.944011, test_loss 0.950718, accuracy 0.6577, random accuracy 0.3377, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 183 |3220 | 59  
--------------------------------------
   1 (delta = 0)    | 83  |6394 | 61  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 706, loss 0.943804, test_loss 0.949197, accuracy 0.5783, random accuracy 0.3293, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |4029 | 67  
--------------------------------------
   1 (delta = 0)    | 68  |5585 | 53  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 711, loss 0.939342, test_loss 0.960777, accuracy 0.7183, random accuracy 0.3369, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 154 |2585 | 48  
--------------------------------------
   1 (delta = 0)    | 112 |7029 | 72  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 716, loss 0.949325, test_loss 0.958066, accuracy 0.5185, random accuracy 0.3332, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 197 |3943 | 62  
--------------------------------------
   1 (delta = 0)    | 52  |4973 | 43  
--------------------------------------
   2 (delta < 0)    | 17  | 698 | 15  
Epoch 721, loss 0.944533, test_loss 0.949745, accuracy 0.5256, random accuracy 0.3333, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |4056 | 67  
--------------------------------------
   1 (delta = 0)    | 59  |5048 | 43  
--------------------------------------
   2 (delta < 0)    |  9  | 510 | 10  
Epoch 726, loss 0.940502, test_loss 0.958020, accuracy 0.6366, random accuracy 0.3283, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 174 |3422 | 71  
--------------------------------------
   1 (delta = 0)    | 92  |6192 | 49  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 731, loss 0.941506, test_loss 0.969102, accuracy 0.6511, random accuracy 0.3394, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 174 |3277 | 54  
--------------------------------------
   1 (delta = 0)    | 92  |6337 | 66  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 736, loss 0.937355, test_loss 0.946661, accuracy 0.5911, random accuracy 0.3364, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 196 |3899 | 68  
--------------------------------------
   1 (delta = 0)    | 70  |5715 | 52  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 741, loss 0.939526, test_loss 0.954713, accuracy 0.5180, random accuracy 0.3422, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 194 |3776 | 78  
--------------------------------------
   1 (delta = 0)    | 59  |4962 | 18  
--------------------------------------
   2 (delta < 0)    | 13  | 876 | 24  
Epoch 746, loss 0.951626, test_loss 0.948378, accuracy 0.6268, random accuracy 0.3314, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 185 |3531 | 61  
--------------------------------------
   1 (delta = 0)    | 81  |6083 | 59  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 751, loss 0.948274, test_loss 0.949114, accuracy 0.4851, random accuracy 0.3326, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 190 |3678 | 62  
--------------------------------------
   1 (delta = 0)    | 50  |4626 | 23  
--------------------------------------
   2 (delta < 0)    | 26  |1310 | 35  
Epoch 756, loss 0.943151, test_loss 0.959503, accuracy 0.6325, random accuracy 0.3322, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 180 |3383 | 58  
--------------------------------------
   1 (delta = 0)    | 76  |6142 | 59  
--------------------------------------
   2 (delta < 0)    | 10  | 89  |  3  
Epoch 761, loss 0.941789, test_loss 0.957983, accuracy 0.6935, random accuracy 0.3325, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 162 |2841 | 50  
--------------------------------------
   1 (delta = 0)    | 104 |6773 | 70  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 766, loss 0.943340, test_loss 0.952190, accuracy 0.4933, random accuracy 0.3430, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 191 |3614 | 61  
--------------------------------------
   1 (delta = 0)    | 48  |4707 | 24  
--------------------------------------
   2 (delta < 0)    | 27  |1293 | 35  
Epoch 771, loss 0.939354, test_loss 0.962373, accuracy 0.7154, random accuracy 0.3397, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 153 |2613 | 47  
--------------------------------------
   1 (delta = 0)    | 113 |7001 | 73  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 776, loss 0.935032, test_loss 0.950433, accuracy 0.6374, random accuracy 0.3389, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 180 |3420 | 63  
--------------------------------------
   1 (delta = 0)    | 86  |6194 | 57  
--------------------------------------
   2 (delta < 0)    |  0  |  0  |  0  
Epoch 781, loss 0.948345, test_loss 0.974955, accuracy 0.5477, random accuracy 0.3293, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 181 |3402 | 53  
--------------------------------------
   1 (delta = 0)    | 56  |5268 | 39  
--------------------------------------
   2 (delta < 0)    | 29  | 944 | 28  
Epoch 786, loss 0.946957, test_loss 0.961590, accuracy 0.5898, random accuracy 0.3282, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 165 |2863 | 53  
--------------------------------------
   1 (delta = 0)    | 70  |5697 | 31  
--------------------------------------
   2 (delta < 0)    | 31  |1054 | 36  
Epoch 791, loss 0.951531, test_loss 0.954466, accuracy 0.6509, random accuracy 0.3307, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 181 |3264 | 57  
--------------------------------------
   1 (delta = 0)    | 83  |6327 | 62  
--------------------------------------
   2 (delta < 0)    |  2  | 23  |  1  
Epoch 796, loss 0.940293, test_loss 0.950000, accuracy 0.6635, random accuracy 0.3448, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 176 |3154 | 57  
--------------------------------------
   1 (delta = 0)    | 90  |6459 | 63  
--------------------------------------
   2 (delta < 0)    |  0  |  1  |  0  
Epoch 801, loss 0.943939, test_loss 0.949803, accuracy 0.4845, random accuracy 0.3353, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 198 |3857 | 75  
--------------------------------------
   1 (delta = 0)    | 52  |4620 | 18  
--------------------------------------
   2 (delta < 0)    | 16  |1137 | 27  
Epoch 806, loss 0.940642, test_loss 0.955765, accuracy 0.6635, random accuracy 0.3409, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 172 |3003 | 55  
--------------------------------------
   1 (delta = 0)    | 87  |6453 | 55  
--------------------------------------
   2 (delta < 0)    |  7  | 158 | 10  
Epoch 811, loss 0.943363, test_loss 0.954719, accuracy 0.6712, random accuracy 0.3320, always guessing null iterations 0.9614
Confusion matrix :
  Predicted \ Real  |  0  |  1  |  2  
--------------------------------------
   0 (delta > 0)    | 176 |3061 | 57  
--------------------------------------
   1 (delta = 0)    | 88  |6535 | 62  
--------------------------------------
   2 (delta < 0)    |  2  | 18  |  1  
