nohup: les entrées sont ignorées
Using backend: pytorch
##################################################
# Date : 20-06-08_14-56
# Hidden node dimensions : [512, 256, 256, 128]
# Hidden edge dimensions : [256, 128, 128, 64]
# Hidden linear dimensions : [128, 128, 32, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
# Training batch size : 128
##################################################
Creating dataset from ALNS statistics :
5 instances in the statistics file.
	1 Retrieved one instance's statistics
	2 Created new cvrp state
	3 Creating inputs and labels ... created inputs, and created labels
	1 Retrieved one instance's statistics
	2 Created new cvrp state
	3 Creating inputs and labels ... created inputs, and created labels
	1 Retrieved one instance's statistics
	2 Created new cvrp state
	3 Creating inputs and labels ... created inputs, and created labels
	1 Retrieved one instance's statistics
	2 Created new cvrp state
	3 Creating inputs and labels ... created inputs, and created labels
	1 Retrieved one instance's statistics
	2 Created new cvrp state
	3 Creating inputs and labels ... created inputs, and created labels
Created dataset !
Successfully saved the data in /scratch1/flethi/Code/data/dataset_50-50_stats_50000iter_10.pickle
Created GCN
48.60% of null iterations in training set
48.20% of null iterations in test set
Dataset size : 21436
Training set size : 17152

Starting training ⌛

Epoch 1, loss 1.104335, test_loss 1.085063, accuracy 0.4823, random accuracy 0.3443, always guessing null iterations 0.4820
Epoch 6, loss 1.060873, test_loss 1.539675, accuracy 0.4799, random accuracy 0.3277, always guessing null iterations 0.4820
Epoch 11, loss 1.060527, test_loss 1.087661, accuracy 0.4816, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 16, loss 1.268374, test_loss 1.121449, accuracy 0.4813, random accuracy 0.3413, always guessing null iterations 0.4820
Epoch 21, loss 1.065849, test_loss 1.061893, accuracy 0.4804, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 26, loss 1.068242, test_loss 1.075160, accuracy 0.4797, random accuracy 0.3261, always guessing null iterations 0.4820
Epoch 31, loss 1.061447, test_loss 1.053690, accuracy 0.4811, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 36, loss 1.074452, test_loss 1.116910, accuracy 0.4792, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 41, loss 1.086080, test_loss 1.057577, accuracy 0.4802, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 46, loss 1.070661, test_loss 1.075929, accuracy 0.4795, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 51, loss 1.058373, test_loss 1.060300, accuracy 0.4797, random accuracy 0.3273, always guessing null iterations 0.4820
Epoch 56, loss 1.067076, test_loss 1.230621, accuracy 0.4818, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 61, loss 1.060094, test_loss 1.065026, accuracy 0.4799, random accuracy 0.3287, always guessing null iterations 0.4820
Epoch 66, loss 1.120300, test_loss 1.062603, accuracy 0.4811, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 71, loss 1.070324, test_loss 1.132336, accuracy 0.4806, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 76, loss 1.103515, test_loss 1.068024, accuracy 0.4797, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 81, loss 1.063896, test_loss 1.073555, accuracy 0.4811, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 86, loss 1.059932, test_loss 1.095837, accuracy 0.4795, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 91, loss 1.131859, test_loss 1.058080, accuracy 0.4788, random accuracy 0.3469, always guessing null iterations 0.4820
Epoch 96, loss 1.081467, test_loss 1.059844, accuracy 0.4799, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 101, loss 1.073352, test_loss 1.054101, accuracy 0.4806, random accuracy 0.3270, always guessing null iterations 0.4820
Epoch 106, loss 1.395285, test_loss 1.140310, accuracy 0.4797, random accuracy 0.3224, always guessing null iterations 0.4820
Epoch 111, loss 1.063849, test_loss 1.073001, accuracy 0.4806, random accuracy 0.3282, always guessing null iterations 0.4820
Epoch 116, loss 1.299418, test_loss 1.075315, accuracy 0.4799, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 121, loss 1.087715, test_loss 1.078056, accuracy 0.4813, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 126, loss 1.516048, test_loss 1.094652, accuracy 0.4809, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 131, loss 1.246573, test_loss 1.068200, accuracy 0.4804, random accuracy 0.3287, always guessing null iterations 0.4820
Epoch 136, loss 1.111005, test_loss 1.071027, accuracy 0.4804, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 141, loss 1.074389, test_loss 1.070541, accuracy 0.4799, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 146, loss 1.137267, test_loss 1.082683, accuracy 0.4818, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 151, loss 1.097034, test_loss 1.055698, accuracy 0.4795, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 156, loss 1.113516, test_loss 1.069563, accuracy 0.4806, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 161, loss 1.188969, test_loss 1.056556, accuracy 0.4816, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 166, loss 1.064590, test_loss 1.076876, accuracy 0.4797, random accuracy 0.3368, always guessing null iterations 0.4820
Epoch 171, loss 1.069424, test_loss 1.142217, accuracy 0.4797, random accuracy 0.3338, always guessing null iterations 0.4820
Epoch 176, loss 1.064494, test_loss 1.069806, accuracy 0.4799, random accuracy 0.3464, always guessing null iterations 0.4820
Epoch 181, loss 1.066692, test_loss 1.128670, accuracy 0.4820, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 186, loss 1.070425, test_loss 1.369287, accuracy 0.4811, random accuracy 0.3203, always guessing null iterations 0.4820
Epoch 191, loss 1.106908, test_loss 1.061392, accuracy 0.4799, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 196, loss 1.072878, test_loss 1.090214, accuracy 0.4806, random accuracy 0.3466, always guessing null iterations 0.4820
Epoch 201, loss 1.065203, test_loss 1.085040, accuracy 0.4799, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 206, loss 1.064906, test_loss 1.077814, accuracy 0.4809, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 211, loss 1.076410, test_loss 1.069669, accuracy 0.4813, random accuracy 0.3450, always guessing null iterations 0.4820
Epoch 216, loss 1.086435, test_loss 1.095105, accuracy 0.4818, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 221, loss 1.056998, test_loss 1.057455, accuracy 0.4802, random accuracy 0.3217, always guessing null iterations 0.4820
Epoch 226, loss 1.119778, test_loss 1.079165, accuracy 0.4816, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 231, loss 1.172080, test_loss 1.062179, accuracy 0.4825, random accuracy 0.3443, always guessing null iterations 0.4820
Epoch 236, loss 1.345447, test_loss 1.097589, accuracy 0.4802, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 241, loss 1.133484, test_loss 1.100499, accuracy 0.4792, random accuracy 0.3221, always guessing null iterations 0.4820
Epoch 246, loss 1.085264, test_loss 1.090512, accuracy 0.4788, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 251, loss 5.380856, test_loss 1.072057, accuracy 0.4802, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 256, loss 1.086942, test_loss 1.072282, accuracy 0.4799, random accuracy 0.3429, always guessing null iterations 0.4820
Epoch 261, loss 1.674461, test_loss 1.081955, accuracy 0.4809, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 266, loss 1.167806, test_loss 1.235324, accuracy 0.4809, random accuracy 0.3287, always guessing null iterations 0.4820
Epoch 271, loss 1.108501, test_loss 1.075927, accuracy 0.4809, random accuracy 0.3338, always guessing null iterations 0.4820
Epoch 276, loss 1.223093, test_loss 1.095344, accuracy 0.4769, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 281, loss 1.334965, test_loss 1.105639, accuracy 0.4774, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 286, loss 1.088877, test_loss 1.136021, accuracy 0.4811, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 291, loss 1.131403, test_loss 1.070557, accuracy 0.4818, random accuracy 0.3338, always guessing null iterations 0.4820
Epoch 296, loss 1.060899, test_loss 1.065942, accuracy 0.4811, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 301, loss 1.076150, test_loss 1.059507, accuracy 0.4802, random accuracy 0.3121, always guessing null iterations 0.4820
Epoch 306, loss 1.531581, test_loss 1.074116, accuracy 0.4804, random accuracy 0.3273, always guessing null iterations 0.4820
Epoch 311, loss 1.106820, test_loss 1.094700, accuracy 0.4790, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 316, loss 1.091068, test_loss 1.080995, accuracy 0.4771, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 321, loss 1.175735, test_loss 1.080955, accuracy 0.4804, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 326, loss 1.083469, test_loss 1.069877, accuracy 0.4792, random accuracy 0.3233, always guessing null iterations 0.4820
Epoch 331, loss 1.078660, test_loss 1.068481, accuracy 0.4788, random accuracy 0.3205, always guessing null iterations 0.4820
Epoch 336, loss 1.094731, test_loss 1.081060, accuracy 0.4792, random accuracy 0.3329, always guessing null iterations 0.4820
Epoch 341, loss 1.091580, test_loss 1.069525, accuracy 0.4792, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 346, loss 1.091940, test_loss 1.242491, accuracy 0.4806, random accuracy 0.3252, always guessing null iterations 0.4820
Epoch 351, loss 1.086013, test_loss 1.123363, accuracy 0.4816, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 356, loss 1.065208, test_loss 1.115640, accuracy 0.4795, random accuracy 0.3261, always guessing null iterations 0.4820
Epoch 361, loss 1.062893, test_loss 1.071704, accuracy 0.4788, random accuracy 0.3282, always guessing null iterations 0.4820
Epoch 366, loss 1.097998, test_loss 1.083777, accuracy 0.4806, random accuracy 0.3366, always guessing null iterations 0.4820
Epoch 371, loss 1.076584, test_loss 1.084782, accuracy 0.4799, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 376, loss 1.138104, test_loss 1.100255, accuracy 0.4806, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 381, loss 1.386089, test_loss 6.819757, accuracy 0.4809, random accuracy 0.3399, always guessing null iterations 0.4820
Epoch 386, loss 1.059008, test_loss 1.115853, accuracy 0.4818, random accuracy 0.3256, always guessing null iterations 0.4820
Epoch 391, loss 1.475124, test_loss 1.068557, accuracy 0.4818, random accuracy 0.3210, always guessing null iterations 0.4820
Epoch 396, loss 1.065922, test_loss 1.136346, accuracy 0.4816, random accuracy 0.3284, always guessing null iterations 0.4820
Epoch 401, loss 1.089729, test_loss 1.065157, accuracy 0.4781, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 406, loss 1.723465, test_loss 1.060887, accuracy 0.4806, random accuracy 0.3263, always guessing null iterations 0.4820
Epoch 411, loss 1.091379, test_loss 1.070429, accuracy 0.4797, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 416, loss 1.140069, test_loss 1.071465, accuracy 0.4795, random accuracy 0.3242, always guessing null iterations 0.4820
Epoch 421, loss 1.105887, test_loss 1.546571, accuracy 0.4799, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 426, loss 1.073532, test_loss 1.233532, accuracy 0.4804, random accuracy 0.3261, always guessing null iterations 0.4820
Epoch 431, loss 1.216885, test_loss 1.082810, accuracy 0.4811, random accuracy 0.3417, always guessing null iterations 0.4820
Epoch 436, loss 1.077151, test_loss 1.801442, accuracy 0.4788, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 441, loss 2.065824, test_loss 1.070141, accuracy 0.4827, random accuracy 0.3231, always guessing null iterations 0.4820
Epoch 446, loss 1.065769, test_loss 1.076474, accuracy 0.4802, random accuracy 0.3396, always guessing null iterations 0.4820
Epoch 451, loss 1.070224, test_loss 1.096434, accuracy 0.4804, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 456, loss 1.092972, test_loss 1.535253, accuracy 0.4797, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 461, loss 1.120774, test_loss 1.076211, accuracy 0.4809, random accuracy 0.3231, always guessing null iterations 0.4820
Epoch 466, loss 1.073945, test_loss 2.446620, accuracy 0.4785, random accuracy 0.3434, always guessing null iterations 0.4820
Epoch 471, loss 1.291139, test_loss 1.138659, accuracy 0.4795, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 476, loss 1.085577, test_loss 1.370181, accuracy 0.4802, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 481, loss 1.098133, test_loss 1.066531, accuracy 0.4825, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 486, loss 1.233135, test_loss 1.176868, accuracy 0.4790, random accuracy 0.3282, always guessing null iterations 0.4820
Epoch 491, loss 1.194686, test_loss 1.240528, accuracy 0.4795, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 496, loss 1.190908, test_loss 1.175886, accuracy 0.4785, random accuracy 0.3282, always guessing null iterations 0.4820
Epoch 501, loss 1.153062, test_loss 1.124032, accuracy 0.4790, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 506, loss 1.281098, test_loss 1.531079, accuracy 0.4781, random accuracy 0.3366, always guessing null iterations 0.4820
Epoch 511, loss 1.235330, test_loss 1.182750, accuracy 0.4811, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 516, loss 1.186433, test_loss 1.066814, accuracy 0.4806, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 521, loss 1.394372, test_loss 1.190305, accuracy 0.4792, random accuracy 0.3424, always guessing null iterations 0.4820
Epoch 526, loss 1.263315, test_loss 4.346353, accuracy 0.4809, random accuracy 0.3399, always guessing null iterations 0.4820
Epoch 531, loss 1.339089, test_loss 1.090639, accuracy 0.4823, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 536, loss 1.135353, test_loss 1.169844, accuracy 0.4804, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 541, loss 1.122900, test_loss 1.428344, accuracy 0.4813, random accuracy 0.3233, always guessing null iterations 0.4820
Epoch 546, loss 1.192147, test_loss 1.135009, accuracy 0.4790, random accuracy 0.3436, always guessing null iterations 0.4820
Epoch 551, loss 1.105592, test_loss 1.130282, accuracy 0.4809, random accuracy 0.3196, always guessing null iterations 0.4820
Epoch 556, loss 1.340252, test_loss 1.087368, accuracy 0.4781, random accuracy 0.3361, always guessing null iterations 0.4820
Epoch 561, loss 1.087669, test_loss 1.096674, accuracy 0.4820, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 566, loss 1.099385, test_loss 1.139290, accuracy 0.4813, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 571, loss 1.315592, test_loss 1.068491, accuracy 0.4804, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 576, loss 1.306928, test_loss 5.523572, accuracy 0.4806, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 581, loss 1.098273, test_loss 1.067006, accuracy 0.4802, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 586, loss 1.281005, test_loss 1.411953, accuracy 0.4799, random accuracy 0.3217, always guessing null iterations 0.4820
Epoch 591, loss 1.149559, test_loss 6.687898, accuracy 0.4795, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 596, loss 1.265851, test_loss 1.099740, accuracy 0.4802, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 601, loss 2.000653, test_loss 1.088269, accuracy 0.4804, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 606, loss 1.089088, test_loss 1.168273, accuracy 0.4795, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 611, loss 1.152933, test_loss 1.072462, accuracy 0.4813, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 616, loss 1.071344, test_loss 1.409021, accuracy 0.4820, random accuracy 0.3462, always guessing null iterations 0.4820
Epoch 621, loss 1.266548, test_loss 1.062281, accuracy 0.4797, random accuracy 0.3268, always guessing null iterations 0.4820
Epoch 626, loss 1.444644, test_loss 1.075710, accuracy 0.4797, random accuracy 0.3485, always guessing null iterations 0.4820
Epoch 631, loss 1.366870, test_loss 1.191479, accuracy 0.4804, random accuracy 0.3406, always guessing null iterations 0.4820
Epoch 636, loss 2.300891, test_loss 1.147063, accuracy 0.4785, random accuracy 0.3368, always guessing null iterations 0.4820
Epoch 641, loss 1.089892, test_loss 1.075185, accuracy 0.4783, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 646, loss 1.144091, test_loss 1.095527, accuracy 0.4804, random accuracy 0.3410, always guessing null iterations 0.4820
Epoch 651, loss 1.117505, test_loss 1.170982, accuracy 0.4816, random accuracy 0.3284, always guessing null iterations 0.4820
Epoch 656, loss 1.163107, test_loss 1.139304, accuracy 0.4802, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 661, loss 1.130081, test_loss 1.940367, accuracy 0.4813, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 666, loss 1.245517, test_loss 1.121085, accuracy 0.4799, random accuracy 0.3219, always guessing null iterations 0.4820
Epoch 671, loss 1.273939, test_loss 1.098009, accuracy 0.4809, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 676, loss 1.119242, test_loss 1.065381, accuracy 0.4827, random accuracy 0.3256, always guessing null iterations 0.4820
Epoch 681, loss 1.155861, test_loss 1.100708, accuracy 0.4804, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 686, loss 1.238623, test_loss 1.168567, accuracy 0.4785, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 691, loss 1.128084, test_loss 1.155847, accuracy 0.4795, random accuracy 0.3205, always guessing null iterations 0.4820
Epoch 696, loss 1.139680, test_loss 1.067464, accuracy 0.4802, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 701, loss 1.107601, test_loss 1.055532, accuracy 0.4820, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 706, loss 1.085584, test_loss 1.083577, accuracy 0.4813, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 711, loss 1.063676, test_loss 1.076881, accuracy 0.4830, random accuracy 0.3448, always guessing null iterations 0.4820
Epoch 716, loss 1.088090, test_loss 1.065544, accuracy 0.4813, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 721, loss 1.421128, test_loss 1.061417, accuracy 0.4811, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 726, loss 1.078897, test_loss 1.176414, accuracy 0.4806, random accuracy 0.3399, always guessing null iterations 0.4820
Epoch 731, loss 1.076815, test_loss 1.106808, accuracy 0.4818, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 736, loss 1.093800, test_loss 1.079615, accuracy 0.4799, random accuracy 0.3427, always guessing null iterations 0.4820
Epoch 741, loss 1.126081, test_loss 1.095919, accuracy 0.4816, random accuracy 0.3480, always guessing null iterations 0.4820
Epoch 746, loss 1.070650, test_loss 1.054514, accuracy 0.4825, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 751, loss 1.064587, test_loss 1.153837, accuracy 0.4816, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 756, loss 1.059208, test_loss 1.075957, accuracy 0.4806, random accuracy 0.3469, always guessing null iterations 0.4820
Epoch 761, loss 1.075751, test_loss 1.062672, accuracy 0.4804, random accuracy 0.3413, always guessing null iterations 0.4820
Epoch 766, loss 1.213664, test_loss 1.060309, accuracy 0.4811, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 771, loss 1.074606, test_loss 1.072097, accuracy 0.4802, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 776, loss 1.080773, test_loss 1.095932, accuracy 0.4811, random accuracy 0.3205, always guessing null iterations 0.4820
Epoch 781, loss 1.171952, test_loss 1.055827, accuracy 0.4827, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 786, loss 1.108685, test_loss 1.062563, accuracy 0.4804, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 791, loss 1.065102, test_loss 1.087026, accuracy 0.4820, random accuracy 0.3473, always guessing null iterations 0.4820
Epoch 796, loss 1.088965, test_loss 1.056478, accuracy 0.4809, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 801, loss 1.318401, test_loss 1.054632, accuracy 0.4813, random accuracy 0.3235, always guessing null iterations 0.4820
Epoch 806, loss 1.112140, test_loss 1.058997, accuracy 0.4825, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 811, loss 1.074761, test_loss 1.058800, accuracy 0.4830, random accuracy 0.3219, always guessing null iterations 0.4820
Epoch 816, loss 1.060211, test_loss 1.456662, accuracy 0.4816, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 821, loss 1.076519, test_loss 1.068834, accuracy 0.4811, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 826, loss 1.084796, test_loss 1.056591, accuracy 0.4802, random accuracy 0.3217, always guessing null iterations 0.4820
Epoch 831, loss 1.156946, test_loss 1.072931, accuracy 0.4820, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 836, loss 1.117351, test_loss 1.054306, accuracy 0.4811, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 841, loss 1.083702, test_loss 1.065171, accuracy 0.4809, random accuracy 0.3452, always guessing null iterations 0.4820
Epoch 846, loss 1.071391, test_loss 1.065685, accuracy 0.4827, random accuracy 0.3329, always guessing null iterations 0.4820
Epoch 851, loss 1.192716, test_loss 1.073949, accuracy 0.4811, random accuracy 0.3217, always guessing null iterations 0.4820
Epoch 856, loss 1.213819, test_loss 1.061707, accuracy 0.4811, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 861, loss 1.063894, test_loss 1.063437, accuracy 0.4811, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 866, loss 1.067332, test_loss 1.063755, accuracy 0.4799, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 871, loss 1.134279, test_loss 1.054077, accuracy 0.4820, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 876, loss 1.069476, test_loss 1.099316, accuracy 0.4806, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 881, loss 1.071045, test_loss 1.109610, accuracy 0.4809, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 886, loss 1.060862, test_loss 1.173559, accuracy 0.4813, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 891, loss 1.125523, test_loss 1.055364, accuracy 0.4823, random accuracy 0.3247, always guessing null iterations 0.4820
Epoch 896, loss 1.076990, test_loss 1.069665, accuracy 0.4795, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 901, loss 1.057263, test_loss 1.149284, accuracy 0.4818, random accuracy 0.3235, always guessing null iterations 0.4820
Epoch 906, loss 1.062986, test_loss 1.060498, accuracy 0.4825, random accuracy 0.3443, always guessing null iterations 0.4820
Epoch 911, loss 1.114396, test_loss 2.152173, accuracy 0.4811, random accuracy 0.3254, always guessing null iterations 0.4820
Epoch 916, loss 1.065147, test_loss 1.060746, accuracy 0.4816, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 921, loss 1.078791, test_loss 1.171601, accuracy 0.4820, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 926, loss 1.064579, test_loss 1.082437, accuracy 0.4797, random accuracy 0.3534, always guessing null iterations 0.4820
Epoch 931, loss 1.478158, test_loss 1.072324, accuracy 0.4813, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 936, loss 1.057626, test_loss 1.062489, accuracy 0.4806, random accuracy 0.3268, always guessing null iterations 0.4820
Epoch 941, loss 1.090029, test_loss 1.069540, accuracy 0.4823, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 946, loss 1.106248, test_loss 1.111646, accuracy 0.4823, random accuracy 0.3445, always guessing null iterations 0.4820
Epoch 951, loss 1.070573, test_loss 1.069855, accuracy 0.4820, random accuracy 0.3434, always guessing null iterations 0.4820
Epoch 956, loss 1.060154, test_loss 1.068619, accuracy 0.4785, random accuracy 0.3396, always guessing null iterations 0.4820
Epoch 961, loss 1.121516, test_loss 1.112503, accuracy 0.4799, random accuracy 0.3228, always guessing null iterations 0.4820
Epoch 966, loss 1.068518, test_loss 51.940285, accuracy 0.4802, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 971, loss 1.084234, test_loss 1.112938, accuracy 0.4806, random accuracy 0.3263, always guessing null iterations 0.4820
Epoch 976, loss 1.083476, test_loss 1.065140, accuracy 0.4804, random accuracy 0.3259, always guessing null iterations 0.4820
Epoch 981, loss 1.120887, test_loss 1.075476, accuracy 0.4809, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 986, loss 1.258164, test_loss 1.076270, accuracy 0.4813, random accuracy 0.3343, always guessing null iterations 0.4820
Epoch 991, loss 1.077857, test_loss 1.068208, accuracy 0.4813, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 996, loss 1.443804, test_loss 1.062659, accuracy 0.4806, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 1001, loss 1.260449, test_loss 1.179165, accuracy 0.4802, random accuracy 0.3422, always guessing null iterations 0.4820
Epoch 1006, loss 1.087913, test_loss 1.090119, accuracy 0.4809, random accuracy 0.3207, always guessing null iterations 0.4820
Epoch 1011, loss 5.194780, test_loss 1.074832, accuracy 0.4813, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 1016, loss 1.062834, test_loss 1.102962, accuracy 0.4806, random accuracy 0.3296, always guessing null iterations 0.4820
Epoch 1021, loss 1.090209, test_loss 1.103032, accuracy 0.4795, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 1026, loss 1.101004, test_loss 1.099285, accuracy 0.4797, random accuracy 0.3287, always guessing null iterations 0.4820
Epoch 1031, loss 1.077149, test_loss 1.068524, accuracy 0.4795, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1036, loss 1.092501, test_loss 1.116217, accuracy 0.4783, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 1041, loss 1.193896, test_loss 1.055300, accuracy 0.4816, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 1046, loss 1.319174, test_loss 1.760242, accuracy 0.4806, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 1051, loss 1.062086, test_loss 1.081664, accuracy 0.4802, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 1056, loss 1.164525, test_loss 1.067605, accuracy 0.4806, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 1061, loss 1.070307, test_loss 1.096641, accuracy 0.4797, random accuracy 0.3263, always guessing null iterations 0.4820
Epoch 1066, loss 1.097915, test_loss 1.103272, accuracy 0.4804, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 1071, loss 1.075378, test_loss 1.178497, accuracy 0.4804, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 1076, loss 1.061022, test_loss 1.184404, accuracy 0.4797, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 1081, loss 1.089321, test_loss 1.089160, accuracy 0.4823, random accuracy 0.3361, always guessing null iterations 0.4820
Epoch 1086, loss 1.096352, test_loss 1.074736, accuracy 0.4790, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1091, loss 1.777893, test_loss 1.069955, accuracy 0.4809, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 1096, loss 1.110066, test_loss 1.064171, accuracy 0.4785, random accuracy 0.3284, always guessing null iterations 0.4820
Epoch 1101, loss 1.095926, test_loss 1.245390, accuracy 0.4781, random accuracy 0.3408, always guessing null iterations 0.4820
Epoch 1106, loss 1.082185, test_loss 1.158476, accuracy 0.4799, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 1111, loss 1.168465, test_loss 1.065021, accuracy 0.4804, random accuracy 0.3196, always guessing null iterations 0.4820
Epoch 1116, loss 1.098389, test_loss 1.067724, accuracy 0.4816, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 1121, loss 1.064654, test_loss 1.146517, accuracy 0.4811, random accuracy 0.3417, always guessing null iterations 0.4820
Epoch 1126, loss 1.093437, test_loss 1.102338, accuracy 0.4790, random accuracy 0.3329, always guessing null iterations 0.4820
Epoch 1131, loss 1.232166, test_loss 1.100823, accuracy 0.4771, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1136, loss 1.161103, test_loss 1.158278, accuracy 0.4753, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 1141, loss 1.177323, test_loss 1.230219, accuracy 0.4785, random accuracy 0.3252, always guessing null iterations 0.4820
Epoch 1146, loss 1.101436, test_loss 1.125272, accuracy 0.4785, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 1151, loss 1.212777, test_loss 1.644726, accuracy 0.4776, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 1156, loss 1.092214, test_loss 1.188921, accuracy 0.4806, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 1161, loss 1.137152, test_loss 1.233683, accuracy 0.4799, random accuracy 0.3214, always guessing null iterations 0.4820
Epoch 1166, loss 1.102275, test_loss 1.091315, accuracy 0.4799, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 1171, loss 1.095404, test_loss 1.082210, accuracy 0.4795, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 1176, loss 1.111902, test_loss 1.056572, accuracy 0.4818, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 1181, loss 1.329934, test_loss 1.081174, accuracy 0.4806, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 1186, loss 1.827676, test_loss 1.077686, accuracy 0.4816, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 1191, loss 1.083851, test_loss 1.110095, accuracy 0.4795, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 1196, loss 1.092672, test_loss 1.194328, accuracy 0.4806, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 1201, loss 1.139968, test_loss 1.094356, accuracy 0.4813, random accuracy 0.3179, always guessing null iterations 0.4820
Epoch 1206, loss 1.209586, test_loss 1.079382, accuracy 0.4792, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 1211, loss 1.152020, test_loss 1.076117, accuracy 0.4813, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 1216, loss 1.092208, test_loss 1.068254, accuracy 0.4806, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 1221, loss 1.121584, test_loss 1.083895, accuracy 0.4799, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 1226, loss 1.207011, test_loss 1.077851, accuracy 0.4781, random accuracy 0.3506, always guessing null iterations 0.4820
Epoch 1231, loss 1.180430, test_loss 1.087121, accuracy 0.4813, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 1236, loss 1.075569, test_loss 1.072469, accuracy 0.4813, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 1241, loss 1.170648, test_loss 1.062574, accuracy 0.4811, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 1246, loss 1.955369, test_loss 1.094393, accuracy 0.4806, random accuracy 0.3410, always guessing null iterations 0.4820
Epoch 1251, loss 1.130878, test_loss 1.064101, accuracy 0.4804, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 1256, loss 1.097749, test_loss 1.150227, accuracy 0.4830, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 1261, loss 1.106202, test_loss 1.091079, accuracy 0.4783, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 1266, loss 1.320039, test_loss 1.069653, accuracy 0.4783, random accuracy 0.3406, always guessing null iterations 0.4820
Epoch 1271, loss 1.089392, test_loss 1.086291, accuracy 0.4795, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 1276, loss 1.151432, test_loss 1.159708, accuracy 0.4811, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 1281, loss 1.087907, test_loss 1.087626, accuracy 0.4816, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 1286, loss 1.109645, test_loss 1.075605, accuracy 0.4806, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 1291, loss 1.088187, test_loss 1.096551, accuracy 0.4804, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 1296, loss 1.097614, test_loss 1.075214, accuracy 0.4788, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 1301, loss 1.070161, test_loss 1.087694, accuracy 0.4816, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1306, loss 1.084036, test_loss 1.171848, accuracy 0.4804, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 1311, loss 1.097391, test_loss 1.117460, accuracy 0.4797, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 1316, loss 1.219824, test_loss 1.086608, accuracy 0.4806, random accuracy 0.3296, always guessing null iterations 0.4820
Epoch 1321, loss 1.092530, test_loss 2.209701, accuracy 0.4795, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 1326, loss 1.203861, test_loss 1.102931, accuracy 0.4811, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 1331, loss 1.062003, test_loss 1.073506, accuracy 0.4816, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 1336, loss 1.074370, test_loss 3.068882, accuracy 0.4809, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 1341, loss 1.065003, test_loss 1.089903, accuracy 0.4795, random accuracy 0.3394, always guessing null iterations 0.4820
Epoch 1346, loss 1.075122, test_loss 1.081512, accuracy 0.4799, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 1351, loss 1.084414, test_loss 2.222676, accuracy 0.4792, random accuracy 0.3228, always guessing null iterations 0.4820
Epoch 1356, loss 1.068288, test_loss 1.079825, accuracy 0.4802, random accuracy 0.3338, always guessing null iterations 0.4820
Epoch 1361, loss 1.070410, test_loss 1.236443, accuracy 0.4781, random accuracy 0.3207, always guessing null iterations 0.4820
Epoch 1366, loss 1.127224, test_loss 1.079785, accuracy 0.4795, random accuracy 0.3413, always guessing null iterations 0.4820
Epoch 1371, loss 1.174215, test_loss 1.238918, accuracy 0.4795, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 1376, loss 1.159068, test_loss 1.084327, accuracy 0.4785, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 1381, loss 1.182310, test_loss 1.138068, accuracy 0.4790, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 1386, loss 1.127126, test_loss 1.130274, accuracy 0.4804, random accuracy 0.3422, always guessing null iterations 0.4820
Epoch 1391, loss 1.097512, test_loss 1.121327, accuracy 0.4799, random accuracy 0.3221, always guessing null iterations 0.4820
Epoch 1396, loss 1.076125, test_loss 1.067084, accuracy 0.4813, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 1401, loss 1.070114, test_loss 1.092360, accuracy 0.4804, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 1406, loss 1.070575, test_loss 1.989728, accuracy 0.4764, random accuracy 0.3366, always guessing null iterations 0.4820
Epoch 1411, loss 1.083160, test_loss 1.243193, accuracy 0.4778, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 1416, loss 1.280228, test_loss 1.066644, accuracy 0.4790, random accuracy 0.3394, always guessing null iterations 0.4820
Epoch 1421, loss 1.139973, test_loss 1.071179, accuracy 0.4795, random accuracy 0.3410, always guessing null iterations 0.4820
Epoch 1426, loss 1.078174, test_loss 1.108854, accuracy 0.4802, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 1431, loss 1.131651, test_loss 1.085685, accuracy 0.4820, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 1436, loss 1.096513, test_loss 1.098712, accuracy 0.4806, random accuracy 0.3420, always guessing null iterations 0.4820
Epoch 1441, loss 1.074885, test_loss 1.079035, accuracy 0.4820, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 1446, loss 1.070384, test_loss 1.083782, accuracy 0.4806, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 1451, loss 1.086202, test_loss 1.073922, accuracy 0.4799, random accuracy 0.3284, always guessing null iterations 0.4820
Epoch 1456, loss 1.067622, test_loss 1.086879, accuracy 0.4813, random accuracy 0.3368, always guessing null iterations 0.4820
Epoch 1461, loss 1.071849, test_loss 1.058696, accuracy 0.4823, random accuracy 0.3147, always guessing null iterations 0.4820
Epoch 1466, loss 1.096421, test_loss 1.117100, accuracy 0.4809, random accuracy 0.3394, always guessing null iterations 0.4820
Epoch 1471, loss 1.061809, test_loss 1.069187, accuracy 0.4792, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 1476, loss 1.075244, test_loss 1.062984, accuracy 0.4806, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 1481, loss 1.062662, test_loss 1.071721, accuracy 0.4806, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 1486, loss 1.080851, test_loss 1.063745, accuracy 0.4802, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 1491, loss 1.097054, test_loss 1.109810, accuracy 0.4811, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 1496, loss 1.066127, test_loss 1.064366, accuracy 0.4790, random accuracy 0.3268, always guessing null iterations 0.4820
Epoch 1501, loss 1.092589, test_loss 1.052419, accuracy 0.4816, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 1506, loss 1.108170, test_loss 1.069538, accuracy 0.4799, random accuracy 0.3252, always guessing null iterations 0.4820
Epoch 1511, loss 1.209922, test_loss 1.070524, accuracy 0.4809, random accuracy 0.3212, always guessing null iterations 0.4820
Epoch 1516, loss 1.075669, test_loss 1.059023, accuracy 0.4799, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 1521, loss 1.059289, test_loss 1.063532, accuracy 0.4823, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 1526, loss 1.071034, test_loss 1.117696, accuracy 0.4802, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 1531, loss 1.089018, test_loss 1.095862, accuracy 0.4804, random accuracy 0.3408, always guessing null iterations 0.4820
Epoch 1536, loss 1.178671, test_loss 1.069372, accuracy 0.4816, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 1541, loss 1.135470, test_loss 1.213459, accuracy 0.4820, random accuracy 0.3462, always guessing null iterations 0.4820
Epoch 1546, loss 1.080811, test_loss 1.130098, accuracy 0.4816, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 1551, loss 1.155399, test_loss 1.070698, accuracy 0.4774, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 1556, loss 1.068985, test_loss 1.150876, accuracy 0.4802, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 1561, loss 1.083714, test_loss 1.103721, accuracy 0.4792, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 1566, loss 1.207537, test_loss 1.382362, accuracy 0.4809, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 1571, loss 1.071026, test_loss 1.071281, accuracy 0.4806, random accuracy 0.3287, always guessing null iterations 0.4820
Epoch 1576, loss 1.095454, test_loss 1.078704, accuracy 0.4823, random accuracy 0.3217, always guessing null iterations 0.4820
Epoch 1581, loss 1.252090, test_loss 1.078636, accuracy 0.4797, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 1586, loss 1.072271, test_loss 1.063634, accuracy 0.4804, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 1591, loss 1.124087, test_loss 1.067379, accuracy 0.4809, random accuracy 0.3466, always guessing null iterations 0.4820
Epoch 1596, loss 1.131382, test_loss 1.080840, accuracy 0.4804, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 1601, loss 1.068703, test_loss 1.311517, accuracy 0.4802, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 1606, loss 1.073543, test_loss 1.078173, accuracy 0.4816, random accuracy 0.3478, always guessing null iterations 0.4820
Epoch 1611, loss 1.066163, test_loss 1.055901, accuracy 0.4799, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 1616, loss 1.107675, test_loss 1.068649, accuracy 0.4813, random accuracy 0.3431, always guessing null iterations 0.4820
Epoch 1621, loss 1.094482, test_loss 1.070842, accuracy 0.4785, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 1626, loss 2.795655, test_loss 1.199613, accuracy 0.4811, random accuracy 0.3261, always guessing null iterations 0.4820
Epoch 1631, loss 1.069478, test_loss 1.075496, accuracy 0.4809, random accuracy 0.3427, always guessing null iterations 0.4820
Epoch 1636, loss 1.063741, test_loss 1.060287, accuracy 0.4804, random accuracy 0.3361, always guessing null iterations 0.4820
Epoch 1641, loss 1.821999, test_loss 1.191735, accuracy 0.4804, random accuracy 0.3394, always guessing null iterations 0.4820
Epoch 1646, loss 1.067474, test_loss 1.127635, accuracy 0.4816, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 1651, loss 1.096473, test_loss 1.054989, accuracy 0.4809, random accuracy 0.3431, always guessing null iterations 0.4820
Epoch 1656, loss 1.131856, test_loss 1.092079, accuracy 0.4816, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 1661, loss 1.101148, test_loss 1.077950, accuracy 0.4788, random accuracy 0.3504, always guessing null iterations 0.4820
Epoch 1666, loss 1.068933, test_loss 1.065096, accuracy 0.4792, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 1671, loss 1.069996, test_loss 1.095290, accuracy 0.4804, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 1676, loss 1.085959, test_loss 1.062277, accuracy 0.4802, random accuracy 0.3466, always guessing null iterations 0.4820
Epoch 1681, loss 1.250587, test_loss 1.089429, accuracy 0.4797, random accuracy 0.3424, always guessing null iterations 0.4820
Epoch 1686, loss 1.088355, test_loss 1.232981, accuracy 0.4799, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 1691, loss 1.446673, test_loss 1.065247, accuracy 0.4804, random accuracy 0.3245, always guessing null iterations 0.4820
Epoch 1696, loss 1.072533, test_loss 1.090004, accuracy 0.4797, random accuracy 0.3329, always guessing null iterations 0.4820
Epoch 1701, loss 1.236069, test_loss 1.071297, accuracy 0.4802, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 1706, loss 1.072329, test_loss 1.112248, accuracy 0.4797, random accuracy 0.3261, always guessing null iterations 0.4820
Epoch 1711, loss 1.683321, test_loss 1.226748, accuracy 0.4778, random accuracy 0.3469, always guessing null iterations 0.4820
Epoch 1716, loss 1.126502, test_loss 1.086370, accuracy 0.4809, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 1721, loss 1.104116, test_loss 1.056335, accuracy 0.4806, random accuracy 0.3212, always guessing null iterations 0.4820
Epoch 1726, loss 1.167756, test_loss 1.055467, accuracy 0.4790, random accuracy 0.3298, always guessing null iterations 0.4820
Epoch 1731, loss 1.125504, test_loss 1.068005, accuracy 0.4823, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 1736, loss 1.065969, test_loss 1.078575, accuracy 0.4825, random accuracy 0.3429, always guessing null iterations 0.4820
Epoch 1741, loss 1.086830, test_loss 11.271641, accuracy 0.4797, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 1746, loss 1.312545, test_loss 1.058203, accuracy 0.4813, random accuracy 0.3233, always guessing null iterations 0.4820
Epoch 1751, loss 1.084861, test_loss 1.152879, accuracy 0.4785, random accuracy 0.3235, always guessing null iterations 0.4820
Epoch 1756, loss 1.085022, test_loss 1.072059, accuracy 0.4811, random accuracy 0.3219, always guessing null iterations 0.4820
Epoch 1761, loss 1.099766, test_loss 1.057096, accuracy 0.4792, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 1766, loss 1.278351, test_loss 1.068406, accuracy 0.4813, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 1771, loss 1.067284, test_loss 1.073788, accuracy 0.4806, random accuracy 0.3247, always guessing null iterations 0.4820
Epoch 1776, loss 1.084214, test_loss 1.096403, accuracy 0.4778, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 1781, loss 1.088517, test_loss 1.091237, accuracy 0.4790, random accuracy 0.3338, always guessing null iterations 0.4820
Epoch 1786, loss 1.122525, test_loss 1.085819, accuracy 0.4795, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 1791, loss 1.109932, test_loss 1.104569, accuracy 0.4792, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 1796, loss 1.067564, test_loss 1.076792, accuracy 0.4813, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1801, loss 1.085690, test_loss 1.137056, accuracy 0.4818, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 1806, loss 1.160934, test_loss 1.088358, accuracy 0.4820, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 1811, loss 1.088743, test_loss 1.083014, accuracy 0.4806, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 1816, loss 1.077531, test_loss 1.092858, accuracy 0.4790, random accuracy 0.3247, always guessing null iterations 0.4820
Epoch 1821, loss 1.189757, test_loss 1.176291, accuracy 0.4825, random accuracy 0.3245, always guessing null iterations 0.4820
Epoch 1826, loss 1.115610, test_loss 1.058887, accuracy 0.4830, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 1831, loss 1.090110, test_loss 1.143946, accuracy 0.4820, random accuracy 0.3170, always guessing null iterations 0.4820
Epoch 1836, loss 1.100733, test_loss 2.998285, accuracy 0.4802, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 1841, loss 1.078825, test_loss 1.066855, accuracy 0.4813, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 1846, loss 1.077925, test_loss 1.100435, accuracy 0.4804, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 1851, loss 1.094405, test_loss 1.108250, accuracy 0.4813, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 1856, loss 1.063869, test_loss 1.079658, accuracy 0.4811, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 1861, loss 1.073087, test_loss 1.082651, accuracy 0.4820, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 1866, loss 1.115945, test_loss 1.252182, accuracy 0.4802, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 1871, loss 1.158189, test_loss 1.138899, accuracy 0.4799, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 1876, loss 1.122980, test_loss 1.176043, accuracy 0.4757, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 1881, loss 1.173464, test_loss 1.077958, accuracy 0.4797, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 1886, loss 1.817691, test_loss 1.069097, accuracy 0.4809, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1891, loss 1.131953, test_loss 1.113398, accuracy 0.4769, random accuracy 0.3368, always guessing null iterations 0.4820
Epoch 1896, loss 1.092574, test_loss 1.091983, accuracy 0.4795, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 1901, loss 1.095300, test_loss 1.058837, accuracy 0.4813, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 1906, loss 1.066989, test_loss 1.069289, accuracy 0.4811, random accuracy 0.3394, always guessing null iterations 0.4820
Epoch 1911, loss 1.113171, test_loss 1.190074, accuracy 0.4806, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 1916, loss 1.074253, test_loss 1.114710, accuracy 0.4790, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 1921, loss 1.075917, test_loss 1.159500, accuracy 0.4813, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 1926, loss 1.125744, test_loss 1.079620, accuracy 0.4823, random accuracy 0.3259, always guessing null iterations 0.4820
Epoch 1931, loss 1.107747, test_loss 1.070627, accuracy 0.4811, random accuracy 0.3457, always guessing null iterations 0.4820
Epoch 1936, loss 1.120425, test_loss 1.082443, accuracy 0.4797, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 1941, loss 1.148942, test_loss 1.053580, accuracy 0.4820, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 1946, loss 1.067412, test_loss 1.062716, accuracy 0.4818, random accuracy 0.3249, always guessing null iterations 0.4820
Epoch 1951, loss 1.071681, test_loss 1.070730, accuracy 0.4813, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 1956, loss 1.101432, test_loss 1.094678, accuracy 0.4797, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 1961, loss 1.095304, test_loss 1.064796, accuracy 0.4799, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 1966, loss 1.241313, test_loss 1.077724, accuracy 0.4804, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 1971, loss 1.209424, test_loss 1.277644, accuracy 0.4802, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 1976, loss 1.074261, test_loss 1.080558, accuracy 0.4809, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 1981, loss 1.100996, test_loss 1.306654, accuracy 0.4792, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 1986, loss 1.127697, test_loss 1.056726, accuracy 0.4806, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 1991, loss 2.520081, test_loss 1.086974, accuracy 0.4809, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 1996, loss 1.091850, test_loss 1.066200, accuracy 0.4825, random accuracy 0.3476, always guessing null iterations 0.4820
Epoch 2001, loss 1.096262, test_loss 1.070256, accuracy 0.4778, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 2006, loss 1.167676, test_loss 1.389272, accuracy 0.4802, random accuracy 0.3406, always guessing null iterations 0.4820
Epoch 2011, loss 1.327811, test_loss 1.243915, accuracy 0.4802, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 2016, loss 1.112990, test_loss 1.123077, accuracy 0.4797, random accuracy 0.3401, always guessing null iterations 0.4820
Epoch 2021, loss 1.149760, test_loss 1.125850, accuracy 0.4783, random accuracy 0.3284, always guessing null iterations 0.4820
Epoch 2026, loss 1.088624, test_loss 1.069452, accuracy 0.4806, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 2031, loss 1.123094, test_loss 1.106271, accuracy 0.4813, random accuracy 0.3396, always guessing null iterations 0.4820
Epoch 2036, loss 1.066188, test_loss 1.176327, accuracy 0.4811, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 2041, loss 1.060188, test_loss 1.975187, accuracy 0.4802, random accuracy 0.3254, always guessing null iterations 0.4820
Epoch 2046, loss 1.094602, test_loss 3.438812, accuracy 0.4816, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 2051, loss 1.063786, test_loss 1.120397, accuracy 0.4827, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 2056, loss 1.109899, test_loss 1.248192, accuracy 0.4825, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2061, loss 1.051097, test_loss 1.079047, accuracy 0.4844, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 2066, loss 1.108853, test_loss 1.692523, accuracy 0.4809, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 2071, loss 1.060984, test_loss 1.142509, accuracy 0.4813, random accuracy 0.3242, always guessing null iterations 0.4820
Epoch 2076, loss 1.224318, test_loss 1.073943, accuracy 0.4802, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 2081, loss 1.059508, test_loss 1.066292, accuracy 0.4816, random accuracy 0.3471, always guessing null iterations 0.4820
Epoch 2086, loss 1.137726, test_loss 1.131300, accuracy 0.4809, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 2091, loss 1.398471, test_loss 1.108983, accuracy 0.4809, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 2096, loss 1.082614, test_loss 1.071369, accuracy 0.4811, random accuracy 0.3459, always guessing null iterations 0.4820
Epoch 2101, loss 1.283344, test_loss 1.064636, accuracy 0.4811, random accuracy 0.3156, always guessing null iterations 0.4820
Epoch 2106, loss 1.053104, test_loss 1.071641, accuracy 0.4799, random accuracy 0.3436, always guessing null iterations 0.4820
Epoch 2111, loss 1.774618, test_loss 1.066222, accuracy 0.4811, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 2116, loss 1.071978, test_loss 1.160593, accuracy 0.4809, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 2121, loss 1.306874, test_loss 1.107970, accuracy 0.4804, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 2126, loss 1.073456, test_loss 1.056621, accuracy 0.4809, random accuracy 0.3284, always guessing null iterations 0.4820
Epoch 2131, loss 1.118824, test_loss 1.054929, accuracy 0.4816, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 2136, loss 1.083776, test_loss 1.399104, accuracy 0.4811, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 2141, loss 1.122016, test_loss 1.059062, accuracy 0.4804, random accuracy 0.3429, always guessing null iterations 0.4820
Epoch 2146, loss 1.085645, test_loss 1.054490, accuracy 0.4816, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 2151, loss 1.410821, test_loss 1.065477, accuracy 0.4816, random accuracy 0.3399, always guessing null iterations 0.4820
Epoch 2156, loss 1.170523, test_loss 1.143208, accuracy 0.4809, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2161, loss 1.079301, test_loss 1.077563, accuracy 0.4811, random accuracy 0.3329, always guessing null iterations 0.4820
Epoch 2166, loss 1.099141, test_loss 1.167986, accuracy 0.4811, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2171, loss 1.373177, test_loss 1.089813, accuracy 0.4797, random accuracy 0.3273, always guessing null iterations 0.4820
Epoch 2176, loss 1.067861, test_loss 1.056293, accuracy 0.4816, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 2181, loss 1.109040, test_loss 1.072982, accuracy 0.4811, random accuracy 0.3165, always guessing null iterations 0.4820
Epoch 2186, loss 1.077846, test_loss 1.056214, accuracy 0.4818, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 2191, loss 1.313172, test_loss 1.061698, accuracy 0.4799, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 2196, loss 1.063259, test_loss 1.073719, accuracy 0.4806, random accuracy 0.3343, always guessing null iterations 0.4820
Epoch 2201, loss 1.061099, test_loss 1.063640, accuracy 0.4816, random accuracy 0.3396, always guessing null iterations 0.4820
Epoch 2206, loss 1.061036, test_loss 1.055712, accuracy 0.4818, random accuracy 0.3326, always guessing null iterations 0.4820
Epoch 2211, loss 1.111364, test_loss 1.053969, accuracy 0.4816, random accuracy 0.3366, always guessing null iterations 0.4820
Epoch 2216, loss 1.056248, test_loss 1.092370, accuracy 0.4806, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 2221, loss 1.128905, test_loss 1.091368, accuracy 0.4827, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 2226, loss 1.075730, test_loss 1.100487, accuracy 0.4820, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 2231, loss 1.119199, test_loss 1.061024, accuracy 0.4820, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 2236, loss 1.061887, test_loss 1.076124, accuracy 0.4811, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 2241, loss 1.062237, test_loss 1.060053, accuracy 0.4813, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 2246, loss 1.595844, test_loss 1.171475, accuracy 0.4806, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 2251, loss 1.107973, test_loss 1.057842, accuracy 0.4818, random accuracy 0.3226, always guessing null iterations 0.4820
Epoch 2256, loss 1.059701, test_loss 1.059138, accuracy 0.4820, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 2261, loss 1.100321, test_loss 1.058318, accuracy 0.4820, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 2266, loss 1.068643, test_loss 1.052263, accuracy 0.4813, random accuracy 0.3252, always guessing null iterations 0.4820
Epoch 2271, loss 1.059584, test_loss 1.073121, accuracy 0.4813, random accuracy 0.3268, always guessing null iterations 0.4820
Epoch 2276, loss 1.063622, test_loss 1.054019, accuracy 0.4823, random accuracy 0.3443, always guessing null iterations 0.4820
Epoch 2281, loss 1.079927, test_loss 1.227188, accuracy 0.4813, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 2286, loss 1.171031, test_loss 1.060244, accuracy 0.4813, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 2291, loss 1.055804, test_loss 1.057387, accuracy 0.4809, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 2296, loss 1.069866, test_loss 1.060615, accuracy 0.4820, random accuracy 0.3217, always guessing null iterations 0.4820
Epoch 2301, loss 1.076517, test_loss 1.064535, accuracy 0.4818, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 2306, loss 1.074468, test_loss 1.069239, accuracy 0.4804, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2311, loss 1.062777, test_loss 1.073381, accuracy 0.4818, random accuracy 0.3441, always guessing null iterations 0.4820
Epoch 2316, loss 1.081038, test_loss 1.059137, accuracy 0.4799, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 2321, loss 1.068502, test_loss 1.169352, accuracy 0.4820, random accuracy 0.3144, always guessing null iterations 0.4820
Epoch 2326, loss 1.111229, test_loss 1.369275, accuracy 0.4811, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 2331, loss 1.147757, test_loss 1.090446, accuracy 0.4832, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 2336, loss 1.071894, test_loss 1.066568, accuracy 0.4809, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 2341, loss 1.114648, test_loss 1.268953, accuracy 0.4813, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 2346, loss 1.112683, test_loss 1.070497, accuracy 0.4825, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 2351, loss 1.114641, test_loss 2.179069, accuracy 0.4820, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 2356, loss 1.057397, test_loss 1.053372, accuracy 0.4834, random accuracy 0.3112, always guessing null iterations 0.4820
Epoch 2361, loss 1.110544, test_loss 1.061301, accuracy 0.4820, random accuracy 0.3520, always guessing null iterations 0.4820
Epoch 2366, loss 1.141957, test_loss 1.058253, accuracy 0.4818, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 2371, loss 1.220060, test_loss 1.065754, accuracy 0.4811, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 2376, loss 1.087499, test_loss 1.075865, accuracy 0.4806, random accuracy 0.3415, always guessing null iterations 0.4820
Epoch 2381, loss 1.261272, test_loss 1.076718, accuracy 0.4816, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 2386, loss 1.081074, test_loss 1.067575, accuracy 0.4816, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 2391, loss 1.072855, test_loss 1.063696, accuracy 0.4813, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 2396, loss 1.072354, test_loss 1.069628, accuracy 0.4806, random accuracy 0.3394, always guessing null iterations 0.4820
Epoch 2401, loss 1.073449, test_loss 1.126804, accuracy 0.4818, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 2406, loss 1.066432, test_loss 1.082027, accuracy 0.4816, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 2411, loss 1.082250, test_loss 1.097859, accuracy 0.4816, random accuracy 0.3273, always guessing null iterations 0.4820
Epoch 2416, loss 1.087989, test_loss 1.052660, accuracy 0.4816, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 2421, loss 1.106216, test_loss 1.082742, accuracy 0.4809, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 2426, loss 1.061105, test_loss 1.077538, accuracy 0.4816, random accuracy 0.3298, always guessing null iterations 0.4820
Epoch 2431, loss 1.231822, test_loss 1.292852, accuracy 0.4813, random accuracy 0.3268, always guessing null iterations 0.4820
Epoch 2436, loss 1.077078, test_loss 1.056525, accuracy 0.4818, random accuracy 0.3366, always guessing null iterations 0.4820
Epoch 2441, loss 1.073270, test_loss 1.080433, accuracy 0.4811, random accuracy 0.3413, always guessing null iterations 0.4820
Epoch 2446, loss 1.060542, test_loss 1.182322, accuracy 0.4809, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 2451, loss 12.973073, test_loss 1.071716, accuracy 0.4816, random accuracy 0.3389, always guessing null iterations 0.4820
Epoch 2456, loss 1.057112, test_loss 1.067662, accuracy 0.4825, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 2461, loss 1.066736, test_loss 1.067533, accuracy 0.4809, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 2466, loss 1.063119, test_loss 1.067621, accuracy 0.4818, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 2471, loss 1.062276, test_loss 1.059381, accuracy 0.4818, random accuracy 0.3205, always guessing null iterations 0.4820
Epoch 2476, loss 1.148367, test_loss 1.058979, accuracy 0.4813, random accuracy 0.3438, always guessing null iterations 0.4820
Epoch 2481, loss 1.096205, test_loss 1.057142, accuracy 0.4818, random accuracy 0.3226, always guessing null iterations 0.4820
Epoch 2486, loss 1.059804, test_loss 1.057902, accuracy 0.4813, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 2491, loss 1.065931, test_loss 1.055994, accuracy 0.4811, random accuracy 0.3401, always guessing null iterations 0.4820
Epoch 2496, loss 1.071392, test_loss 1.063404, accuracy 0.4816, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 2501, loss 1.073668, test_loss 1.059312, accuracy 0.4813, random accuracy 0.3406, always guessing null iterations 0.4820
Epoch 2506, loss 1.057312, test_loss 1.104784, accuracy 0.4816, random accuracy 0.3296, always guessing null iterations 0.4820
Epoch 2511, loss 1.068564, test_loss 1.072895, accuracy 0.4825, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 2516, loss 1.132814, test_loss 1.099321, accuracy 0.4813, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 2521, loss 1.078136, test_loss 1.060416, accuracy 0.4806, random accuracy 0.3224, always guessing null iterations 0.4820
Epoch 2526, loss 1.063127, test_loss 1.054579, accuracy 0.4813, random accuracy 0.3228, always guessing null iterations 0.4820
Epoch 2531, loss 1.075852, test_loss 1.055481, accuracy 0.4818, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 2536, loss 1.102725, test_loss 1.058775, accuracy 0.4804, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 2541, loss 1.103171, test_loss 1.278997, accuracy 0.4799, random accuracy 0.3196, always guessing null iterations 0.4820
Epoch 2546, loss 1.092325, test_loss 1.291118, accuracy 0.4804, random accuracy 0.3420, always guessing null iterations 0.4820
Epoch 2551, loss 1.058619, test_loss 1.066230, accuracy 0.4806, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 2556, loss 1.078465, test_loss 1.071169, accuracy 0.4802, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 2561, loss 1.064690, test_loss 1.054412, accuracy 0.4811, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2566, loss 1.061035, test_loss 1.304189, accuracy 0.4816, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 2571, loss 1.065270, test_loss 1.417010, accuracy 0.4816, random accuracy 0.3366, always guessing null iterations 0.4820
Epoch 2576, loss 1.086745, test_loss 1.106645, accuracy 0.4825, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 2581, loss 1.057131, test_loss 1.062038, accuracy 0.4811, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 2586, loss 1.061938, test_loss 1.060309, accuracy 0.4825, random accuracy 0.3401, always guessing null iterations 0.4820
Epoch 2591, loss 1.096963, test_loss 1.554157, accuracy 0.4806, random accuracy 0.3172, always guessing null iterations 0.4820
Epoch 2596, loss 1.074287, test_loss 1.077251, accuracy 0.4806, random accuracy 0.3373, always guessing null iterations 0.4820
Epoch 2601, loss 1.056571, test_loss 1.054167, accuracy 0.4813, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2606, loss 1.228284, test_loss 1.058608, accuracy 0.4820, random accuracy 0.3296, always guessing null iterations 0.4820
Epoch 2611, loss 1.070035, test_loss 1.053117, accuracy 0.4827, random accuracy 0.3254, always guessing null iterations 0.4820
Epoch 2616, loss 1.058904, test_loss 1.054324, accuracy 0.4797, random accuracy 0.3364, always guessing null iterations 0.4820
Epoch 2621, loss 1.119472, test_loss 1.064275, accuracy 0.4813, random accuracy 0.3298, always guessing null iterations 0.4820
Epoch 2626, loss 1.142931, test_loss 1.062921, accuracy 0.4818, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 2631, loss 1.060745, test_loss 1.069584, accuracy 0.4820, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 2636, loss 1.109921, test_loss 1.154470, accuracy 0.4818, random accuracy 0.3352, always guessing null iterations 0.4820
Epoch 2641, loss 1.092290, test_loss 1.122548, accuracy 0.4811, random accuracy 0.3310, always guessing null iterations 0.4820
Epoch 2646, loss 1.077798, test_loss 1.093737, accuracy 0.4804, random accuracy 0.3282, always guessing null iterations 0.4820
Epoch 2651, loss 1.063452, test_loss 1.080398, accuracy 0.4806, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 2656, loss 1.074446, test_loss 1.222512, accuracy 0.4797, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 2661, loss 1.074292, test_loss 1.068385, accuracy 0.4809, random accuracy 0.3252, always guessing null iterations 0.4820
Epoch 2666, loss 1.254217, test_loss 1.121893, accuracy 0.4816, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 2671, loss 1.093295, test_loss 1.404794, accuracy 0.4825, random accuracy 0.3417, always guessing null iterations 0.4820
Epoch 2676, loss 1.135219, test_loss 1.064790, accuracy 0.4809, random accuracy 0.3294, always guessing null iterations 0.4820
Epoch 2681, loss 1.053745, test_loss 1.058685, accuracy 0.4818, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 2686, loss 1.072337, test_loss 1.065168, accuracy 0.4825, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 2691, loss 1.142275, test_loss 1.097086, accuracy 0.4818, random accuracy 0.3273, always guessing null iterations 0.4820
Epoch 2696, loss 1.068655, test_loss 1.124217, accuracy 0.4813, random accuracy 0.3469, always guessing null iterations 0.4820
Epoch 2701, loss 1.058877, test_loss 1.116850, accuracy 0.4818, random accuracy 0.3331, always guessing null iterations 0.4820
Epoch 2706, loss 1.064466, test_loss 1.083425, accuracy 0.4825, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 2711, loss 1.063634, test_loss 1.199370, accuracy 0.4818, random accuracy 0.3315, always guessing null iterations 0.4820
Epoch 2716, loss 1.070974, test_loss 1.058378, accuracy 0.4818, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 2721, loss 1.060028, test_loss 1.059226, accuracy 0.4820, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 2726, loss 1.107101, test_loss 1.083560, accuracy 0.4818, random accuracy 0.3261, always guessing null iterations 0.4820
Epoch 2731, loss 1.061391, test_loss 1.070678, accuracy 0.4823, random accuracy 0.3417, always guessing null iterations 0.4820
Epoch 2736, loss 1.051926, test_loss 1.052717, accuracy 0.4830, random accuracy 0.3273, always guessing null iterations 0.4820
Epoch 2741, loss 1.066029, test_loss 1.055982, accuracy 0.4809, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 2746, loss 1.133789, test_loss 1.061626, accuracy 0.4818, random accuracy 0.3466, always guessing null iterations 0.4820
Epoch 2751, loss 1.200980, test_loss 1.110216, accuracy 0.4823, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 2756, loss 1.098203, test_loss 1.328496, accuracy 0.4797, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 2761, loss 1.065905, test_loss 1.143269, accuracy 0.4811, random accuracy 0.3338, always guessing null iterations 0.4820
Epoch 2766, loss 1.070589, test_loss 1.056895, accuracy 0.4813, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 2771, loss 1.063421, test_loss 1.053104, accuracy 0.4813, random accuracy 0.3291, always guessing null iterations 0.4820
Epoch 2776, loss 1.054945, test_loss 1.053594, accuracy 0.4818, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 2781, loss 1.070230, test_loss 1.161109, accuracy 0.4806, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 2786, loss 1.079545, test_loss 1.056635, accuracy 0.4811, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 2791, loss 1.069801, test_loss 1.131268, accuracy 0.4820, random accuracy 0.3165, always guessing null iterations 0.4820
Epoch 2796, loss 1.090981, test_loss 1.070581, accuracy 0.4818, random accuracy 0.3319, always guessing null iterations 0.4820
Epoch 2801, loss 1.196349, test_loss 1.055198, accuracy 0.4804, random accuracy 0.3245, always guessing null iterations 0.4820
Epoch 2806, loss 1.071855, test_loss 1.087859, accuracy 0.4827, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 2811, loss 1.121952, test_loss 1.082167, accuracy 0.4813, random accuracy 0.3361, always guessing null iterations 0.4820
Epoch 2816, loss 1.053187, test_loss 1.073426, accuracy 0.4813, random accuracy 0.3263, always guessing null iterations 0.4820
Epoch 2821, loss 1.065987, test_loss 1.090087, accuracy 0.4813, random accuracy 0.3347, always guessing null iterations 0.4820
Epoch 2826, loss 1.066975, test_loss 1.074179, accuracy 0.4809, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 2831, loss 1.059614, test_loss 1.061317, accuracy 0.4813, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 2836, loss 1.103883, test_loss 1.061496, accuracy 0.4809, random accuracy 0.3242, always guessing null iterations 0.4820
Epoch 2841, loss 1.188433, test_loss 1.093112, accuracy 0.4818, random accuracy 0.3275, always guessing null iterations 0.4820
Epoch 2846, loss 1.201431, test_loss 1.057143, accuracy 0.4820, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 2851, loss 1.076673, test_loss 1.063137, accuracy 0.4806, random accuracy 0.3296, always guessing null iterations 0.4820
Epoch 2856, loss 1.255029, test_loss 1.066568, accuracy 0.4811, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 2861, loss 1.072458, test_loss 1.090615, accuracy 0.4816, random accuracy 0.3228, always guessing null iterations 0.4820
Epoch 2866, loss 1.529826, test_loss 1.532635, accuracy 0.4792, random accuracy 0.3354, always guessing null iterations 0.4820
Epoch 2871, loss 1.241486, test_loss 1.106434, accuracy 0.4804, random accuracy 0.3455, always guessing null iterations 0.4820
Epoch 2876, loss 1.089026, test_loss 1.089126, accuracy 0.4809, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 2881, loss 2.985756, test_loss 1.099665, accuracy 0.4802, random accuracy 0.3387, always guessing null iterations 0.4820
Epoch 2886, loss 1.075311, test_loss 1.063725, accuracy 0.4809, random accuracy 0.3305, always guessing null iterations 0.4820
Epoch 2891, loss 1.066663, test_loss 1.074425, accuracy 0.4802, random accuracy 0.3308, always guessing null iterations 0.4820
Epoch 2896, loss 1.088785, test_loss 1.108065, accuracy 0.4806, random accuracy 0.3282, always guessing null iterations 0.4820
Epoch 2901, loss 1.074299, test_loss 1.148326, accuracy 0.4809, random accuracy 0.3345, always guessing null iterations 0.4820
Epoch 2906, loss 1.100840, test_loss 1.158433, accuracy 0.4811, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 2911, loss 1.918236, test_loss 1.083974, accuracy 0.4804, random accuracy 0.3401, always guessing null iterations 0.4820
Epoch 2916, loss 2.369778, test_loss 1.089807, accuracy 0.4809, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 2921, loss 1.099113, test_loss 1.083511, accuracy 0.4818, random accuracy 0.3298, always guessing null iterations 0.4820
Epoch 2926, loss 1.063037, test_loss 1.057865, accuracy 0.4827, random accuracy 0.3401, always guessing null iterations 0.4820
Epoch 2931, loss 1.128789, test_loss 1.076956, accuracy 0.4795, random accuracy 0.3420, always guessing null iterations 0.4820
Epoch 2936, loss 1.069027, test_loss 1.171655, accuracy 0.4804, random accuracy 0.3266, always guessing null iterations 0.4820
Epoch 2941, loss 1.175985, test_loss 1.062541, accuracy 0.4818, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 2946, loss 1.063654, test_loss 1.098450, accuracy 0.4809, random accuracy 0.3200, always guessing null iterations 0.4820
Epoch 2951, loss 1.528849, test_loss 1.084074, accuracy 0.4816, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 2956, loss 1.062264, test_loss 1.072735, accuracy 0.4811, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 2961, loss 1.091749, test_loss 1.160365, accuracy 0.4809, random accuracy 0.3343, always guessing null iterations 0.4820
Epoch 2966, loss 1.076044, test_loss 1.114018, accuracy 0.4830, random accuracy 0.3214, always guessing null iterations 0.4820
Epoch 2971, loss 1.071158, test_loss 1.056981, accuracy 0.4813, random accuracy 0.3259, always guessing null iterations 0.4820
Epoch 2976, loss 1.281190, test_loss 1.136077, accuracy 0.4825, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 2981, loss 1.084500, test_loss 1.053620, accuracy 0.4811, random accuracy 0.3403, always guessing null iterations 0.4820
Epoch 2986, loss 1.080244, test_loss 1.062595, accuracy 0.4813, random accuracy 0.3156, always guessing null iterations 0.4820
Epoch 2991, loss 1.072422, test_loss 1.066271, accuracy 0.4816, random accuracy 0.3289, always guessing null iterations 0.4820
Epoch 2996, loss 1.297703, test_loss 1.076809, accuracy 0.4823, random accuracy 0.3336, always guessing null iterations 0.4820
Epoch 3001, loss 1.133015, test_loss 1.119491, accuracy 0.4806, random accuracy 0.3357, always guessing null iterations 0.4820
Epoch 3006, loss 1.129952, test_loss 1.077212, accuracy 0.4806, random accuracy 0.3443, always guessing null iterations 0.4820
Epoch 3011, loss 1.093595, test_loss 1.089675, accuracy 0.4811, random accuracy 0.3247, always guessing null iterations 0.4820
Epoch 3016, loss 1.561188, test_loss 1.192708, accuracy 0.4827, random accuracy 0.3240, always guessing null iterations 0.4820
Epoch 3021, loss 1.096772, test_loss 1.074022, accuracy 0.4811, random accuracy 0.3382, always guessing null iterations 0.4820
Epoch 3026, loss 1.118666, test_loss 1.161069, accuracy 0.4799, random accuracy 0.3434, always guessing null iterations 0.4820
Epoch 3031, loss 1.097202, test_loss 1.113805, accuracy 0.4811, random accuracy 0.3333, always guessing null iterations 0.4820
Epoch 3036, loss 1.239045, test_loss 1.092052, accuracy 0.4783, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 3041, loss 7.934191, test_loss 1.117009, accuracy 0.4830, random accuracy 0.3238, always guessing null iterations 0.4820
Epoch 3046, loss 1.163673, test_loss 1.232859, accuracy 0.4820, random accuracy 0.3420, always guessing null iterations 0.4820
Epoch 3051, loss 1.088451, test_loss 1.103276, accuracy 0.4806, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 3056, loss 1.136636, test_loss 1.104485, accuracy 0.4825, random accuracy 0.3361, always guessing null iterations 0.4820
Epoch 3061, loss 1.133177, test_loss 1.075925, accuracy 0.4823, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 3066, loss 1.109623, test_loss 1.090895, accuracy 0.4820, random accuracy 0.3380, always guessing null iterations 0.4820
Epoch 3071, loss 1.119404, test_loss 1.113481, accuracy 0.4816, random accuracy 0.3340, always guessing null iterations 0.4820
Epoch 3076, loss 1.381387, test_loss 1.306028, accuracy 0.4790, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 3081, loss 1.225573, test_loss 2.172058, accuracy 0.4806, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 3086, loss 1.100723, test_loss 1.062497, accuracy 0.4809, random accuracy 0.3408, always guessing null iterations 0.4820
Epoch 3091, loss 1.102851, test_loss 1.148592, accuracy 0.4797, random accuracy 0.3322, always guessing null iterations 0.4820
Epoch 3096, loss 1.100354, test_loss 1.074357, accuracy 0.4802, random accuracy 0.3303, always guessing null iterations 0.4820
Epoch 3101, loss 1.075173, test_loss 1.503032, accuracy 0.4776, random accuracy 0.3375, always guessing null iterations 0.4820
Epoch 3106, loss 1.087193, test_loss 1.071937, accuracy 0.4813, random accuracy 0.3441, always guessing null iterations 0.4820
Epoch 3111, loss 1.713996, test_loss 1.103446, accuracy 0.4790, random accuracy 0.3224, always guessing null iterations 0.4820
Epoch 3116, loss 1.174372, test_loss 1.091619, accuracy 0.4820, random accuracy 0.3427, always guessing null iterations 0.4820
Epoch 3121, loss 1.441079, test_loss 1.077793, accuracy 0.4790, random accuracy 0.3399, always guessing null iterations 0.4820
Epoch 3126, loss 1.192692, test_loss 1.167648, accuracy 0.4788, random accuracy 0.3324, always guessing null iterations 0.4820
Epoch 3131, loss 1.229602, test_loss 1.110408, accuracy 0.4788, random accuracy 0.3301, always guessing null iterations 0.4820
Epoch 3136, loss 1.229795, test_loss 1.314086, accuracy 0.4767, random accuracy 0.3102, always guessing null iterations 0.4820
Epoch 3141, loss 1.242956, test_loss 1.140825, accuracy 0.4767, random accuracy 0.3247, always guessing null iterations 0.4820
Epoch 3146, loss 1.255169, test_loss 1.073234, accuracy 0.4804, random accuracy 0.3350, always guessing null iterations 0.4820
Epoch 3151, loss 1.121738, test_loss 1.073471, accuracy 0.4811, random accuracy 0.3317, always guessing null iterations 0.4820
Epoch 3156, loss 1.100109, test_loss 1.069301, accuracy 0.4811, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 3161, loss 1.081560, test_loss 1.084405, accuracy 0.4816, random accuracy 0.3371, always guessing null iterations 0.4820
Epoch 3166, loss 1.073896, test_loss 1.065473, accuracy 0.4820, random accuracy 0.3378, always guessing null iterations 0.4820
Epoch 3171, loss 1.152146, test_loss 1.067198, accuracy 0.4820, random accuracy 0.3359, always guessing null iterations 0.4820
Epoch 3176, loss 1.121441, test_loss 1.247563, accuracy 0.4795, random accuracy 0.3270, always guessing null iterations 0.4820
Epoch 3181, loss 1.289137, test_loss 1.059186, accuracy 0.4802, random accuracy 0.3385, always guessing null iterations 0.4820
Epoch 3186, loss 1.314865, test_loss 1.099726, accuracy 0.4790, random accuracy 0.3312, always guessing null iterations 0.4820
Epoch 3191, loss 1.085735, test_loss 1.090522, accuracy 0.4809, random accuracy 0.3252, always guessing null iterations 0.4820
Epoch 3196, loss 1.069761, test_loss 1.088060, accuracy 0.4804, random accuracy 0.3240, always guessing null iterations 0.4820
Epoch 3201, loss 1.090757, test_loss 1.085246, accuracy 0.4818, random accuracy 0.3392, always guessing null iterations 0.4820
Epoch 3206, loss 1.076082, test_loss 1.090362, accuracy 0.4806, random accuracy 0.3268, always guessing null iterations 0.4820
Epoch 3211, loss 1.110361, test_loss 1.137448, accuracy 0.4813, random accuracy 0.3287, always guessing null iterations 0.4820
Epoch 3216, loss 1.086515, test_loss 1.055215, accuracy 0.4811, random accuracy 0.3280, always guessing null iterations 0.4820
Epoch 3221, loss 1.137311, test_loss 1.064778, accuracy 0.4818, random accuracy 0.3233, always guessing null iterations 0.4820
Epoch 3226, loss 1.295178, test_loss 1.076695, accuracy 0.4813, random accuracy 0.3459, always guessing null iterations 0.4820
Epoch 3231, loss 1.065102, test_loss 1.267678, accuracy 0.4806, random accuracy 0.3193, always guessing null iterations 0.4820
Epoch 3236, loss 1.476150, test_loss 1.088938, accuracy 0.4813, random accuracy 0.3403, always guessing null iterations 0.4820
Received keyboard interrupt.
Saving parameters before quiting ...
Successfully saved the model's parameters in /scratch1/flethi/Code/data/GCNparams_ep3236_lr1e-05_devcuda_LogSoftmax.pt
