nohup: les entrées sont ignorées
Using backend: pytorch
##################################################
# Date : 20-06-04_10-07
# Hidden node dimensions : [512, 256, 256, 128]
# Hidden edge dimensions : [256, 128, 128, 64]
# Hidden linear dimensions : [128, 128, 32, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
# Training batch size : 128
##################################################
Retrieving dataset ... Done !
Created GCN
48.34% of null iterations in training set
50.10% of null iterations in test set
Dataset size : 2559
Training set size : 2048

Starting training ⌛

Epoch 1, loss -0.345927, test_loss -0.376792, accuracy 0.4266, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 6, loss -0.386765, test_loss -0.392931, accuracy 0.4442, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 11, loss -0.399206, test_loss -0.393874, accuracy 0.4305, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 16, loss -0.394767, test_loss -0.409142, accuracy 0.4638, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 21, loss -0.390554, test_loss -0.397254, accuracy 0.4364, random accuracy 0.2838, always guessing null iterations 0.5010
Epoch 26, loss -0.396233, test_loss -0.388311, accuracy 0.4266, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 31, loss -0.396618, test_loss -0.391292, accuracy 0.4442, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 36, loss -0.402362, test_loss -0.420122, accuracy 0.4560, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 41, loss -0.404247, test_loss -0.407600, accuracy 0.4579, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 46, loss -0.392227, test_loss -0.412359, accuracy 0.4540, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 51, loss -0.397423, test_loss -0.402544, accuracy 0.4560, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 56, loss -0.400813, test_loss -0.413195, accuracy 0.4481, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 61, loss -0.403466, test_loss -0.418711, accuracy 0.4599, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 66, loss -0.399664, test_loss -0.407420, accuracy 0.4481, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 71, loss -0.398633, test_loss -0.388191, accuracy 0.4344, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 76, loss -0.402280, test_loss -0.422936, accuracy 0.4658, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 81, loss -0.395544, test_loss -0.437487, accuracy 0.4755, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 86, loss -0.397786, test_loss -0.415125, accuracy 0.4481, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 91, loss -0.402858, test_loss -0.434412, accuracy 0.4716, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 96, loss -0.399677, test_loss -0.425158, accuracy 0.4540, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 101, loss -0.406628, test_loss -0.398223, accuracy 0.4286, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 106, loss -0.397049, test_loss -0.447327, accuracy 0.4853, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 111, loss -0.394564, test_loss -0.436683, accuracy 0.4658, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 116, loss -0.405204, test_loss -0.427327, accuracy 0.4579, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 121, loss -0.407428, test_loss -0.415351, accuracy 0.4481, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 126, loss -0.419080, test_loss -0.415256, accuracy 0.4423, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 131, loss -0.420341, test_loss -0.437264, accuracy 0.4579, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 136, loss -0.416471, test_loss -0.401274, accuracy 0.4325, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 141, loss -0.417541, test_loss -0.422922, accuracy 0.4501, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 146, loss -0.418100, test_loss -0.451342, accuracy 0.4853, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 151, loss -0.414234, test_loss -0.442739, accuracy 0.4716, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 156, loss -0.407801, test_loss -0.441173, accuracy 0.4755, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 161, loss -0.423745, test_loss -0.447053, accuracy 0.4814, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 166, loss -0.409285, test_loss -0.403308, accuracy 0.4227, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 171, loss -0.411216, test_loss -0.420026, accuracy 0.4560, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 176, loss -0.416323, test_loss -0.429055, accuracy 0.4658, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 181, loss -0.409192, test_loss -0.444512, accuracy 0.4834, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 186, loss -0.417134, test_loss -0.433413, accuracy 0.4638, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 191, loss -0.415615, test_loss -0.434009, accuracy 0.4755, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 196, loss -0.427843, test_loss -0.438907, accuracy 0.4716, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 201, loss -0.420688, test_loss -0.423117, accuracy 0.4521, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 206, loss -0.408706, test_loss -0.419507, accuracy 0.4481, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 211, loss -0.414770, test_loss -0.426715, accuracy 0.4599, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 216, loss -0.422942, test_loss -0.425904, accuracy 0.4501, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 221, loss -0.433928, test_loss -0.425250, accuracy 0.4501, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 226, loss -0.427036, test_loss -0.436114, accuracy 0.4638, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 231, loss -0.423586, test_loss -0.434527, accuracy 0.4638, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 236, loss -0.426239, test_loss -0.466470, accuracy 0.4971, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 241, loss -0.433099, test_loss -0.431616, accuracy 0.4462, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 246, loss -0.437041, test_loss -0.419580, accuracy 0.4462, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 251, loss -0.423235, test_loss -0.422285, accuracy 0.4560, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 256, loss -0.414000, test_loss -0.454143, accuracy 0.4853, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 261, loss -0.427133, test_loss -0.423664, accuracy 0.4521, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 266, loss -0.427933, test_loss -0.424223, accuracy 0.4442, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 271, loss -0.423593, test_loss -0.423924, accuracy 0.4462, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 276, loss -0.419260, test_loss -0.427242, accuracy 0.4560, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 281, loss -0.424544, test_loss -0.446479, accuracy 0.4736, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 286, loss -0.434474, test_loss -0.443573, accuracy 0.4814, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 291, loss -0.429509, test_loss -0.432128, accuracy 0.4560, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 296, loss -0.434518, test_loss -0.429342, accuracy 0.4501, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 301, loss -0.421723, test_loss -0.433450, accuracy 0.4599, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 306, loss -0.439209, test_loss -0.429494, accuracy 0.4560, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 311, loss -0.432452, test_loss -0.447603, accuracy 0.4775, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 316, loss -0.436958, test_loss -0.452311, accuracy 0.4618, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 321, loss -0.435355, test_loss -0.432518, accuracy 0.4481, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 326, loss -0.433451, test_loss -0.444201, accuracy 0.4638, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 331, loss -0.427996, test_loss -0.420490, accuracy 0.4403, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 336, loss -0.425250, test_loss -0.449621, accuracy 0.4658, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 341, loss -0.433407, test_loss -0.444352, accuracy 0.4638, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 346, loss -0.428791, test_loss -0.457731, accuracy 0.4795, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 351, loss -0.426296, test_loss -0.462317, accuracy 0.4892, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 356, loss -0.433350, test_loss -0.448212, accuracy 0.4716, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 361, loss -0.433515, test_loss -0.427064, accuracy 0.4481, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 366, loss -0.442808, test_loss -0.447550, accuracy 0.4716, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 371, loss -0.431931, test_loss -0.455274, accuracy 0.4736, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 376, loss -0.442920, test_loss -0.433656, accuracy 0.4501, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 381, loss -0.435969, test_loss -0.450464, accuracy 0.4775, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 386, loss -0.436944, test_loss -0.451772, accuracy 0.4736, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 391, loss -0.449412, test_loss -0.456407, accuracy 0.4814, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 396, loss -0.444274, test_loss -0.453657, accuracy 0.4775, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 401, loss -0.440741, test_loss -0.447719, accuracy 0.4638, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 406, loss -0.436786, test_loss -0.448284, accuracy 0.4677, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 411, loss -0.432127, test_loss -0.448305, accuracy 0.4736, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 416, loss -0.433865, test_loss -0.474519, accuracy 0.5010, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 421, loss -0.436337, test_loss -0.444762, accuracy 0.4638, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 426, loss -0.440890, test_loss -0.445059, accuracy 0.4638, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 431, loss -0.442074, test_loss -0.454563, accuracy 0.4716, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 436, loss -0.440812, test_loss -0.453079, accuracy 0.4677, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 441, loss -0.445249, test_loss -0.435226, accuracy 0.4501, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 446, loss -0.441078, test_loss -0.457364, accuracy 0.4736, random accuracy 0.3836, always guessing null iterations 0.5010
Epoch 451, loss -0.443829, test_loss -0.465398, accuracy 0.4795, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 456, loss -0.448064, test_loss -0.432140, accuracy 0.4501, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 461, loss -0.451575, test_loss -0.450838, accuracy 0.4716, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 466, loss -0.442906, test_loss -0.458971, accuracy 0.4795, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 471, loss -0.447023, test_loss -0.434451, accuracy 0.4521, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 476, loss -0.450653, test_loss -0.446995, accuracy 0.4618, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 481, loss -0.463710, test_loss -0.455047, accuracy 0.4716, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 486, loss -0.452322, test_loss -0.452474, accuracy 0.4638, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 491, loss -0.441330, test_loss -0.454941, accuracy 0.4736, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 496, loss -0.446651, test_loss -0.466899, accuracy 0.4775, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 501, loss -0.439889, test_loss -0.436905, accuracy 0.4501, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 506, loss -0.437954, test_loss -0.471130, accuracy 0.4834, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 511, loss -0.448585, test_loss -0.440719, accuracy 0.4599, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 516, loss -0.447716, test_loss -0.454700, accuracy 0.4599, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 521, loss -0.445729, test_loss -0.439596, accuracy 0.4501, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 526, loss -0.449177, test_loss -0.469092, accuracy 0.4853, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 531, loss -0.437531, test_loss -0.462235, accuracy 0.4775, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 536, loss -0.447166, test_loss -0.457354, accuracy 0.4658, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 541, loss -0.437042, test_loss -0.477739, accuracy 0.4873, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 546, loss -0.445848, test_loss -0.460690, accuracy 0.4795, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 551, loss -0.451703, test_loss -0.473449, accuracy 0.4873, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 556, loss -0.447912, test_loss -0.453659, accuracy 0.4697, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 561, loss -0.445610, test_loss -0.450560, accuracy 0.4658, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 566, loss -0.452021, test_loss -0.462109, accuracy 0.4736, random accuracy 0.3855, always guessing null iterations 0.5010
Epoch 571, loss -0.451361, test_loss -0.459120, accuracy 0.4716, random accuracy 0.2779, always guessing null iterations 0.5010
Epoch 576, loss -0.450176, test_loss -0.497205, accuracy 0.5127, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 581, loss -0.448576, test_loss -0.450214, accuracy 0.4618, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 586, loss -0.451567, test_loss -0.444772, accuracy 0.4560, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 591, loss -0.445052, test_loss -0.445296, accuracy 0.4521, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 596, loss -0.446791, test_loss -0.461386, accuracy 0.4638, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 601, loss -0.445589, test_loss -0.460216, accuracy 0.4677, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 606, loss -0.453247, test_loss -0.457073, accuracy 0.4736, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 611, loss -0.446874, test_loss -0.451763, accuracy 0.4638, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 616, loss -0.441129, test_loss -0.459350, accuracy 0.4638, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 621, loss -0.453702, test_loss -0.467472, accuracy 0.4736, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 626, loss -0.453607, test_loss -0.469317, accuracy 0.4755, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 631, loss -0.448125, test_loss -0.444487, accuracy 0.4540, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 636, loss -0.451093, test_loss -0.469246, accuracy 0.4795, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 641, loss -0.450754, test_loss -0.462518, accuracy 0.4677, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 646, loss -0.443940, test_loss -0.466686, accuracy 0.4697, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 651, loss -0.457374, test_loss -0.471424, accuracy 0.4834, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 656, loss -0.447943, test_loss -0.475095, accuracy 0.4873, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 661, loss -0.443711, test_loss -0.461969, accuracy 0.4677, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 666, loss -0.449832, test_loss -0.452187, accuracy 0.4560, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 671, loss -0.447272, test_loss -0.458807, accuracy 0.4697, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 676, loss -0.443222, test_loss -0.453284, accuracy 0.4618, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 681, loss -0.454332, test_loss -0.483548, accuracy 0.4912, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 686, loss -0.448176, test_loss -0.471753, accuracy 0.4834, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 691, loss -0.444514, test_loss -0.454286, accuracy 0.4618, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 696, loss -0.461613, test_loss -0.482287, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 701, loss -0.458635, test_loss -0.468056, accuracy 0.4775, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 706, loss -0.456866, test_loss -0.477536, accuracy 0.4873, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 711, loss -0.455900, test_loss -0.461897, accuracy 0.4697, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 716, loss -0.452763, test_loss -0.451963, accuracy 0.4579, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 721, loss -0.466577, test_loss -0.477078, accuracy 0.4892, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 726, loss -0.452522, test_loss -0.483954, accuracy 0.4932, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 731, loss -0.451223, test_loss -0.468995, accuracy 0.4755, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 736, loss -0.452964, test_loss -0.460837, accuracy 0.4618, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 741, loss -0.448995, test_loss -0.460754, accuracy 0.4716, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 746, loss -0.454248, test_loss -0.424209, accuracy 0.4286, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 751, loss -0.451318, test_loss -0.486349, accuracy 0.4951, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 756, loss -0.450100, test_loss -0.458794, accuracy 0.4697, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 761, loss -0.453401, test_loss -0.456633, accuracy 0.4579, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 766, loss -0.452084, test_loss -0.470685, accuracy 0.4795, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 771, loss -0.452376, test_loss -0.457597, accuracy 0.4638, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 776, loss -0.455950, test_loss -0.468254, accuracy 0.4795, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 781, loss -0.467406, test_loss -0.458207, accuracy 0.4599, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 786, loss -0.453580, test_loss -0.472253, accuracy 0.4795, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 791, loss -0.456452, test_loss -0.452118, accuracy 0.4579, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 796, loss -0.464345, test_loss -0.483319, accuracy 0.4912, random accuracy 0.2857, always guessing null iterations 0.5010
Epoch 801, loss -0.463792, test_loss -0.457979, accuracy 0.4658, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 806, loss -0.455793, test_loss -0.480636, accuracy 0.4853, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 811, loss -0.459167, test_loss -0.469257, accuracy 0.4795, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 816, loss -0.456850, test_loss -0.467171, accuracy 0.4716, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 821, loss -0.456393, test_loss -0.442868, accuracy 0.4442, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 826, loss -0.456292, test_loss -0.474054, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 831, loss -0.447297, test_loss -0.472363, accuracy 0.4775, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 836, loss -0.451016, test_loss -0.459214, accuracy 0.4658, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 841, loss -0.463083, test_loss -0.483986, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 846, loss -0.457706, test_loss -0.482841, accuracy 0.4873, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 851, loss -0.457828, test_loss -0.485732, accuracy 0.4892, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 856, loss -0.457348, test_loss -0.473235, accuracy 0.4814, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 861, loss -0.454240, test_loss -0.481123, accuracy 0.4834, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 866, loss -0.453163, test_loss -0.467461, accuracy 0.4736, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 871, loss -0.445567, test_loss -0.475277, accuracy 0.4795, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 876, loss -0.459767, test_loss -0.476825, accuracy 0.4873, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 881, loss -0.454593, test_loss -0.467601, accuracy 0.4775, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 886, loss -0.461751, test_loss -0.473070, accuracy 0.4853, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 891, loss -0.458372, test_loss -0.465813, accuracy 0.4716, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 896, loss -0.460165, test_loss -0.473882, accuracy 0.4795, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 901, loss -0.453948, test_loss -0.468049, accuracy 0.4716, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 906, loss -0.464836, test_loss -0.471599, accuracy 0.4795, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 911, loss -0.461864, test_loss -0.468440, accuracy 0.4755, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 916, loss -0.464123, test_loss -0.464655, accuracy 0.4716, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 921, loss -0.458502, test_loss -0.497955, accuracy 0.5088, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 926, loss -0.452308, test_loss -0.470178, accuracy 0.4736, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 931, loss -0.462283, test_loss -0.491725, accuracy 0.4951, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 936, loss -0.459130, test_loss -0.480293, accuracy 0.4853, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 941, loss -0.455789, test_loss -0.462163, accuracy 0.4658, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 946, loss -0.467953, test_loss -0.488980, accuracy 0.4932, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 951, loss -0.461456, test_loss -0.471174, accuracy 0.4755, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 956, loss -0.454111, test_loss -0.474056, accuracy 0.4755, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 961, loss -0.459697, test_loss -0.461963, accuracy 0.4658, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 966, loss -0.457131, test_loss -0.471672, accuracy 0.4775, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 971, loss -0.457704, test_loss -0.494708, accuracy 0.4990, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 976, loss -0.457639, test_loss -0.474412, accuracy 0.4814, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 981, loss -0.448485, test_loss -0.457781, accuracy 0.4618, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 986, loss -0.456872, test_loss -0.437585, accuracy 0.4423, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 991, loss -0.461192, test_loss -0.469749, accuracy 0.4755, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 996, loss -0.444639, test_loss -0.477298, accuracy 0.4775, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 1001, loss -0.468644, test_loss -0.473867, accuracy 0.4755, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1006, loss -0.455348, test_loss -0.449999, accuracy 0.4521, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1011, loss -0.459475, test_loss -0.490826, accuracy 0.4990, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1016, loss -0.460652, test_loss -0.477270, accuracy 0.4834, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1021, loss -0.459344, test_loss -0.469245, accuracy 0.4716, random accuracy 0.2838, always guessing null iterations 0.5010
Epoch 1026, loss -0.459141, test_loss -0.466703, accuracy 0.4716, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1031, loss -0.460435, test_loss -0.481559, accuracy 0.4892, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1036, loss -0.455815, test_loss -0.476313, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1041, loss -0.453108, test_loss -0.462415, accuracy 0.4716, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1046, loss -0.453113, test_loss -0.475924, accuracy 0.4814, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1051, loss -0.458123, test_loss -0.472386, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1056, loss -0.461788, test_loss -0.456226, accuracy 0.4638, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1061, loss -0.466492, test_loss -0.487634, accuracy 0.4873, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1066, loss -0.459249, test_loss -0.471758, accuracy 0.4775, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1071, loss -0.465375, test_loss -0.478256, accuracy 0.4795, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1076, loss -0.467873, test_loss -0.470050, accuracy 0.4716, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1081, loss -0.454195, test_loss -0.464464, accuracy 0.4618, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 1086, loss -0.462284, test_loss -0.474114, accuracy 0.4775, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1091, loss -0.463026, test_loss -0.478444, accuracy 0.4834, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1096, loss -0.452851, test_loss -0.481639, accuracy 0.4912, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1101, loss -0.461471, test_loss -0.499828, accuracy 0.5088, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1106, loss -0.463122, test_loss -0.488530, accuracy 0.4912, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1111, loss -0.463706, test_loss -0.499369, accuracy 0.5049, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1116, loss -0.456774, test_loss -0.495690, accuracy 0.4971, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 1121, loss -0.468078, test_loss -0.478055, accuracy 0.4853, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1126, loss -0.463991, test_loss -0.465295, accuracy 0.4677, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 1131, loss -0.468642, test_loss -0.468124, accuracy 0.4736, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1136, loss -0.458328, test_loss -0.466958, accuracy 0.4795, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1141, loss -0.455665, test_loss -0.475812, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1146, loss -0.465996, test_loss -0.473459, accuracy 0.4795, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1151, loss -0.451981, test_loss -0.482218, accuracy 0.4873, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1156, loss -0.465327, test_loss -0.479569, accuracy 0.4814, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1161, loss -0.462970, test_loss -0.478210, accuracy 0.4834, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1166, loss -0.461734, test_loss -0.468442, accuracy 0.4736, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1171, loss -0.470793, test_loss -0.472416, accuracy 0.4775, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1176, loss -0.454490, test_loss -0.473197, accuracy 0.4775, random accuracy 0.3875, always guessing null iterations 0.5010
Epoch 1181, loss -0.466358, test_loss -0.470086, accuracy 0.4716, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1186, loss -0.460187, test_loss -0.477132, accuracy 0.4795, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1191, loss -0.458627, test_loss -0.500613, accuracy 0.5010, random accuracy 0.3659, always guessing null iterations 0.5010
Epoch 1196, loss -0.465932, test_loss -0.472508, accuracy 0.4755, random accuracy 0.3796, always guessing null iterations 0.5010
Epoch 1201, loss -0.463534, test_loss -0.476198, accuracy 0.4795, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1206, loss -0.468340, test_loss -0.481122, accuracy 0.4834, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1211, loss -0.462266, test_loss -0.484045, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1216, loss -0.468420, test_loss -0.467210, accuracy 0.4658, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1221, loss -0.456426, test_loss -0.474979, accuracy 0.4795, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1226, loss -0.467807, test_loss -0.462239, accuracy 0.4638, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1231, loss -0.460084, test_loss -0.453212, accuracy 0.4560, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 1236, loss -0.454642, test_loss -0.474015, accuracy 0.4775, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1241, loss -0.463159, test_loss -0.484938, accuracy 0.4873, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 1246, loss -0.467381, test_loss -0.483963, accuracy 0.4892, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1251, loss -0.463971, test_loss -0.482866, accuracy 0.4853, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1256, loss -0.462627, test_loss -0.461500, accuracy 0.4618, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1261, loss -0.457511, test_loss -0.476523, accuracy 0.4775, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1266, loss -0.460538, test_loss -0.472606, accuracy 0.4697, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1271, loss -0.463525, test_loss -0.480935, accuracy 0.4834, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 1276, loss -0.465730, test_loss -0.469899, accuracy 0.4716, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1281, loss -0.456357, test_loss -0.488924, accuracy 0.4951, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1286, loss -0.460444, test_loss -0.473428, accuracy 0.4775, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1291, loss -0.461381, test_loss -0.478849, accuracy 0.4834, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1296, loss -0.460946, test_loss -0.491032, accuracy 0.4932, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 1301, loss -0.457923, test_loss -0.486717, accuracy 0.4912, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1306, loss -0.460533, test_loss -0.484850, accuracy 0.4873, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1311, loss -0.463838, test_loss -0.485059, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1316, loss -0.467710, test_loss -0.461905, accuracy 0.4599, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1321, loss -0.463203, test_loss -0.468162, accuracy 0.4736, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 1326, loss -0.456443, test_loss -0.470319, accuracy 0.4736, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1331, loss -0.456709, test_loss -0.462623, accuracy 0.4638, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 1336, loss -0.462470, test_loss -0.464865, accuracy 0.4677, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1341, loss -0.463168, test_loss -0.467348, accuracy 0.4716, random accuracy 0.2857, always guessing null iterations 0.5010
Epoch 1346, loss -0.466445, test_loss -0.490259, accuracy 0.4932, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1351, loss -0.455851, test_loss -0.493757, accuracy 0.4951, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 1356, loss -0.459369, test_loss -0.482383, accuracy 0.4834, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1361, loss -0.454591, test_loss -0.479172, accuracy 0.4814, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1366, loss -0.468093, test_loss -0.475675, accuracy 0.4814, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1371, loss -0.462313, test_loss -0.479494, accuracy 0.4795, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1376, loss -0.467168, test_loss -0.488545, accuracy 0.4932, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 1381, loss -0.466645, test_loss -0.473896, accuracy 0.4775, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1386, loss -0.458923, test_loss -0.489005, accuracy 0.4912, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1391, loss -0.457990, test_loss -0.474673, accuracy 0.4775, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1396, loss -0.465640, test_loss -0.479430, accuracy 0.4814, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1401, loss -0.464601, test_loss -0.497573, accuracy 0.4990, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 1406, loss -0.463964, test_loss -0.472227, accuracy 0.4755, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1411, loss -0.463858, test_loss -0.466078, accuracy 0.4716, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1416, loss -0.459053, test_loss -0.465677, accuracy 0.4658, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 1421, loss -0.466152, test_loss -0.504974, accuracy 0.5088, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1426, loss -0.461875, test_loss -0.496095, accuracy 0.4951, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1431, loss -0.470380, test_loss -0.474462, accuracy 0.4775, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1436, loss -0.469186, test_loss -0.480342, accuracy 0.4814, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1441, loss -0.473660, test_loss -0.459435, accuracy 0.4618, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1446, loss -0.461688, test_loss -0.484016, accuracy 0.4853, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1451, loss -0.459621, test_loss -0.497584, accuracy 0.4971, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1456, loss -0.468540, test_loss -0.458960, accuracy 0.4658, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1461, loss -0.458544, test_loss -0.481132, accuracy 0.4853, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1466, loss -0.477234, test_loss -0.488571, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1471, loss -0.460966, test_loss -0.487185, accuracy 0.4912, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1476, loss -0.468930, test_loss -0.474541, accuracy 0.4755, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1481, loss -0.467143, test_loss -0.482029, accuracy 0.4853, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1486, loss -0.472052, test_loss -0.506291, accuracy 0.5108, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1491, loss -0.467987, test_loss -0.485417, accuracy 0.4892, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1496, loss -0.467536, test_loss -0.496967, accuracy 0.4990, random accuracy 0.3894, always guessing null iterations 0.5010
Epoch 1501, loss -0.470374, test_loss -0.474247, accuracy 0.4755, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 1506, loss -0.471459, test_loss -0.488871, accuracy 0.4912, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 1511, loss -0.461079, test_loss -0.463602, accuracy 0.4677, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1516, loss -0.459884, test_loss -0.470419, accuracy 0.4716, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1521, loss -0.468278, test_loss -0.480460, accuracy 0.4834, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1526, loss -0.468794, test_loss -0.467558, accuracy 0.4697, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1531, loss -0.467745, test_loss -0.497171, accuracy 0.5010, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1536, loss -0.461759, test_loss -0.475385, accuracy 0.4775, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1541, loss -0.459987, test_loss -0.499750, accuracy 0.5029, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1546, loss -0.473173, test_loss -0.475929, accuracy 0.4775, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1551, loss -0.464029, test_loss -0.482831, accuracy 0.4853, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1556, loss -0.472489, test_loss -0.472484, accuracy 0.4755, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 1561, loss -0.465568, test_loss -0.484281, accuracy 0.4853, random accuracy 0.3718, always guessing null iterations 0.5010
Epoch 1566, loss -0.460695, test_loss -0.488100, accuracy 0.4892, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 1571, loss -0.472587, test_loss -0.472396, accuracy 0.4716, random accuracy 0.3053, always guessing null iterations 0.5010
