nohup: les entrées sont ignorées
20_05_19_12-03
Starting script
Using backend: pytorch
1 Retrieved alns statistics
2 Created new cvrp state
Using device cuda
3 Creating inputs and labels ... created inputs, and created labels
4 Created GCN
50.0% of null iterations
Dataset size : 2552
Training set size : 1871
5 Starting training...
Epoch 0, loss 0.237828, accuracy 0.1246
Epoch 5, loss 0.241215, accuracy 0.1246
Epoch 10, loss 0.244209, accuracy 0.1246
Epoch 15, loss 0.246874, accuracy 0.1246
Epoch 20, loss 0.249258, accuracy 0.1246
Epoch 25, loss 0.251400, accuracy 0.1246
Epoch 30, loss 0.253331, accuracy 0.1246
Epoch 35, loss 0.255084, accuracy 0.1246
Epoch 40, loss 0.256680, accuracy 0.1246
Epoch 45, loss 0.258140, accuracy 0.1246
Epoch 50, loss 0.259484, accuracy 0.1246
Epoch 55, loss 0.260728, accuracy 0.1246
Epoch 60, loss 0.261883, accuracy 0.1246
Epoch 65, loss 0.262958, accuracy 0.1246
Epoch 70, loss 0.263965, accuracy 0.1246
Epoch 75, loss 0.264910, accuracy 0.1246
Epoch 80, loss 0.265798, accuracy 0.1246
Epoch 85, loss 0.266636, accuracy 0.1246
Epoch 90, loss 0.267432, accuracy 0.1246
Epoch 95, loss 0.268187, accuracy 0.1246
Epoch 100, loss 0.268906, accuracy 0.1246
Epoch 105, loss 0.269586, accuracy 0.1246
Epoch 110, loss 0.270234, accuracy 0.1246
Epoch 115, loss 0.270851, accuracy 0.1246
Epoch 120, loss 0.271440, accuracy 0.1246
Epoch 125, loss 0.272004, accuracy 0.1246
Epoch 130, loss 0.272544, accuracy 0.1246
Epoch 135, loss 0.273060, accuracy 0.1246
Epoch 140, loss 0.273553, accuracy 0.1246
Epoch 145, loss 0.274025, accuracy 0.1246
Epoch 150, loss 0.274478, accuracy 0.1246
Epoch 155, loss 0.274913, accuracy 0.1246
Epoch 160, loss 0.275330, accuracy 0.1246
Epoch 165, loss 0.275729, accuracy 0.1246
Epoch 170, loss 0.276111, accuracy 0.1246
Epoch 175, loss 0.276475, accuracy 0.1246
Epoch 180, loss 0.276822, accuracy 0.1246
Epoch 185, loss 0.277153, accuracy 0.1246
Epoch 190, loss 0.277469, accuracy 0.1246
Epoch 195, loss 0.277771, accuracy 0.1246
Epoch 200, loss 0.278060, accuracy 0.1246
