14/05/20 11:26
Starting script
Using backend: pytorch
1 Retrieved alns statistics
2 Created new cvrp state
3 Created inputs and labels
4 Created GCN
50.0% of null iterations
Number of iterations : 212
5 Starting training...
Epoch 0, loss 0.221568, accuracy 0.0660
Epoch 5, loss 0.275852, accuracy 0.0708
Epoch 10, loss 0.308076, accuracy 0.0755
Epoch 15, loss 0.279327, accuracy 0.1038
Epoch 20, loss 0.232137, accuracy 0.0802
Epoch 25, loss 0.259750, accuracy 0.0755
Epoch 30, loss 0.306566, accuracy 0.0613
Epoch 35, loss 0.286223, accuracy 0.0755
Epoch 40, loss 0.240272, accuracy 0.0755
Epoch 45, loss 0.262587, accuracy 0.0755
Epoch 50, loss 0.288952, accuracy 0.0802
Epoch 55, loss 0.202686, accuracy 0.0896
Epoch 60, loss 0.273951, accuracy 0.0755
Epoch 65, loss 0.310627, accuracy 0.0896
Epoch 70, loss 0.232601, accuracy 0.0566
Epoch 75, loss 0.296332, accuracy 0.0849
Epoch 80, loss 0.262430, accuracy 0.0849
Epoch 85, loss 0.261532, accuracy 0.0849
Epoch 90, loss 0.234605, accuracy 0.0708
Epoch 95, loss 0.179085, accuracy 0.0802
Epoch 100, loss 0.331866, accuracy 0.0991
Epoch 105, loss 0.295497, accuracy 0.0613
Epoch 110, loss 0.261520, accuracy 0.0896
Epoch 115, loss 0.185105, accuracy 0.1132
Epoch 120, loss 0.240737, accuracy 0.1085
Epoch 125, loss 0.294215, accuracy 0.0802
Epoch 130, loss 0.235918, accuracy 0.1321
Epoch 135, loss 0.253695, accuracy 0.1038
Epoch 140, loss 0.292028, accuracy 0.1038
Epoch 145, loss 0.282037, accuracy 0.1038
Epoch 150, loss 0.307032, accuracy 0.1085
Epoch 155, loss 0.272236, accuracy 0.0802
Epoch 160, loss 0.331044, accuracy 0.0943
Epoch 165, loss 0.174970, accuracy 0.1226
Epoch 170, loss 0.262751, accuracy 0.0991
Epoch 175, loss 0.281164, accuracy 0.1321
Epoch 180, loss 0.238402, accuracy 0.1274
Epoch 185, loss 0.296629, accuracy 0.1132
Epoch 190, loss 0.256566, accuracy 0.1179
Epoch 195, loss 0.194153, accuracy 0.1179
Epoch 200, loss 0.233406, accuracy 0.1462

