14/05/20 10:58
Starting script
Using backend: pytorch
1 Retrieved alns statistics
2 Created new cvrp state
3 Created inputs and labels
4 Created GCN
50.0% of null iterations
Number of iterations : 212
5 Starting training...
Epoch 0, loss 0.366738, accuracy 0.0613
Epoch 5, loss 0.370467, accuracy 0.0613
Epoch 10, loss 0.367219, accuracy 0.0613
Epoch 15, loss 0.367110, accuracy 0.0613
Epoch 20, loss 0.292843, accuracy 0.0613
Epoch 25, loss 0.394284, accuracy 0.0613
Epoch 30, loss 0.300580, accuracy 0.0613
Epoch 35, loss 0.278005, accuracy 0.0613
Epoch 40, loss 0.290990, accuracy 0.0613
Epoch 45, loss 0.204111, accuracy 0.0613
Epoch 50, loss 0.291621, accuracy 0.0660
Epoch 55, loss 0.235734, accuracy 0.0613
Epoch 60, loss 0.238041, accuracy 0.0566
Epoch 65, loss 0.343582, accuracy 0.0613
Epoch 70, loss 0.306165, accuracy 0.0613
Epoch 75, loss 0.399316, accuracy 0.0660
Epoch 80, loss 0.248030, accuracy 0.0613
Epoch 85, loss 0.210742, accuracy 0.0613
Epoch 90, loss 0.207621, accuracy 0.0613
Epoch 95, loss 0.213353, accuracy 0.0660
Epoch 100, loss 0.217544, accuracy 0.0660
Epoch 105, loss 0.307350, accuracy 0.0613
Epoch 110, loss 0.297431, accuracy 0.0566
Epoch 115, loss 0.273026, accuracy 0.0849
Epoch 120, loss 0.239145, accuracy 0.0660
Epoch 125, loss 0.233716, accuracy 0.0613
Epoch 130, loss 0.241433, accuracy 0.0660
Epoch 135, loss 0.329735, accuracy 0.0566
Epoch 140, loss 0.166507, accuracy 0.0566
Epoch 145, loss 0.257123, accuracy 0.0660
Epoch 150, loss 0.309858, accuracy 0.0708
Epoch 155, loss 0.205890, accuracy 0.0613
Epoch 160, loss 0.276258, accuracy 0.0613
Epoch 165, loss 0.204506, accuracy 0.0708
Epoch 170, loss 0.220901, accuracy 0.0566
Epoch 175, loss 0.171750, accuracy 0.0660
Epoch 180, loss 0.126966, accuracy 0.0755
Epoch 185, loss 0.107369, accuracy 0.0660
Epoch 190, loss 0.261319, accuracy 0.0849
Epoch 195, loss 0.251011, accuracy 0.0896
Epoch 200, loss 0.228939, accuracy 0.0708
