nohup: les entrées sont ignorées
Using backend: pytorch
##################################################
# Date : 20-05-28_13-34
# Hidden node dimensions : [512, 256, 256, 128]
# Hidden edge dimensions : [256, 128, 128, 64]
# Hidden linear dimensions : [128, 128, 32, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
##################################################
Retrieving dataset ... Done !
Created GCN
48.82% of total null iterations
49.60% of null iterations in training set
Dataset size : 2552
Training set size : 1871

Starting training ⌛

Epoch 1, loss 0.286310, accuracy 0.4611, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 6, loss 0.265643, accuracy 0.4479, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 11, loss 0.267223, accuracy 0.4772, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 16, loss 0.276178, accuracy 0.4464, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 21, loss 0.263907, accuracy 0.4347, random accuracy 0.3715, always guessing null iterations 0.4670
Epoch 26, loss 0.269698, accuracy 0.4435, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 31, loss 0.255453, accuracy 0.4508, random accuracy 0.3098, always guessing null iterations 0.4670
Epoch 36, loss 0.261123, accuracy 0.4479, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 41, loss 0.256050, accuracy 0.4449, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 46, loss 0.256858, accuracy 0.4493, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 51, loss 0.250251, accuracy 0.4347, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 56, loss 0.266456, accuracy 0.4626, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 61, loss 0.264330, accuracy 0.4317, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 66, loss 0.256748, accuracy 0.4581, random accuracy 0.3407, always guessing null iterations 0.4670
Epoch 71, loss 0.249361, accuracy 0.4596, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 76, loss 0.257644, accuracy 0.4728, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 81, loss 0.258899, accuracy 0.4640, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 86, loss 0.255443, accuracy 0.4493, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 91, loss 0.253146, accuracy 0.4376, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 96, loss 0.244221, accuracy 0.4523, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 101, loss 0.251731, accuracy 0.4699, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 106, loss 0.240157, accuracy 0.4537, random accuracy 0.3142, always guessing null iterations 0.4670
Epoch 111, loss 0.248681, accuracy 0.4479, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 116, loss 0.248793, accuracy 0.4449, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 121, loss 0.250768, accuracy 0.4435, random accuracy 0.3407, always guessing null iterations 0.4670
Epoch 126, loss 0.248310, accuracy 0.4376, random accuracy 0.3172, always guessing null iterations 0.4670
Epoch 131, loss 0.256152, accuracy 0.4317, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 136, loss 0.263906, accuracy 0.4347, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 141, loss 0.256610, accuracy 0.4347, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 146, loss 0.260355, accuracy 0.4258, random accuracy 0.3627, always guessing null iterations 0.4670
Epoch 151, loss 0.257383, accuracy 0.4611, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 156, loss 0.251090, accuracy 0.4332, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 161, loss 0.256039, accuracy 0.4391, random accuracy 0.3172, always guessing null iterations 0.4670
Epoch 166, loss 0.253016, accuracy 0.4405, random accuracy 0.3524, always guessing null iterations 0.4670
Epoch 171, loss 0.249295, accuracy 0.4288, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 176, loss 0.246222, accuracy 0.4493, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 181, loss 0.258871, accuracy 0.4479, random accuracy 0.3054, always guessing null iterations 0.4670
Epoch 186, loss 0.251409, accuracy 0.4288, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 191, loss 0.256418, accuracy 0.4332, random accuracy 0.3407, always guessing null iterations 0.4670
Epoch 196, loss 0.249872, accuracy 0.4479, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 201, loss 0.260579, accuracy 0.4508, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 206, loss 0.255390, accuracy 0.4640, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 211, loss 0.257611, accuracy 0.4376, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 216, loss 0.265419, accuracy 0.4464, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 221, loss 0.245949, accuracy 0.4332, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 226, loss 0.248903, accuracy 0.4361, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 231, loss 0.239496, accuracy 0.4347, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 236, loss 0.245930, accuracy 0.4567, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 241, loss 0.253289, accuracy 0.4493, random accuracy 0.3480, always guessing null iterations 0.4670
