nohup: les entrées sont ignorées
Using backend: pytorch
Retrieving dataset dataset_50-50_stats_50000iter.pickle ... Done !
Created GCN
##################################################
# Date : 20-06-16_16-08
# Hidden node dimensions : [64, 64, 64, 32]
# Hidden edge dimensions : [64, 64, 64, 32]
# Hidden linear dimensions : [16, 16, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
# Training batch size : 64
# Testing batch size : 1
##################################################
48.62% of null iterations in training set
50.10% of null iterations in test set
Dataset size : 2175
Training set size : 1664

Starting training ⌛

Epoch 1, loss 1.084145, test_loss 1.079653, accuracy 0.2720, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 6, loss 1.080961, test_loss 1.074070, accuracy 0.4990, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 11, loss 1.081315, test_loss 1.073727, accuracy 0.5010, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 16, loss 1.081484, test_loss 1.073493, accuracy 0.5029, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 21, loss 1.079750, test_loss 1.073345, accuracy 0.5010, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 26, loss 1.080101, test_loss 1.073151, accuracy 0.4990, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 31, loss 1.079342, test_loss 1.073086, accuracy 0.4971, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 36, loss 1.079209, test_loss 1.072473, accuracy 0.5029, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 41, loss 1.078107, test_loss 1.071994, accuracy 0.5010, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 46, loss 1.077896, test_loss 1.071786, accuracy 0.5010, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 51, loss 1.079751, test_loss 1.071581, accuracy 0.5010, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 56, loss 1.078186, test_loss 1.071374, accuracy 0.5010, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 61, loss 1.078195, test_loss 1.071862, accuracy 0.5010, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 66, loss 1.078829, test_loss 1.071945, accuracy 0.4971, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 71, loss 1.077108, test_loss 1.070499, accuracy 0.4892, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 76, loss 1.075971, test_loss 1.068793, accuracy 0.4853, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 81, loss 1.078546, test_loss 1.071189, accuracy 0.4971, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 86, loss 1.076495, test_loss 1.070746, accuracy 0.4971, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 91, loss 1.077054, test_loss 1.071556, accuracy 0.4834, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 96, loss 1.077136, test_loss 1.069931, accuracy 0.4971, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 101, loss 1.075718, test_loss 1.069501, accuracy 0.5029, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 106, loss 1.076891, test_loss 1.069209, accuracy 0.5029, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 111, loss 1.075984, test_loss 1.069331, accuracy 0.4971, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 116, loss 1.075919, test_loss 1.069616, accuracy 0.4971, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 121, loss 1.075485, test_loss 1.069394, accuracy 0.4951, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 126, loss 1.076235, test_loss 1.069211, accuracy 0.4971, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 131, loss 1.076455, test_loss 1.069017, accuracy 0.4971, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 136, loss 1.077316, test_loss 1.068786, accuracy 0.4971, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 141, loss 1.079176, test_loss 1.068731, accuracy 0.5010, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 146, loss 1.075284, test_loss 1.068633, accuracy 0.4990, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 151, loss 1.076119, test_loss 1.069448, accuracy 0.5010, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 156, loss 1.075320, test_loss 1.068413, accuracy 0.5010, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 161, loss 1.075775, test_loss 1.068018, accuracy 0.5010, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 166, loss 1.073154, test_loss 1.067841, accuracy 0.5010, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 171, loss 1.076116, test_loss 1.067661, accuracy 0.5010, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 176, loss 1.073771, test_loss 1.067491, accuracy 0.5010, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 181, loss 1.072946, test_loss 1.067314, accuracy 0.5010, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 186, loss 1.073668, test_loss 1.067141, accuracy 0.5010, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 191, loss 1.074028, test_loss 1.067044, accuracy 0.4990, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 196, loss 1.073163, test_loss 1.066812, accuracy 0.5010, random accuracy 0.3659, always guessing null iterations 0.5010
Epoch 201, loss 1.073653, test_loss 1.066541, accuracy 0.5010, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 206, loss 1.073817, test_loss 1.066374, accuracy 0.5010, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 211, loss 1.072145, test_loss 1.066283, accuracy 0.5010, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 216, loss 1.072613, test_loss 1.066061, accuracy 0.5010, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 221, loss 1.072838, test_loss 1.066075, accuracy 0.4990, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 226, loss 1.073161, test_loss 1.065907, accuracy 0.4990, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 231, loss 1.071240, test_loss 1.065742, accuracy 0.4990, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 236, loss 1.072351, test_loss 1.065549, accuracy 0.4990, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 241, loss 1.072788, test_loss 1.065419, accuracy 0.4990, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 246, loss 1.072414, test_loss 1.065258, accuracy 0.4990, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 251, loss 1.070813, test_loss 1.065101, accuracy 0.4990, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 256, loss 1.072734, test_loss 1.064957, accuracy 0.4990, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 261, loss 1.070203, test_loss 1.064806, accuracy 0.4990, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 266, loss 1.071535, test_loss 1.064653, accuracy 0.4990, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 271, loss 1.071855, test_loss 1.064502, accuracy 0.4990, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 276, loss 1.072288, test_loss 1.064347, accuracy 0.4990, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 281, loss 1.071755, test_loss 1.064188, accuracy 0.4990, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 286, loss 1.069453, test_loss 1.064070, accuracy 0.4990, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 291, loss 1.070494, test_loss 1.063923, accuracy 0.4990, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 296, loss 1.069048, test_loss 1.063778, accuracy 0.4990, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 301, loss 1.069444, test_loss 1.063635, accuracy 0.4990, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 306, loss 1.069962, test_loss 1.063493, accuracy 0.4990, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 311, loss 1.070449, test_loss 1.063353, accuracy 0.4990, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 316, loss 1.068899, test_loss 1.063526, accuracy 0.4971, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 321, loss 1.068530, test_loss 1.062908, accuracy 0.5010, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 326, loss 1.067993, test_loss 1.062638, accuracy 0.5029, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 331, loss 1.070202, test_loss 1.062499, accuracy 0.5029, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 336, loss 1.069424, test_loss 1.062364, accuracy 0.5029, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 341, loss 1.069205, test_loss 1.062228, accuracy 0.5029, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 346, loss 1.067540, test_loss 1.062093, accuracy 0.5029, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 351, loss 1.068813, test_loss 1.061960, accuracy 0.5029, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 356, loss 1.069405, test_loss 1.061815, accuracy 0.5029, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 361, loss 1.068139, test_loss 1.061676, accuracy 0.5029, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 366, loss 1.068090, test_loss 1.061537, accuracy 0.5029, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 371, loss 1.068110, test_loss 1.061397, accuracy 0.5029, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 376, loss 1.067905, test_loss 1.061256, accuracy 0.5029, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 381, loss 1.066238, test_loss 1.061113, accuracy 0.5029, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 386, loss 1.068636, test_loss 1.061056, accuracy 0.5029, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 391, loss 1.066533, test_loss 1.060941, accuracy 0.5010, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 396, loss 1.069042, test_loss 1.060828, accuracy 0.5010, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 401, loss 1.067302, test_loss 1.060691, accuracy 0.5010, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 406, loss 1.066794, test_loss 1.060621, accuracy 0.5010, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 411, loss 1.067370, test_loss 1.060460, accuracy 0.5010, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 416, loss 1.067880, test_loss 1.060766, accuracy 0.4990, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 421, loss 1.066869, test_loss 1.060033, accuracy 0.5010, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 426, loss 1.067702, test_loss 1.060146, accuracy 0.5010, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 431, loss 1.067990, test_loss 1.060031, accuracy 0.5010, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 436, loss 1.067094, test_loss 1.059826, accuracy 0.5010, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 441, loss 1.066904, test_loss 1.059710, accuracy 0.5010, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 446, loss 1.067510, test_loss 1.059588, accuracy 0.5010, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 451, loss 1.068048, test_loss 1.059585, accuracy 0.5010, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 456, loss 1.067032, test_loss 1.059495, accuracy 0.5010, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 461, loss 1.065235, test_loss 1.059471, accuracy 0.5010, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 466, loss 1.066227, test_loss 1.059165, accuracy 0.5010, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 471, loss 1.064738, test_loss 1.058963, accuracy 0.5010, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 476, loss 1.065250, test_loss 1.058848, accuracy 0.5010, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 481, loss 1.068024, test_loss 1.058734, accuracy 0.5010, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 486, loss 1.065141, test_loss 1.058624, accuracy 0.5010, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 491, loss 1.065789, test_loss 1.058512, accuracy 0.5010, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 496, loss 1.066186, test_loss 1.058448, accuracy 0.5010, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 501, loss 1.065864, test_loss 1.058957, accuracy 0.4990, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 506, loss 1.064082, test_loss 1.058360, accuracy 0.5010, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 511, loss 1.067126, test_loss 1.058274, accuracy 0.5010, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 516, loss 1.063996, test_loss 1.058161, accuracy 0.4990, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 521, loss 1.065541, test_loss 1.057470, accuracy 0.5010, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 526, loss 1.064238, test_loss 1.058011, accuracy 0.5010, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 531, loss 1.066093, test_loss 1.058284, accuracy 0.4990, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 536, loss 1.065573, test_loss 1.058224, accuracy 0.4990, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 541, loss 1.065383, test_loss 1.058094, accuracy 0.4990, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 546, loss 1.064430, test_loss 1.058692, accuracy 0.4990, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 551, loss 1.064877, test_loss 1.058606, accuracy 0.4990, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 556, loss 1.064004, test_loss 1.058525, accuracy 0.4990, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 561, loss 1.063580, test_loss 1.058142, accuracy 0.4990, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 566, loss 1.065427, test_loss 1.058033, accuracy 0.4990, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 571, loss 1.064274, test_loss 1.058293, accuracy 0.4990, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 576, loss 1.065111, test_loss 1.057140, accuracy 0.5010, random accuracy 0.2857, always guessing null iterations 0.5010
Epoch 581, loss 1.062751, test_loss 1.057194, accuracy 0.5010, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 586, loss 1.065468, test_loss 1.057242, accuracy 0.5010, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 591, loss 1.062797, test_loss 1.056537, accuracy 0.5010, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 596, loss 1.063916, test_loss 1.056862, accuracy 0.5010, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 601, loss 1.063215, test_loss 1.056500, accuracy 0.5010, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 606, loss 1.062685, test_loss 1.056359, accuracy 0.5010, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 611, loss 1.065276, test_loss 1.117034, accuracy 0.5010, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 616, loss 1.063279, test_loss 1.056230, accuracy 0.5010, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 621, loss 1.065858, test_loss 1.056140, accuracy 0.5010, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 626, loss 1.063657, test_loss 1.056049, accuracy 0.5010, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 631, loss 1.063224, test_loss 1.055960, accuracy 0.5010, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 636, loss 1.064595, test_loss 1.055865, accuracy 0.5010, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 641, loss 1.061593, test_loss 1.055777, accuracy 0.5010, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 646, loss 1.062098, test_loss 1.055686, accuracy 0.5010, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 651, loss 1.062288, test_loss 1.055596, accuracy 0.5010, random accuracy 0.3053, always guessing null iterations 0.5010
