nohup: les entrées sont ignorées
Using backend: pytorch
##################################################
# Date : 20-06-02_09-43
# Hidden node dimensions : [512, 256, 256, 128]
# Hidden edge dimensions : [256, 128, 128, 64]
# Hidden linear dimensions : [128, 128, 32, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
# Training batch size : 128
##################################################
Creating dataset from ALNS statistics :
	1 Retrieved alns statistics
	2 Created new cvrp state
	3 Creating inputs and labels ... created inputs, and created labels
Created dataset !
Successfully saved the data in /scratch1/flethi/Code/data/inputs_mask_labels_dataset_50-50_1inst_50nod_40cap_1dep_50000iter_0.8decay_0.35destr_18determ.pickle
Created GCN
48.34% of null iterations in training set
50.10% of null iterations in test set
Dataset size : 2559
Training set size : 2048

Starting training ⌛

Epoch 1, loss -0.326936, accuracy 0.3503, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 6, loss -0.379636, accuracy 0.4012, random accuracy 0.3796, always guessing null iterations 0.5010
Epoch 11, loss -0.383515, accuracy 0.4149, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 16, loss -0.390611, accuracy 0.4579, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 21, loss -0.384302, accuracy 0.4305, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 26, loss -0.384521, accuracy 0.4540, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 31, loss -0.384527, accuracy 0.4149, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 36, loss -0.392467, accuracy 0.4227, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 41, loss -0.407044, accuracy 0.4677, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 46, loss -0.397563, accuracy 0.4344, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 51, loss -0.399821, accuracy 0.4129, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 56, loss -0.388741, accuracy 0.4599, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 61, loss -0.390064, accuracy 0.4384, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 66, loss -0.394676, accuracy 0.4501, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 71, loss -0.407078, accuracy 0.4481, random accuracy 0.3875, always guessing null iterations 0.5010
Epoch 76, loss -0.393898, accuracy 0.4403, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 81, loss -0.404045, accuracy 0.4579, random accuracy 0.2857, always guessing null iterations 0.5010
Epoch 86, loss -0.398133, accuracy 0.4325, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 91, loss -0.406867, accuracy 0.4638, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 96, loss -0.390674, accuracy 0.4658, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 101, loss -0.409638, accuracy 0.4384, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 106, loss -0.398246, accuracy 0.4286, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 111, loss -0.406523, accuracy 0.4442, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 116, loss -0.417041, accuracy 0.4305, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 121, loss -0.410624, accuracy 0.4716, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 126, loss -0.410776, accuracy 0.4658, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 131, loss -0.419192, accuracy 0.4384, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 136, loss -0.415336, accuracy 0.4423, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 141, loss -0.415030, accuracy 0.4442, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 146, loss -0.408705, accuracy 0.4521, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 151, loss -0.407220, accuracy 0.4481, random accuracy 0.2779, always guessing null iterations 0.5010
Epoch 156, loss -0.425433, accuracy 0.4462, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 161, loss -0.422065, accuracy 0.4481, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 166, loss -0.425143, accuracy 0.4618, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 171, loss -0.415378, accuracy 0.4599, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 176, loss -0.415111, accuracy 0.4638, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 181, loss -0.420426, accuracy 0.4814, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 186, loss -0.419553, accuracy 0.4364, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 191, loss -0.425309, accuracy 0.4795, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 196, loss -0.427706, accuracy 0.4755, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 201, loss -0.420018, accuracy 0.4305, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 206, loss -0.435962, accuracy 0.4912, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 211, loss -0.417930, accuracy 0.4462, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 216, loss -0.425129, accuracy 0.4423, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 221, loss -0.439971, accuracy 0.4462, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 226, loss -0.432940, accuracy 0.4716, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 231, loss -0.413151, accuracy 0.4697, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 236, loss -0.431664, accuracy 0.4423, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 241, loss -0.420466, accuracy 0.4599, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 246, loss -0.427575, accuracy 0.4853, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 251, loss -0.429380, accuracy 0.4873, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 256, loss -0.434227, accuracy 0.4501, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 261, loss -0.422926, accuracy 0.4677, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 266, loss -0.441056, accuracy 0.4873, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 271, loss -0.435383, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 276, loss -0.430586, accuracy 0.4736, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 281, loss -0.428336, accuracy 0.4775, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 286, loss -0.438872, accuracy 0.4403, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 291, loss -0.436397, accuracy 0.4540, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 296, loss -0.433108, accuracy 0.4677, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 301, loss -0.435534, accuracy 0.4912, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 306, loss -0.436563, accuracy 0.4775, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 311, loss -0.435157, accuracy 0.5186, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 316, loss -0.426086, accuracy 0.4795, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 321, loss -0.435649, accuracy 0.4442, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 326, loss -0.441423, accuracy 0.4697, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 331, loss -0.443671, accuracy 0.4795, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 336, loss -0.440777, accuracy 0.4755, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 341, loss -0.442792, accuracy 0.4755, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 346, loss -0.444414, accuracy 0.4579, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 351, loss -0.446103, accuracy 0.4697, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 356, loss -0.444369, accuracy 0.4755, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 361, loss -0.447166, accuracy 0.4795, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 366, loss -0.440696, accuracy 0.4638, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 371, loss -0.442094, accuracy 0.4658, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 376, loss -0.438398, accuracy 0.4618, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 381, loss -0.437032, accuracy 0.4755, random accuracy 0.2896, always guessing null iterations 0.5010
Epoch 386, loss -0.446223, accuracy 0.4501, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 391, loss -0.447146, accuracy 0.4540, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 396, loss -0.444061, accuracy 0.4755, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 401, loss -0.450070, accuracy 0.4677, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 406, loss -0.436377, accuracy 0.4755, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 411, loss -0.447138, accuracy 0.4971, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 416, loss -0.448598, accuracy 0.4716, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 421, loss -0.443768, accuracy 0.4951, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 426, loss -0.447675, accuracy 0.4716, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 431, loss -0.444835, accuracy 0.4873, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 436, loss -0.450168, accuracy 0.4677, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 441, loss -0.449743, accuracy 0.4716, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 446, loss -0.449812, accuracy 0.4501, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 451, loss -0.441101, accuracy 0.4775, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 456, loss -0.441365, accuracy 0.4697, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 461, loss -0.451797, accuracy 0.4932, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 466, loss -0.443286, accuracy 0.4658, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 471, loss -0.443305, accuracy 0.4697, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 476, loss -0.452634, accuracy 0.4697, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 481, loss -0.453490, accuracy 0.4716, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 486, loss -0.448626, accuracy 0.4736, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 491, loss -0.447356, accuracy 0.4540, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 496, loss -0.454613, accuracy 0.4736, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 501, loss -0.454993, accuracy 0.4834, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 506, loss -0.457620, accuracy 0.4775, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 511, loss -0.457508, accuracy 0.4990, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 516, loss -0.458944, accuracy 0.4775, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 521, loss -0.448196, accuracy 0.4599, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 526, loss -0.450751, accuracy 0.4716, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 531, loss -0.454022, accuracy 0.4755, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 536, loss -0.455596, accuracy 0.4716, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 541, loss -0.452571, accuracy 0.4658, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 546, loss -0.456101, accuracy 0.4638, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 551, loss -0.453856, accuracy 0.4755, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 556, loss -0.448298, accuracy 0.4814, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 561, loss -0.446966, accuracy 0.4658, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 566, loss -0.449116, accuracy 0.4853, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 571, loss -0.446423, accuracy 0.4853, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 576, loss -0.454665, accuracy 0.4932, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 581, loss -0.458923, accuracy 0.4775, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 586, loss -0.444526, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 591, loss -0.454490, accuracy 0.4814, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 596, loss -0.457256, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 601, loss -0.451086, accuracy 0.4736, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 606, loss -0.453492, accuracy 0.4736, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 611, loss -0.464376, accuracy 0.4814, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 616, loss -0.459099, accuracy 0.4814, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 621, loss -0.452001, accuracy 0.4736, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 626, loss -0.458056, accuracy 0.4599, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 631, loss -0.454747, accuracy 0.4716, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 636, loss -0.461214, accuracy 0.4990, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 641, loss -0.466498, accuracy 0.4658, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 646, loss -0.460239, accuracy 0.4697, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 651, loss -0.463617, accuracy 0.4971, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 656, loss -0.456315, accuracy 0.4814, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 661, loss -0.465953, accuracy 0.4755, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 666, loss -0.461639, accuracy 0.4501, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 671, loss -0.455608, accuracy 0.4755, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 676, loss -0.451402, accuracy 0.4716, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 681, loss -0.459569, accuracy 0.4932, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 686, loss -0.455702, accuracy 0.4716, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 691, loss -0.457391, accuracy 0.4795, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 696, loss -0.461311, accuracy 0.4795, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 701, loss -0.455825, accuracy 0.4697, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 706, loss -0.459753, accuracy 0.4853, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 711, loss -0.457866, accuracy 0.4932, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 716, loss -0.454221, accuracy 0.4853, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 721, loss -0.464057, accuracy 0.4755, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 726, loss -0.460356, accuracy 0.4795, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 731, loss -0.462917, accuracy 0.5029, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 736, loss -0.462316, accuracy 0.4853, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 741, loss -0.466985, accuracy 0.5010, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 746, loss -0.455405, accuracy 0.4775, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 751, loss -0.469139, accuracy 0.4716, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 756, loss -0.464963, accuracy 0.4795, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 761, loss -0.463836, accuracy 0.4951, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 766, loss -0.460251, accuracy 0.4814, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 771, loss -0.472585, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 776, loss -0.469638, accuracy 0.4990, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 781, loss -0.465434, accuracy 0.4873, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 786, loss -0.471468, accuracy 0.4755, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 791, loss -0.467210, accuracy 0.4736, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 796, loss -0.465005, accuracy 0.4951, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 801, loss -0.465653, accuracy 0.4755, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 806, loss -0.455799, accuracy 0.4775, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 811, loss -0.458254, accuracy 0.5088, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 816, loss -0.464740, accuracy 0.4795, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 821, loss -0.462250, accuracy 0.4677, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 826, loss -0.458010, accuracy 0.4853, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 831, loss -0.467612, accuracy 0.4834, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 836, loss -0.457807, accuracy 0.4755, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 841, loss -0.461289, accuracy 0.4873, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 846, loss -0.461901, accuracy 0.4873, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 851, loss -0.462396, accuracy 0.5010, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 856, loss -0.463918, accuracy 0.5127, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 861, loss -0.464080, accuracy 0.4912, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 866, loss -0.459845, accuracy 0.4658, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 871, loss -0.467824, accuracy 0.4990, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 876, loss -0.463041, accuracy 0.4951, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 881, loss -0.462015, accuracy 0.5068, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 886, loss -0.469823, accuracy 0.4834, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 891, loss -0.466530, accuracy 0.4892, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 896, loss -0.463167, accuracy 0.4932, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 901, loss -0.464698, accuracy 0.4755, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 906, loss -0.463988, accuracy 0.4892, random accuracy 0.3836, always guessing null iterations 0.5010
Epoch 911, loss -0.472639, accuracy 0.4677, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 916, loss -0.457246, accuracy 0.4795, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 921, loss -0.470049, accuracy 0.4755, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 926, loss -0.467642, accuracy 0.4932, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 931, loss -0.469879, accuracy 0.4971, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 936, loss -0.466214, accuracy 0.4853, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 941, loss -0.464307, accuracy 0.4716, random accuracy 0.3659, always guessing null iterations 0.5010
Epoch 946, loss -0.458131, accuracy 0.4834, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 951, loss -0.470869, accuracy 0.4990, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 956, loss -0.469486, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 961, loss -0.470001, accuracy 0.4951, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 966, loss -0.463755, accuracy 0.4892, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 971, loss -0.458896, accuracy 0.4834, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 976, loss -0.469327, accuracy 0.4755, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 981, loss -0.465299, accuracy 0.4736, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 986, loss -0.468063, accuracy 0.4775, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 991, loss -0.470475, accuracy 0.4932, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 996, loss -0.469017, accuracy 0.4814, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1001, loss -0.463319, accuracy 0.4971, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 1006, loss -0.460849, accuracy 0.4873, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1011, loss -0.467013, accuracy 0.4814, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1016, loss -0.469618, accuracy 0.4755, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 1021, loss -0.472316, accuracy 0.4971, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1026, loss -0.462073, accuracy 0.4853, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1031, loss -0.461164, accuracy 0.4775, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1036, loss -0.464392, accuracy 0.4951, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 1041, loss -0.462862, accuracy 0.4912, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1046, loss -0.461777, accuracy 0.4971, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1051, loss -0.461955, accuracy 0.4814, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 1056, loss -0.466765, accuracy 0.4736, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1061, loss -0.458773, accuracy 0.5049, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1066, loss -0.458687, accuracy 0.4540, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1071, loss -0.459654, accuracy 0.4873, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 1076, loss -0.473377, accuracy 0.4853, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 1081, loss -0.464877, accuracy 0.4716, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1086, loss -0.468446, accuracy 0.4912, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 1091, loss -0.459966, accuracy 0.4951, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1096, loss -0.470355, accuracy 0.4755, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1101, loss -0.465973, accuracy 0.4853, random accuracy 0.3875, always guessing null iterations 0.5010
Epoch 1106, loss -0.469123, accuracy 0.4853, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1111, loss -0.460581, accuracy 0.4795, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1116, loss -0.471913, accuracy 0.4834, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1121, loss -0.471615, accuracy 0.4932, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1126, loss -0.466540, accuracy 0.4834, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1131, loss -0.465833, accuracy 0.4834, random accuracy 0.2896, always guessing null iterations 0.5010
Epoch 1136, loss -0.480791, accuracy 0.4814, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1141, loss -0.466749, accuracy 0.4775, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1146, loss -0.466885, accuracy 0.4892, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1151, loss -0.470086, accuracy 0.4834, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1156, loss -0.471384, accuracy 0.4658, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1161, loss -0.465836, accuracy 0.4795, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1166, loss -0.458367, accuracy 0.4658, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 1171, loss -0.467422, accuracy 0.4951, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1176, loss -0.465075, accuracy 0.4716, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1181, loss -0.465335, accuracy 0.4932, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 1186, loss -0.464265, accuracy 0.4951, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1191, loss -0.469631, accuracy 0.4795, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1196, loss -0.474469, accuracy 0.4853, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1201, loss -0.462483, accuracy 0.4873, random accuracy 0.3816, always guessing null iterations 0.5010
Epoch 1206, loss -0.471434, accuracy 0.4932, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 1211, loss -0.469978, accuracy 0.4775, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 1216, loss -0.471629, accuracy 0.4834, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 1221, loss -0.466702, accuracy 0.4834, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1226, loss -0.474777, accuracy 0.4873, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1231, loss -0.476534, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1236, loss -0.473368, accuracy 0.4932, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 1241, loss -0.473832, accuracy 0.4932, random accuracy 0.3170, always guessing null iterations 0.5010
