nohup: les entrées sont ignorées
20_05_21_12-23
Starting script
Using backend: pytorch
##################################################
# Hidden node dimensions : [64, 32, 16, 8]
# Hidden edge dimensions : [32, 16, 16, 8]
# Hidden linear dimension : 32
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
##################################################
Retrieving dataset ... Done !
Created GCN
48.82% of total null iterations
49.6% of null iterations in training set
Dataset size : 2552
Training set size : 1871

Starting training...

Epoch 0, loss 0.352518, accuracy 0.1179
Epoch 5, loss 0.350761, accuracy 0.1242
Epoch 10, loss 0.350079, accuracy 0.1238
Epoch 15, loss 0.348234, accuracy 0.1254
Epoch 20, loss 0.345286, accuracy 0.1242
Epoch 25, loss 0.342237, accuracy 0.1234
Epoch 30, loss 0.342273, accuracy 0.1238
Epoch 35, loss 0.340016, accuracy 0.1238
Epoch 40, loss 0.338675, accuracy 0.1250
Epoch 45, loss 0.336157, accuracy 0.1238
Epoch 50, loss 0.335508, accuracy 0.1242
Epoch 55, loss 0.334167, accuracy 0.1246
Epoch 60, loss 0.332372, accuracy 0.1246
Epoch 65, loss 0.329178, accuracy 0.1246
Epoch 70, loss 0.328558, accuracy 0.1246
Epoch 75, loss 0.327803, accuracy 0.1246
Epoch 80, loss 0.325245, accuracy 0.1246
Epoch 85, loss 0.323642, accuracy 0.1246
Epoch 90, loss 0.321867, accuracy 0.1246
Epoch 95, loss 0.321624, accuracy 0.1254
Epoch 100, loss 0.320490, accuracy 0.1242
Epoch 105, loss 0.313849, accuracy 0.1234
Epoch 110, loss 0.317241, accuracy 0.1242
Epoch 115, loss 0.314661, accuracy 0.1238
Epoch 120, loss 0.314054, accuracy 0.1238
Epoch 125, loss 0.311242, accuracy 0.1254
Epoch 130, loss 0.310729, accuracy 0.1238
Epoch 135, loss 0.309974, accuracy 0.1226
Epoch 140, loss 0.308688, accuracy 0.1234
Epoch 145, loss 0.306277, accuracy 0.1246
Epoch 150, loss 0.305670, accuracy 0.1246
Epoch 155, loss 0.303934, accuracy 0.1242
Epoch 160, loss 0.304293, accuracy 0.1246
Epoch 165, loss 0.304624, accuracy 0.1250
Epoch 170, loss 0.302243, accuracy 0.1246
