20_05_19_13-43
Starting script
Using backend: pytorch
1 Retrieved alns statistics
2 Created new cvrp state
Using device cuda
3 Creating inputs and labels ... created inputs, and created labels
4 Created GCN
50.0% of null iterations
Dataset size : 2552
Training set size : 1871
5 Starting training...
Epoch 0, loss 0.237787, accuracy 0.0729
Epoch 5, loss 0.237039, accuracy 0.0729
Epoch 10, loss 0.236431, accuracy 0.0729
Epoch 15, loss 0.235954, accuracy 0.0729
Epoch 20, loss 0.235599, accuracy 0.0729
Epoch 25, loss 0.235355, accuracy 0.0729
Epoch 30, loss 0.235215, accuracy 0.0729
Epoch 35, loss 0.235172, accuracy 0.0729
Epoch 40, loss 0.235219, accuracy 0.0729
Epoch 45, loss 0.235351, accuracy 0.0729
Epoch 50, loss 0.235561, accuracy 0.0729
Epoch 55, loss 0.235843, accuracy 0.0729
Epoch 60, loss 0.236193, accuracy 0.0729
Epoch 65, loss 0.236607, accuracy 0.0729
Epoch 70, loss 0.237080, accuracy 0.0729
Epoch 75, loss 0.237606, accuracy 0.0729
Epoch 80, loss 0.238181, accuracy 0.0729
Epoch 85, loss 0.238799, accuracy 0.0733
Epoch 90, loss 0.239456, accuracy 0.0748
Epoch 95, loss 0.240145, accuracy 0.0819
Epoch 100, loss 0.240866, accuracy 0.0956
Epoch 105, loss 0.241614, accuracy 0.1176
Epoch 110, loss 0.242386, accuracy 0.1297
Epoch 115, loss 0.243176, accuracy 0.1262
Epoch 120, loss 0.243985, accuracy 0.1246
Epoch 125, loss 0.244808, accuracy 0.1246
Epoch 130, loss 0.245642, accuracy 0.1246
Epoch 135, loss 0.246482, accuracy 0.1246
Epoch 140, loss 0.247327, accuracy 0.1246
Epoch 145, loss 0.248175, accuracy 0.1246
Epoch 150, loss 0.249024, accuracy 0.1246
Epoch 155, loss 0.249871, accuracy 0.1246
Epoch 160, loss 0.250716, accuracy 0.1246
Epoch 165, loss 0.251556, accuracy 0.1246
Epoch 170, loss 0.252392, accuracy 0.1246
Epoch 175, loss 0.253221, accuracy 0.1246
Epoch 180, loss 0.254042, accuracy 0.1246
Epoch 185, loss 0.254854, accuracy 0.1246
Epoch 190, loss 0.255654, accuracy 0.1246
Epoch 195, loss 0.256443, accuracy 0.1246
Epoch 200, loss 0.257220, accuracy 0.1246