nohup: les entrées sont ignorées
20_05_25_15-28
Starting script
Using backend: pytorch
##################################################
# Hidden node dimensions : [64, 32, 32, 32]
# Hidden edge dimensions : [32, 16, 16, 8]
# Hidden linear dimension : 32
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
##################################################
Retrieving dataset ... Done !
Created GCN
48.82% of total null iterations
49.60% of null iterations in training set
Dataset size : 2552
Training set size : 1871

Starting training...

Epoch 0, loss 0.282625, accuracy 0.4009, random accuracy 0.3319
Epoch 5, loss 0.285427, accuracy 0.4464, random accuracy 0.3480
Epoch 10, loss 0.284825, accuracy 0.4567, random accuracy 0.3172
Epoch 15, loss 0.282048, accuracy 0.4655, random accuracy 0.3319
Epoch 20, loss 0.281705, accuracy 0.4640, random accuracy 0.3172
Epoch 25, loss 0.282636, accuracy 0.4552, random accuracy 0.3686
Epoch 30, loss 0.282261, accuracy 0.4596, random accuracy 0.3392
Epoch 35, loss 0.284273, accuracy 0.4611, random accuracy 0.3216
Epoch 40, loss 0.286042, accuracy 0.4640, random accuracy 0.3568
Epoch 45, loss 0.284220, accuracy 0.4670, random accuracy 0.3157
Epoch 50, loss 0.283770, accuracy 0.4523, random accuracy 0.3436
Epoch 55, loss 0.284336, accuracy 0.4581, random accuracy 0.3480
Epoch 60, loss 0.666584, accuracy 0.4640, random accuracy 0.3319
Epoch 65, loss 0.284843, accuracy 0.4596, random accuracy 0.3539
Epoch 70, loss 0.294725, accuracy 0.4626, random accuracy 0.3142
Epoch 75, loss 0.290557, accuracy 0.4640, random accuracy 0.3069
Epoch 80, loss 0.286623, accuracy 0.4611, random accuracy 0.3216
Epoch 85, loss 0.287887, accuracy 0.4611, random accuracy 0.3377
Epoch 90, loss 0.288958, accuracy 0.4699, random accuracy 0.3348
./start_GCN.sh : ligne 7 : 91258 Complété              python -u -c "import sys; sys.path.append('/scratch1/flethi/Code'); from tests.GCN import main; main()"
