nohup: les entrées sont ignorées
Using backend: pytorch
##################################################
# Date : 20-05-27_14-15
# Hidden node dimensions : [512, 256, 256, 128]
# Hidden edge dimensions : [256, 128, 64, 64]
# Hidden linear dimension : 128
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 1e-05
# Device : cuda
##################################################
Retrieving dataset ... Done !
Created GCN
48.82% of total null iterations
49.60% of null iterations in training set
Dataset size : 2552
Training set size : 1871

Starting training...

Epoch 1, loss 0.484506, accuracy 0.4567, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 6, loss 0.656585, accuracy 0.4435, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 11, loss 0.257693, accuracy 0.4053, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 16, loss 0.056445, accuracy 0.4420, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 21, loss 0.195654, accuracy 0.4214, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 26, loss 0.150950, accuracy 0.4200, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 31, loss 0.300338, accuracy 0.4347, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 36, loss 0.000084, accuracy 0.4068, random accuracy 0.3700, always guessing null iterations 0.4670
Epoch 41, loss 0.074559, accuracy 0.4523, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 46, loss 0.302250, accuracy 0.4068, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 51, loss 0.311377, accuracy 0.4302, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 56, loss 0.000112, accuracy 0.4684, random accuracy 0.3113, always guessing null iterations 0.4670
Epoch 61, loss 0.281964, accuracy 0.4405, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 66, loss 0.260530, accuracy 0.4493, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 71, loss 0.298235, accuracy 0.4699, random accuracy 0.3142, always guessing null iterations 0.4670
Epoch 76, loss 0.262983, accuracy 0.4288, random accuracy 0.3598, always guessing null iterations 0.4670
Epoch 81, loss 0.308718, accuracy 0.4684, random accuracy 0.3172, always guessing null iterations 0.4670
Epoch 86, loss 0.279979, accuracy 0.4347, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 91, loss 0.296019, accuracy 0.4273, random accuracy 0.3098, always guessing null iterations 0.4670
Epoch 96, loss 0.275396, accuracy 0.4479, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 101, loss 0.281541, accuracy 0.4376, random accuracy 0.3554, always guessing null iterations 0.4670
Epoch 106, loss 0.305589, accuracy 0.4435, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 111, loss 0.274413, accuracy 0.4552, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 116, loss 0.272537, accuracy 0.4317, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 121, loss 0.394972, accuracy 0.4405, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 126, loss 0.256268, accuracy 0.4655, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 131, loss 0.361607, accuracy 0.4523, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 136, loss 0.342312, accuracy 0.4347, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 141, loss 0.251468, accuracy 0.4449, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 146, loss 0.238174, accuracy 0.4405, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 151, loss 0.170332, accuracy 0.4288, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 156, loss 0.252650, accuracy 0.4581, random accuracy 0.3583, always guessing null iterations 0.4670
Epoch 161, loss 0.266904, accuracy 0.4523, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 166, loss 0.406430, accuracy 0.4391, random accuracy 0.2996, always guessing null iterations 0.4670
Epoch 171, loss 0.274879, accuracy 0.4464, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 176, loss 0.265334, accuracy 0.4714, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 181, loss 0.294213, accuracy 0.4376, random accuracy 0.3803, always guessing null iterations 0.4670
Epoch 186, loss 0.464104, accuracy 0.4273, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 191, loss 0.087904, accuracy 0.4302, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 196, loss 0.328019, accuracy 0.4640, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 201, loss 0.666667, accuracy 0.4523, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 206, loss 0.340896, accuracy 0.4449, random accuracy 0.3407, always guessing null iterations 0.4670
Epoch 211, loss 0.303795, accuracy 0.4493, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 216, loss 0.320222, accuracy 0.4523, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 221, loss 0.278364, accuracy 0.4420, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 226, loss 0.274890, accuracy 0.4038, random accuracy 0.3554, always guessing null iterations 0.4670
Epoch 231, loss 0.295544, accuracy 0.4640, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 236, loss 0.096252, accuracy 0.4347, random accuracy 0.3583, always guessing null iterations 0.4670
Epoch 241, loss 0.666631, accuracy 0.4361, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 246, loss 0.666147, accuracy 0.4493, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 251, loss 0.000000, accuracy 0.4449, random accuracy 0.3598, always guessing null iterations 0.4670
Epoch 256, loss 0.230863, accuracy 0.4214, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 261, loss 0.637387, accuracy 0.4170, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 266, loss 0.299998, accuracy 0.4405, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 271, loss 0.331610, accuracy 0.4391, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 276, loss 0.663683, accuracy 0.4273, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 281, loss 0.348044, accuracy 0.4405, random accuracy 0.3862, always guessing null iterations 0.4670
Epoch 286, loss 0.575722, accuracy 0.4567, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 291, loss 0.649460, accuracy 0.4288, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 296, loss 0.291882, accuracy 0.4420, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 301, loss 0.336437, accuracy 0.4112, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 306, loss 0.000000, accuracy 0.4435, random accuracy 0.3818, always guessing null iterations 0.4670
Epoch 311, loss 0.273054, accuracy 0.4537, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 316, loss 0.641056, accuracy 0.4552, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 321, loss 0.237700, accuracy 0.4185, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 326, loss 0.000005, accuracy 0.4112, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 331, loss 0.291019, accuracy 0.4714, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 336, loss 0.507951, accuracy 0.4317, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 341, loss 0.245514, accuracy 0.4273, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 346, loss 0.252048, accuracy 0.4596, random accuracy 0.2834, always guessing null iterations 0.4670
Epoch 351, loss 0.308697, accuracy 0.4332, random accuracy 0.2819, always guessing null iterations 0.4670
Epoch 356, loss 0.287205, accuracy 0.4288, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 361, loss 0.337444, accuracy 0.4376, random accuracy 0.3554, always guessing null iterations 0.4670
Epoch 366, loss 0.000000, accuracy 0.4347, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 371, loss 0.664655, accuracy 0.4376, random accuracy 0.3686, always guessing null iterations 0.4670
Epoch 376, loss 0.424255, accuracy 0.4449, random accuracy 0.3598, always guessing null iterations 0.4670
Epoch 381, loss 0.229865, accuracy 0.4112, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 386, loss 0.244023, accuracy 0.4185, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 391, loss 0.263608, accuracy 0.4464, random accuracy 0.3113, always guessing null iterations 0.4670
Epoch 396, loss 0.259253, accuracy 0.4244, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 401, loss 0.539271, accuracy 0.4156, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 406, loss 0.666667, accuracy 0.4288, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 411, loss 0.476973, accuracy 0.4391, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 416, loss 0.349657, accuracy 0.4258, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 421, loss 0.666070, accuracy 0.4567, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 426, loss 0.473691, accuracy 0.4508, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 431, loss 0.141910, accuracy 0.4273, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 436, loss 0.157003, accuracy 0.4611, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 441, loss 0.269601, accuracy 0.4449, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 446, loss 0.268432, accuracy 0.4391, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 451, loss 0.666667, accuracy 0.4449, random accuracy 0.3025, always guessing null iterations 0.4670
Epoch 456, loss 0.313633, accuracy 0.4479, random accuracy 0.3142, always guessing null iterations 0.4670
Epoch 461, loss 0.307158, accuracy 0.4214, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 466, loss 0.199534, accuracy 0.4435, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 471, loss 0.281972, accuracy 0.4288, random accuracy 0.3568, always guessing null iterations 0.4670
Epoch 476, loss 0.322826, accuracy 0.4332, random accuracy 0.3142, always guessing null iterations 0.4670
Epoch 481, loss 0.660765, accuracy 0.4449, random accuracy 0.3568, always guessing null iterations 0.4670
Epoch 486, loss 0.263262, accuracy 0.4376, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 491, loss 0.031461, accuracy 0.4347, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 496, loss 0.456384, accuracy 0.4258, random accuracy 0.3583, always guessing null iterations 0.4670
Epoch 501, loss 0.000151, accuracy 0.4464, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 506, loss 0.657619, accuracy 0.4347, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 511, loss 0.250169, accuracy 0.4097, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 516, loss 0.351203, accuracy 0.4435, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 521, loss 0.306903, accuracy 0.4112, random accuracy 0.3098, always guessing null iterations 0.4670
Epoch 526, loss 0.000124, accuracy 0.4332, random accuracy 0.3568, always guessing null iterations 0.4670
Epoch 531, loss 0.653522, accuracy 0.4170, random accuracy 0.3715, always guessing null iterations 0.4670
Epoch 536, loss 0.190421, accuracy 0.4376, random accuracy 0.2981, always guessing null iterations 0.4670
Epoch 541, loss 0.325923, accuracy 0.4258, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 546, loss 0.647158, accuracy 0.4141, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 551, loss 0.000000, accuracy 0.3994, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 556, loss 0.441623, accuracy 0.4273, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 561, loss 0.309045, accuracy 0.4449, random accuracy 0.2966, always guessing null iterations 0.4670
Epoch 566, loss 0.659243, accuracy 0.4332, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 571, loss 0.265154, accuracy 0.4170, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 576, loss 0.423581, accuracy 0.4405, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 581, loss 0.666667, accuracy 0.4405, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 586, loss 0.380258, accuracy 0.4302, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 591, loss 0.289556, accuracy 0.4493, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 596, loss 0.528219, accuracy 0.4214, random accuracy 0.3524, always guessing null iterations 0.4670
Epoch 601, loss 0.089144, accuracy 0.4302, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 606, loss 0.335621, accuracy 0.4347, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 611, loss 0.143224, accuracy 0.4376, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 616, loss 0.228143, accuracy 0.4214, random accuracy 0.3098, always guessing null iterations 0.4670
Epoch 621, loss 0.659112, accuracy 0.3979, random accuracy 0.2878, always guessing null iterations 0.4670
Epoch 626, loss 0.575277, accuracy 0.4493, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 631, loss 0.239051, accuracy 0.4068, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 636, loss 0.666667, accuracy 0.4581, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 641, loss 0.257321, accuracy 0.4082, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 646, loss 0.236514, accuracy 0.4170, random accuracy 0.3172, always guessing null iterations 0.4670
Epoch 651, loss 0.223976, accuracy 0.4787, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 656, loss 0.345131, accuracy 0.4714, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 661, loss 0.000000, accuracy 0.4229, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 666, loss 0.666667, accuracy 0.4714, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 671, loss 0.288162, accuracy 0.4361, random accuracy 0.3847, always guessing null iterations 0.4670
Epoch 676, loss 0.236738, accuracy 0.4581, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 681, loss 0.003839, accuracy 0.4126, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 686, loss 0.368136, accuracy 0.4537, random accuracy 0.3113, always guessing null iterations 0.4670
Epoch 691, loss 0.277403, accuracy 0.4670, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 696, loss 0.294104, accuracy 0.4244, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 701, loss 0.666645, accuracy 0.4479, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 706, loss 0.269013, accuracy 0.4405, random accuracy 0.3612, always guessing null iterations 0.4670
Epoch 711, loss 0.276459, accuracy 0.4332, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 716, loss 0.275345, accuracy 0.4508, random accuracy 0.3142, always guessing null iterations 0.4670
Epoch 721, loss 0.664475, accuracy 0.4758, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 726, loss 0.573082, accuracy 0.4317, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 731, loss 0.322650, accuracy 0.4347, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 736, loss 0.403055, accuracy 0.4919, random accuracy 0.3524, always guessing null iterations 0.4670
Epoch 741, loss 0.622723, accuracy 0.4391, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 746, loss 0.260930, accuracy 0.4435, random accuracy 0.3700, always guessing null iterations 0.4670
Epoch 751, loss 0.256887, accuracy 0.4361, random accuracy 0.3568, always guessing null iterations 0.4670
Epoch 756, loss 0.277501, accuracy 0.4273, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 761, loss 0.249940, accuracy 0.4258, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 766, loss 0.666655, accuracy 0.4141, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 771, loss 0.322881, accuracy 0.4523, random accuracy 0.3642, always guessing null iterations 0.4670
Epoch 776, loss 0.279627, accuracy 0.4435, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 781, loss 0.665489, accuracy 0.4185, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 786, loss 0.416564, accuracy 0.4391, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 791, loss 0.317745, accuracy 0.4449, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 796, loss 0.666667, accuracy 0.4229, random accuracy 0.2952, always guessing null iterations 0.4670
Epoch 801, loss 0.440724, accuracy 0.4214, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 806, loss 0.367523, accuracy 0.4126, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 811, loss 0.545715, accuracy 0.4391, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 816, loss 0.360521, accuracy 0.4376, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 821, loss 0.521258, accuracy 0.4508, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 826, loss 0.271014, accuracy 0.4229, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 831, loss 0.256461, accuracy 0.4332, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 836, loss 0.666667, accuracy 0.4068, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 841, loss 0.401952, accuracy 0.4552, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 846, loss 0.274009, accuracy 0.4420, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 851, loss 0.586125, accuracy 0.4449, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 856, loss 0.657050, accuracy 0.4302, random accuracy 0.3142, always guessing null iterations 0.4670
Epoch 861, loss 0.589911, accuracy 0.4743, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 866, loss 0.666666, accuracy 0.4347, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 871, loss 0.063550, accuracy 0.4479, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 876, loss 0.248317, accuracy 0.4288, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 881, loss 0.289945, accuracy 0.4112, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 886, loss 0.666666, accuracy 0.4332, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 891, loss 0.266959, accuracy 0.4626, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 896, loss 0.666667, accuracy 0.4332, random accuracy 0.3642, always guessing null iterations 0.4670
Epoch 901, loss 0.457707, accuracy 0.4391, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 906, loss 0.510372, accuracy 0.4567, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 911, loss 0.186834, accuracy 0.4347, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 916, loss 0.666667, accuracy 0.4141, random accuracy 0.3612, always guessing null iterations 0.4670
Epoch 921, loss 0.232563, accuracy 0.4332, random accuracy 0.3054, always guessing null iterations 0.4670
Epoch 926, loss 0.666667, accuracy 0.4244, random accuracy 0.3054, always guessing null iterations 0.4670
Epoch 931, loss 0.217917, accuracy 0.4361, random accuracy 0.3656, always guessing null iterations 0.4670
Epoch 936, loss 0.230674, accuracy 0.4537, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 941, loss 0.241650, accuracy 0.4537, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 946, loss 0.306491, accuracy 0.4288, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 951, loss 0.634281, accuracy 0.4332, random accuracy 0.3774, always guessing null iterations 0.4670
Epoch 956, loss 0.244862, accuracy 0.4317, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 961, loss 0.666667, accuracy 0.4288, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 966, loss 0.283690, accuracy 0.4185, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 971, loss 0.288415, accuracy 0.4376, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 976, loss 0.304736, accuracy 0.4317, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 981, loss 0.660239, accuracy 0.4170, random accuracy 0.3172, always guessing null iterations 0.4670
Epoch 986, loss 0.305243, accuracy 0.4493, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 991, loss 0.283223, accuracy 0.4479, random accuracy 0.3025, always guessing null iterations 0.4670
Epoch 996, loss 0.243227, accuracy 0.4288, random accuracy 0.3524, always guessing null iterations 0.4670
Epoch 1001, loss 0.666667, accuracy 0.4596, random accuracy 0.3744, always guessing null iterations 0.4670
Epoch 1006, loss 0.000000, accuracy 0.4376, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1011, loss 0.264984, accuracy 0.4523, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 1016, loss 0.303148, accuracy 0.4699, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 1021, loss 0.326532, accuracy 0.4214, random accuracy 0.3054, always guessing null iterations 0.4670
Epoch 1026, loss 0.267172, accuracy 0.4258, random accuracy 0.3407, always guessing null iterations 0.4670
Epoch 1031, loss 0.258766, accuracy 0.4258, random accuracy 0.3098, always guessing null iterations 0.4670
Epoch 1036, loss 0.292329, accuracy 0.4420, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 1041, loss 0.169575, accuracy 0.4302, random accuracy 0.3098, always guessing null iterations 0.4670
Epoch 1046, loss 0.247361, accuracy 0.4391, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1051, loss 0.253391, accuracy 0.4317, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 1056, loss 0.217657, accuracy 0.4655, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 1061, loss 0.535669, accuracy 0.4347, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1066, loss 0.283405, accuracy 0.4361, random accuracy 0.3877, always guessing null iterations 0.4670
Epoch 1071, loss 0.250764, accuracy 0.4479, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 1076, loss 0.666667, accuracy 0.4244, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 1081, loss 0.263104, accuracy 0.4420, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 1086, loss 0.666667, accuracy 0.4420, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 1091, loss 0.475164, accuracy 0.4714, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 1096, loss 0.666667, accuracy 0.4317, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 1101, loss 0.556507, accuracy 0.4449, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 1106, loss 0.289663, accuracy 0.4449, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1111, loss 0.261340, accuracy 0.4464, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 1116, loss 0.271665, accuracy 0.4332, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 1121, loss 0.506315, accuracy 0.4523, random accuracy 0.3465, always guessing null iterations 0.4670
Epoch 1126, loss 0.270539, accuracy 0.4332, random accuracy 0.3700, always guessing null iterations 0.4670
Epoch 1131, loss 0.273133, accuracy 0.4523, random accuracy 0.2893, always guessing null iterations 0.4670
Epoch 1136, loss 0.383801, accuracy 0.4611, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 1141, loss 0.267298, accuracy 0.4317, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 1146, loss 0.276759, accuracy 0.4361, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 1151, loss 0.266238, accuracy 0.4361, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 1156, loss 0.562595, accuracy 0.4170, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 1161, loss 0.666667, accuracy 0.4258, random accuracy 0.3598, always guessing null iterations 0.4670
Epoch 1166, loss 0.666665, accuracy 0.4391, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1171, loss 0.274385, accuracy 0.4170, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 1176, loss 0.237007, accuracy 0.4317, random accuracy 0.3554, always guessing null iterations 0.4670
Epoch 1181, loss 0.476108, accuracy 0.4552, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 1186, loss 0.251190, accuracy 0.4229, random accuracy 0.3627, always guessing null iterations 0.4670
Epoch 1191, loss 0.277712, accuracy 0.4420, random accuracy 0.3612, always guessing null iterations 0.4670
Epoch 1196, loss 0.296944, accuracy 0.4537, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 1201, loss 0.265525, accuracy 0.4082, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1206, loss 0.310420, accuracy 0.4244, random accuracy 0.3598, always guessing null iterations 0.4670
Epoch 1211, loss 0.375840, accuracy 0.4244, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 1216, loss 0.304710, accuracy 0.4082, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 1221, loss 0.666047, accuracy 0.4405, random accuracy 0.2849, always guessing null iterations 0.4670
Epoch 1226, loss 0.226468, accuracy 0.4229, random accuracy 0.3568, always guessing null iterations 0.4670
Epoch 1231, loss 0.654209, accuracy 0.4273, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 1236, loss 0.365585, accuracy 0.4552, random accuracy 0.3583, always guessing null iterations 0.4670
Epoch 1241, loss 0.333986, accuracy 0.4464, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 1246, loss 0.046342, accuracy 0.4244, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 1251, loss 0.661445, accuracy 0.4508, random accuracy 0.3480, always guessing null iterations 0.4670
Epoch 1256, loss 0.351594, accuracy 0.4244, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 1261, loss 0.666667, accuracy 0.4170, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 1266, loss 0.350019, accuracy 0.4449, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 1271, loss 0.609316, accuracy 0.4479, random accuracy 0.3642, always guessing null iterations 0.4670
Epoch 1276, loss 0.413807, accuracy 0.4581, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 1281, loss 0.621288, accuracy 0.4655, random accuracy 0.3554, always guessing null iterations 0.4670
Epoch 1286, loss 0.468918, accuracy 0.4405, random accuracy 0.3304, always guessing null iterations 0.4670
Epoch 1291, loss 0.244486, accuracy 0.4537, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 1296, loss 0.425622, accuracy 0.4200, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 1301, loss 0.423437, accuracy 0.4420, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 1306, loss 0.255369, accuracy 0.4347, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 1311, loss 0.250149, accuracy 0.4493, random accuracy 0.3275, always guessing null iterations 0.4670
Epoch 1316, loss 0.190237, accuracy 0.4332, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 1321, loss 0.502786, accuracy 0.4420, random accuracy 0.2922, always guessing null iterations 0.4670
Epoch 1326, loss 0.666667, accuracy 0.4376, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 1331, loss 0.247245, accuracy 0.4391, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 1336, loss 0.666644, accuracy 0.4288, random accuracy 0.3612, always guessing null iterations 0.4670
Epoch 1341, loss 0.500197, accuracy 0.4420, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 1346, loss 0.251773, accuracy 0.4611, random accuracy 0.3451, always guessing null iterations 0.4670
Epoch 1351, loss 0.291053, accuracy 0.4523, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 1356, loss 0.310765, accuracy 0.4508, random accuracy 0.2922, always guessing null iterations 0.4670
Epoch 1361, loss 0.311827, accuracy 0.4479, random accuracy 0.3054, always guessing null iterations 0.4670
Epoch 1366, loss 0.366390, accuracy 0.4670, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 1371, loss 0.255394, accuracy 0.4464, random accuracy 0.3568, always guessing null iterations 0.4670
Epoch 1376, loss 0.286629, accuracy 0.4464, random accuracy 0.3642, always guessing null iterations 0.4670
Epoch 1381, loss 0.520527, accuracy 0.4596, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 1386, loss 0.018874, accuracy 0.4699, random accuracy 0.3495, always guessing null iterations 0.4670
Epoch 1391, loss 0.267671, accuracy 0.4317, random accuracy 0.3656, always guessing null iterations 0.4670
Epoch 1396, loss 0.343329, accuracy 0.4405, random accuracy 0.3201, always guessing null iterations 0.4670
Epoch 1401, loss 0.491685, accuracy 0.4317, random accuracy 0.3216, always guessing null iterations 0.4670
Epoch 1406, loss 0.330425, accuracy 0.4185, random accuracy 0.3333, always guessing null iterations 0.4670
Epoch 1411, loss 0.516612, accuracy 0.4420, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1416, loss 0.308442, accuracy 0.4273, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 1421, loss 0.333960, accuracy 0.4523, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 1426, loss 0.306720, accuracy 0.4244, random accuracy 0.2981, always guessing null iterations 0.4670
Epoch 1431, loss 0.267662, accuracy 0.4611, random accuracy 0.3744, always guessing null iterations 0.4670
Epoch 1436, loss 0.347145, accuracy 0.4508, random accuracy 0.3069, always guessing null iterations 0.4670
Epoch 1441, loss 0.275838, accuracy 0.4596, random accuracy 0.3128, always guessing null iterations 0.4670
Epoch 1446, loss 0.360314, accuracy 0.4552, random accuracy 0.3524, always guessing null iterations 0.4670
Epoch 1451, loss 0.292198, accuracy 0.4596, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 1456, loss 0.286254, accuracy 0.4435, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 1461, loss 0.324978, accuracy 0.4376, random accuracy 0.3392, always guessing null iterations 0.4670
Epoch 1466, loss 0.172152, accuracy 0.4846, random accuracy 0.3040, always guessing null iterations 0.4670
Epoch 1471, loss 0.244888, accuracy 0.4435, random accuracy 0.3583, always guessing null iterations 0.4670
Epoch 1476, loss 0.296810, accuracy 0.4508, random accuracy 0.3289, always guessing null iterations 0.4670
Epoch 1481, loss 0.349907, accuracy 0.4655, random accuracy 0.3319, always guessing null iterations 0.4670
Epoch 1486, loss 0.538832, accuracy 0.4626, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 1491, loss 0.266285, accuracy 0.4435, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 1496, loss 0.284473, accuracy 0.4640, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 1501, loss 0.305908, accuracy 0.4728, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 1506, loss 0.334877, accuracy 0.4626, random accuracy 0.3157, always guessing null iterations 0.4670
Epoch 1511, loss 0.497371, accuracy 0.4332, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 1516, loss 0.000060, accuracy 0.4464, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1521, loss 0.257083, accuracy 0.4655, random accuracy 0.3524, always guessing null iterations 0.4670
Epoch 1526, loss 0.252832, accuracy 0.4464, random accuracy 0.3510, always guessing null iterations 0.4670
Epoch 1531, loss 0.666667, accuracy 0.4449, random accuracy 0.3084, always guessing null iterations 0.4670
Epoch 1536, loss 0.293065, accuracy 0.4626, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 1541, loss 0.297267, accuracy 0.4567, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 1546, loss 0.401396, accuracy 0.4523, random accuracy 0.3539, always guessing null iterations 0.4670
Epoch 1551, loss 0.247583, accuracy 0.4670, random accuracy 0.3040, always guessing null iterations 0.4670
Epoch 1556, loss 0.240971, accuracy 0.4508, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 1561, loss 0.290659, accuracy 0.4655, random accuracy 0.3231, always guessing null iterations 0.4670
Epoch 1566, loss 0.252983, accuracy 0.4420, random accuracy 0.2849, always guessing null iterations 0.4670
Epoch 1571, loss 0.274414, accuracy 0.4420, random accuracy 0.3113, always guessing null iterations 0.4670
Epoch 1576, loss 0.525387, accuracy 0.4523, random accuracy 0.3363, always guessing null iterations 0.4670
Epoch 1581, loss 0.300159, accuracy 0.4670, random accuracy 0.3348, always guessing null iterations 0.4670
Epoch 1586, loss 0.306948, accuracy 0.4626, random accuracy 0.3436, always guessing null iterations 0.4670
Epoch 1591, loss 0.262709, accuracy 0.4552, random accuracy 0.3113, always guessing null iterations 0.4670
Epoch 1596, loss 0.648614, accuracy 0.4493, random accuracy 0.3554, always guessing null iterations 0.4670
Epoch 1601, loss 0.308917, accuracy 0.4670, random accuracy 0.3186, always guessing null iterations 0.4670
Epoch 1606, loss 0.236512, accuracy 0.4420, random accuracy 0.3377, always guessing null iterations 0.4670
Epoch 1611, loss 0.264163, accuracy 0.4405, random accuracy 0.3686, always guessing null iterations 0.4670
Epoch 1616, loss 0.281996, accuracy 0.4684, random accuracy 0.3245, always guessing null iterations 0.4670
Epoch 1621, loss 0.261556, accuracy 0.4552, random accuracy 0.3421, always guessing null iterations 0.4670
Epoch 1626, loss 0.442133, accuracy 0.4391, random accuracy 0.3260, always guessing null iterations 0.4670
Epoch 1631, loss 0.647920, accuracy 0.4405, random accuracy 0.3333, always guessing null iterations 0.4670
Received keyboard interrupt.
Saving parameters before quiting ...
Successfully saved the model's parameters in /scratch1/flethi/Code/data/parametersGCN_ep1631_ndim512.256.256.128._edim256.128.64.64._lindim128_lr1e-05_devcuda.pt
