nohup: les entrées sont ignorées
Using backend: pytorch
##################################################
# Date : 20-06-15_12-31
# Hidden node dimensions : [128, 64, 64, 64]
# Hidden edge dimensions : [64, 64, 64, 64]
# Hidden linear dimensions : [64, 32, 16, 8]
# Dropout probability : 0.2
# Max epoch : 5000
# Initial learning rate : 0.0001
# Device : cuda
# Training batch size : 128
##################################################
Retrieving dataset ... Done !
Created GCN
48.34% of null iterations in training set
50.10% of null iterations in test set
Dataset size : 2559
Training set size : 2048

Starting training ⌛

Epoch 1, loss 1.053226, test_loss 1.242893, accuracy 0.4755, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 6, loss 21.404007, test_loss 1.372983, accuracy 0.4560, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 11, loss 1.143646, test_loss 1.069783, accuracy 0.4971, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 16, loss 1.123752, test_loss 1.883589, accuracy 0.4755, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 21, loss 1.316047, test_loss 1.055610, accuracy 0.4971, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 26, loss 1.123635, test_loss 1.137175, accuracy 0.4912, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 31, loss 1.072205, test_loss 1.102283, accuracy 0.4912, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 36, loss 1.144225, test_loss 1.117631, accuracy 0.4990, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 41, loss 1.166353, test_loss 1.071834, accuracy 0.4932, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 46, loss 1.123234, test_loss 1.100757, accuracy 0.4932, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 51, loss 1.352259, test_loss 1.224713, accuracy 0.4677, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 56, loss 1.200384, test_loss 1.130934, accuracy 0.4775, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 61, loss 1.348982, test_loss 1.104201, accuracy 0.4814, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 66, loss 1.288462, test_loss 2.031793, accuracy 0.4716, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 71, loss 1.166392, test_loss 1.685295, accuracy 0.4853, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 76, loss 1.148939, test_loss 1.211789, accuracy 0.4755, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 81, loss 1.162666, test_loss 1.058304, accuracy 0.4951, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 86, loss 1.198344, test_loss 1.064391, accuracy 0.4795, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 91, loss 1.103326, test_loss 1.252402, accuracy 0.4814, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 96, loss 1.106693, test_loss 1.152506, accuracy 0.4795, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 101, loss 1.909397, test_loss 1.071624, accuracy 0.4892, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 106, loss 1.306338, test_loss 11.967562, accuracy 0.4853, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 111, loss 1.156231, test_loss 1.044768, accuracy 0.4932, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 116, loss 1.121284, test_loss 1.061956, accuracy 0.4755, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 121, loss 1.168474, test_loss 1.416220, accuracy 0.4795, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 126, loss 1.227953, test_loss 1.637009, accuracy 0.4834, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 131, loss 1.270937, test_loss 2.690330, accuracy 0.4814, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 136, loss 1.158351, test_loss 1.884344, accuracy 0.4873, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 141, loss 1.335529, test_loss 1.115260, accuracy 0.4853, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 146, loss 1.387792, test_loss 1.187489, accuracy 0.4853, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 151, loss 1.118502, test_loss 1.163967, accuracy 0.4795, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 156, loss 1.246017, test_loss 1.129868, accuracy 0.4795, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 161, loss 1.735376, test_loss 1.171996, accuracy 0.4814, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 166, loss 1.076546, test_loss 1.099467, accuracy 0.4795, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 171, loss 1.076237, test_loss 1.096547, accuracy 0.4795, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 176, loss 1.074804, test_loss 1.100147, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 181, loss 1.162503, test_loss 1.357734, accuracy 0.4892, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 186, loss 1.103077, test_loss 1.077712, accuracy 0.4990, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 191, loss 1.101095, test_loss 2.819518, accuracy 0.4990, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 196, loss 1.099606, test_loss 1.204640, accuracy 0.4990, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 201, loss 1.097991, test_loss 1.347127, accuracy 0.4990, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 206, loss 1.102063, test_loss 1.337358, accuracy 0.4990, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 211, loss 1.096056, test_loss 1.077430, accuracy 0.4990, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 216, loss 1.094007, test_loss 1.905203, accuracy 0.4990, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 221, loss 1.093467, test_loss 2.672267, accuracy 0.4990, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 226, loss 1.092756, test_loss 1.076441, accuracy 0.4990, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 231, loss 1.092624, test_loss 1.076113, accuracy 0.4990, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 236, loss 1.091655, test_loss 1.412677, accuracy 0.4971, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 241, loss 1.090439, test_loss 2.820054, accuracy 0.4951, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 246, loss 1.089881, test_loss 1.838515, accuracy 0.4951, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 251, loss 1.134707, test_loss 1.176784, accuracy 0.4932, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 256, loss 1.273223, test_loss 1.236594, accuracy 0.4834, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 261, loss 1.110357, test_loss 1.149449, accuracy 0.4755, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 266, loss 1.132289, test_loss 1.119170, accuracy 0.4834, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 271, loss 1.150125, test_loss 1.212175, accuracy 0.4795, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 276, loss 1.116063, test_loss 1.797091, accuracy 0.4775, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 281, loss 1.115443, test_loss 1.494071, accuracy 0.4814, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 286, loss 1.118550, test_loss 1.364819, accuracy 0.4795, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 291, loss 1.112901, test_loss 1.441583, accuracy 0.4775, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 296, loss 1.112045, test_loss 1.428003, accuracy 0.4755, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 301, loss 1.111377, test_loss 1.473493, accuracy 0.4736, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 306, loss 1.260206, test_loss 2.899311, accuracy 0.4795, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 311, loss 1.192780, test_loss 1.089469, accuracy 0.4873, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 316, loss 1.112794, test_loss 1.094580, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 321, loss 1.141681, test_loss 1.113781, accuracy 0.4873, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 326, loss 1.758317, test_loss 1.118827, accuracy 0.4873, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 331, loss 1.129256, test_loss 1.233958, accuracy 0.4716, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 336, loss 1.154418, test_loss 1.258124, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 341, loss 1.281052, test_loss 1.231258, accuracy 0.4873, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 346, loss 1.249417, test_loss 1.635436, accuracy 0.4912, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 351, loss 1.154943, test_loss 1.434730, accuracy 0.4853, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 356, loss 1.161267, test_loss 1.290581, accuracy 0.4853, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 361, loss 1.180761, test_loss 1.062097, accuracy 0.4951, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 366, loss 1.176329, test_loss 1.127144, accuracy 0.4951, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 371, loss 1.175941, test_loss 1.101139, accuracy 0.4951, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 376, loss 1.174902, test_loss 1.092329, accuracy 0.4951, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 381, loss 1.174919, test_loss 1.086586, accuracy 0.4951, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 386, loss 1.173461, test_loss 1.083452, accuracy 0.4951, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 391, loss 1.173444, test_loss 1.080224, accuracy 0.4951, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 396, loss 1.172098, test_loss 1.078710, accuracy 0.4951, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 401, loss 1.177155, test_loss 1.135024, accuracy 0.4892, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 406, loss 1.177106, test_loss 1.146127, accuracy 0.4892, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 411, loss 1.176117, test_loss 1.130580, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 416, loss 1.174669, test_loss 1.130249, accuracy 0.4873, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 421, loss 1.173313, test_loss 1.129671, accuracy 0.4873, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 426, loss 1.172479, test_loss 1.128587, accuracy 0.4873, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 431, loss 1.171569, test_loss 1.128925, accuracy 0.4873, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 436, loss 1.170761, test_loss 1.129102, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 441, loss 1.170477, test_loss 1.130399, accuracy 0.4873, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 446, loss 1.169904, test_loss 1.133146, accuracy 0.4873, random accuracy 0.2896, always guessing null iterations 0.5010
Epoch 451, loss 1.169550, test_loss 1.137802, accuracy 0.4873, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 456, loss 1.170056, test_loss 1.220406, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 461, loss 1.168583, test_loss 1.125019, accuracy 0.4892, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 466, loss 1.168518, test_loss 1.124800, accuracy 0.4892, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 471, loss 1.166949, test_loss 1.125262, accuracy 0.4892, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 476, loss 1.167247, test_loss 1.124839, accuracy 0.4892, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 481, loss 1.167468, test_loss 1.440550, accuracy 0.4892, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 486, loss 1.165927, test_loss 1.281582, accuracy 0.4892, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 491, loss 1.164837, test_loss 1.238213, accuracy 0.4892, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 496, loss 1.165411, test_loss 1.209807, accuracy 0.4892, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 501, loss 1.163149, test_loss 1.200606, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 506, loss 1.163613, test_loss 1.193147, accuracy 0.4892, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 511, loss 1.161783, test_loss 1.190867, accuracy 0.4892, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 516, loss 1.163637, test_loss 1.179330, accuracy 0.4892, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 521, loss 1.162283, test_loss 1.175666, accuracy 0.4892, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 526, loss 1.161557, test_loss 1.168176, accuracy 0.4892, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 531, loss 1.159755, test_loss 1.149159, accuracy 0.4892, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 536, loss 1.161103, test_loss 1.147539, accuracy 0.4892, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 541, loss 1.160191, test_loss 1.142485, accuracy 0.4892, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 546, loss 1.159378, test_loss 1.138030, accuracy 0.4892, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 551, loss 1.159031, test_loss 1.136266, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 556, loss 1.176067, test_loss 1.151857, accuracy 0.4951, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 561, loss 1.181857, test_loss 1.177145, accuracy 0.4775, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 566, loss 1.121697, test_loss 1.115364, accuracy 0.4775, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 571, loss 1.176578, test_loss 1.108737, accuracy 0.4775, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 576, loss 1.471270, test_loss 1.046201, accuracy 0.5049, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 581, loss 1.199399, test_loss 1.274215, accuracy 0.4775, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 586, loss 1.383150, test_loss 1.131676, accuracy 0.4677, random accuracy 0.2896, always guessing null iterations 0.5010
Epoch 591, loss 1.169825, test_loss 1.104770, accuracy 0.4853, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 596, loss 1.167809, test_loss 1.104483, accuracy 0.4853, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 601, loss 1.166936, test_loss 1.103703, accuracy 0.4853, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 606, loss 1.165636, test_loss 1.103861, accuracy 0.4853, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 611, loss 1.164849, test_loss 1.103095, accuracy 0.4853, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 616, loss 1.216997, test_loss 1.140830, accuracy 0.4834, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 621, loss 1.176065, test_loss 1.056673, accuracy 0.4834, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 626, loss 1.105993, test_loss 1.042437, accuracy 0.4951, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 631, loss 1.264784, test_loss 1.197861, accuracy 0.4853, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 636, loss 1.294245, test_loss 1.064456, accuracy 0.4951, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 641, loss 1.175807, test_loss 1.137786, accuracy 0.4971, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 646, loss 1.111315, test_loss 1.226236, accuracy 0.4971, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 651, loss 1.333421, test_loss 1.093217, accuracy 0.5010, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 656, loss 1.180699, test_loss 1.096955, accuracy 0.4716, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 661, loss 1.389501, test_loss 1.337468, accuracy 0.4814, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 666, loss 1.199785, test_loss 1.137633, accuracy 0.4892, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 671, loss 1.163686, test_loss 1.089138, accuracy 0.4932, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 676, loss 1.131595, test_loss 1.172815, accuracy 0.4932, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 681, loss 1.132989, test_loss 1.835199, accuracy 0.4892, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 686, loss 1.177937, test_loss 1.227714, accuracy 0.4932, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 691, loss 1.207347, test_loss 1.380602, accuracy 0.4990, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 696, loss 1.151120, test_loss 1.797672, accuracy 0.4834, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 701, loss 1.119945, test_loss 1.200571, accuracy 0.4775, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 706, loss 1.118417, test_loss 1.202023, accuracy 0.4795, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 711, loss 1.115787, test_loss 1.200016, accuracy 0.4795, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 716, loss 1.114573, test_loss 1.198186, accuracy 0.4795, random accuracy 0.3875, always guessing null iterations 0.5010
Epoch 721, loss 1.113187, test_loss 1.196551, accuracy 0.4795, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 726, loss 1.112717, test_loss 1.194854, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 731, loss 1.111335, test_loss 1.193716, accuracy 0.4795, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 736, loss 1.110647, test_loss 1.165805, accuracy 0.4814, random accuracy 0.3816, always guessing null iterations 0.5010
Epoch 741, loss 1.110251, test_loss 1.165253, accuracy 0.4814, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 746, loss 1.108935, test_loss 1.165093, accuracy 0.4814, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 751, loss 1.107749, test_loss 1.163796, accuracy 0.4834, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 756, loss 1.162667, test_loss 1.675785, accuracy 0.4795, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 761, loss 1.180064, test_loss 1.183740, accuracy 0.4775, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 766, loss 1.195119, test_loss 1.189379, accuracy 0.4755, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 771, loss 1.173776, test_loss 1.158584, accuracy 0.4814, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 776, loss 1.160412, test_loss 1.109464, accuracy 0.4834, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 781, loss 1.130320, test_loss 1.160029, accuracy 0.4873, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 786, loss 1.224278, test_loss 1.124793, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 791, loss 1.311130, test_loss 1.068824, accuracy 0.5010, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 796, loss 1.100372, test_loss 1.080123, accuracy 0.4912, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 801, loss 1.116895, test_loss 1.152572, accuracy 0.4814, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 806, loss 1.182164, test_loss 1.079720, accuracy 0.4912, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 811, loss 1.330257, test_loss 1.459311, accuracy 0.5010, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 816, loss 1.592379, test_loss 1.238297, accuracy 0.4853, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 821, loss 6.109922, test_loss 1.116658, accuracy 0.4892, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 826, loss 1.148012, test_loss 1.112786, accuracy 0.4775, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 831, loss 1.270677, test_loss 1.107419, accuracy 0.4892, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 836, loss 1.170783, test_loss 1.529210, accuracy 0.4834, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 841, loss 1.209180, test_loss 1.232404, accuracy 0.4755, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 846, loss 1.104614, test_loss 1.099931, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 851, loss 1.178138, test_loss 1.611572, accuracy 0.4834, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 856, loss 1.131464, test_loss 1.866777, accuracy 0.4795, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 861, loss 1.168863, test_loss 1.188387, accuracy 0.4795, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 866, loss 1.146185, test_loss 1.469757, accuracy 0.4853, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 871, loss 1.337827, test_loss 1.110027, accuracy 0.4775, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 876, loss 1.210417, test_loss 1.417090, accuracy 0.4775, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 881, loss 1.409799, test_loss 1.258199, accuracy 0.4814, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 886, loss 2.346005, test_loss 22.671690, accuracy 0.4990, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 891, loss 1.210718, test_loss 2.652481, accuracy 0.4834, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 896, loss 1.142681, test_loss 1.108186, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 901, loss 1.452728, test_loss 1.109871, accuracy 0.4971, random accuracy 0.2759, always guessing null iterations 0.5010
Epoch 906, loss 1.330134, test_loss 1.091510, accuracy 0.4834, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 911, loss 1.398709, test_loss 1.149402, accuracy 0.5088, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 916, loss 1.159549, test_loss 1.130270, accuracy 0.4853, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 921, loss 1.212915, test_loss 1.111192, accuracy 0.4755, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 926, loss 1.155753, test_loss 1.111428, accuracy 0.4736, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 931, loss 1.152335, test_loss 1.112151, accuracy 0.4736, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 936, loss 1.150871, test_loss 1.111408, accuracy 0.4736, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 941, loss 1.150457, test_loss 1.111773, accuracy 0.4736, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 946, loss 1.150513, test_loss 1.111654, accuracy 0.4736, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 951, loss 1.150276, test_loss 1.111319, accuracy 0.4736, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 956, loss 1.150850, test_loss 1.112105, accuracy 0.4736, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 961, loss 1.150285, test_loss 1.111819, accuracy 0.4736, random accuracy 0.2896, always guessing null iterations 0.5010
Epoch 966, loss 1.149173, test_loss 1.112150, accuracy 0.4736, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 971, loss 1.149064, test_loss 1.111756, accuracy 0.4736, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 976, loss 1.148745, test_loss 1.111286, accuracy 0.4736, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 981, loss 1.147873, test_loss 1.111262, accuracy 0.4736, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 986, loss 1.147405, test_loss 1.110915, accuracy 0.4736, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 991, loss 1.147370, test_loss 1.111510, accuracy 0.4736, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 996, loss 1.147911, test_loss 1.117728, accuracy 0.4736, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1001, loss 1.145142, test_loss 1.116494, accuracy 0.4736, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1006, loss 1.144245, test_loss 1.115325, accuracy 0.4736, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1011, loss 1.142099, test_loss 1.114672, accuracy 0.4736, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1016, loss 1.140835, test_loss 1.113406, accuracy 0.4736, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1021, loss 1.140434, test_loss 1.113201, accuracy 0.4736, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1026, loss 1.140400, test_loss 1.113069, accuracy 0.4736, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1031, loss 1.139821, test_loss 1.112404, accuracy 0.4736, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1036, loss 1.126558, test_loss 1.146665, accuracy 0.4814, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 1041, loss 1.117839, test_loss 3.480060, accuracy 0.4853, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 1046, loss 1.117448, test_loss 3.422508, accuracy 0.4853, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1051, loss 1.117099, test_loss 3.057223, accuracy 0.4853, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1056, loss 1.116359, test_loss 3.008441, accuracy 0.4853, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 1061, loss 1.126700, test_loss 1.145100, accuracy 0.4892, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1066, loss 1.084226, test_loss 1.556313, accuracy 0.4853, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1071, loss 1.084449, test_loss 1.555393, accuracy 0.4873, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1076, loss 1.139987, test_loss 1.952245, accuracy 0.4853, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1081, loss 1.228418, test_loss 1.279648, accuracy 0.4775, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1086, loss 1.203463, test_loss 1.486064, accuracy 0.4834, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1091, loss 1.136640, test_loss 1.232049, accuracy 0.4853, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1096, loss 1.265778, test_loss 1.110144, accuracy 0.4971, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1101, loss 1.097272, test_loss 1.111338, accuracy 0.4892, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1106, loss 1.095985, test_loss 1.212770, accuracy 0.4834, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1111, loss 1.086250, test_loss 1.157729, accuracy 0.4834, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1116, loss 1.339994, test_loss 1.248322, accuracy 0.4873, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1121, loss 1.363932, test_loss 1.100728, accuracy 0.4814, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1126, loss 1.265955, test_loss 1.163963, accuracy 0.4990, random accuracy 0.3796, always guessing null iterations 0.5010
Epoch 1131, loss 1.357717, test_loss 1.058530, accuracy 0.4853, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 1136, loss 1.186423, test_loss 1.120049, accuracy 0.4873, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1141, loss 1.098715, test_loss 1.105303, accuracy 0.4834, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1146, loss 1.098035, test_loss 1.109624, accuracy 0.4795, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1151, loss 1.094435, test_loss 1.129073, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1156, loss 1.092780, test_loss 1.118147, accuracy 0.4795, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1161, loss 1.092435, test_loss 1.114903, accuracy 0.4795, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 1166, loss 1.092055, test_loss 1.113048, accuracy 0.4795, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 1171, loss 1.091799, test_loss 1.111746, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1176, loss 1.091418, test_loss 1.115572, accuracy 0.4795, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1181, loss 1.090732, test_loss 1.115692, accuracy 0.4795, random accuracy 0.2818, always guessing null iterations 0.5010
Epoch 1186, loss 1.090658, test_loss 1.111900, accuracy 0.4795, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1191, loss 1.090635, test_loss 1.111108, accuracy 0.4795, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1196, loss 1.090376, test_loss 1.111211, accuracy 0.4795, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1201, loss 1.089826, test_loss 1.111125, accuracy 0.4795, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1206, loss 1.089700, test_loss 1.111387, accuracy 0.4795, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1211, loss 1.089277, test_loss 1.111775, accuracy 0.4795, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1216, loss 1.088559, test_loss 1.112121, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1221, loss 1.087967, test_loss 1.111447, accuracy 0.4795, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1226, loss 1.087840, test_loss 1.111886, accuracy 0.4795, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 1231, loss 1.092868, test_loss 1.390387, accuracy 0.4795, random accuracy 0.3836, always guessing null iterations 0.5010
Epoch 1236, loss 1.200791, test_loss 1.087942, accuracy 0.4892, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1241, loss 1.108242, test_loss 1.128822, accuracy 0.4971, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1246, loss 1.078109, test_loss 1.094074, accuracy 0.4932, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1251, loss 1.158896, test_loss 1.119969, accuracy 0.4853, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1256, loss 1.238877, test_loss 1.172784, accuracy 0.4795, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1261, loss 1.287968, test_loss 1.231787, accuracy 0.4795, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1266, loss 1.138389, test_loss 5.307974, accuracy 0.4834, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 1271, loss 1.160274, test_loss 1.632903, accuracy 0.4795, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1276, loss 1.105972, test_loss 1.632722, accuracy 0.4795, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1281, loss 1.124941, test_loss 1.686786, accuracy 0.4892, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1286, loss 1.153462, test_loss 2.792770, accuracy 0.4892, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 1291, loss 1.199800, test_loss 1.144745, accuracy 0.4892, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1296, loss 1.477721, test_loss 1.159618, accuracy 0.4795, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1301, loss 1.516009, test_loss 1.106132, accuracy 0.4892, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1306, loss 1.112557, test_loss 1.160959, accuracy 0.4834, random accuracy 0.2818, always guessing null iterations 0.5010
Epoch 1311, loss 1.215474, test_loss 1.205629, accuracy 0.4834, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 1316, loss 1.131469, test_loss 1.185512, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1321, loss 1.107286, test_loss 1.204206, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1326, loss 1.357596, test_loss 1.253026, accuracy 0.4814, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1331, loss 1.181233, test_loss 1.080351, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1336, loss 1.178582, test_loss 1.096352, accuracy 0.4795, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 1341, loss 1.263386, test_loss 1.238873, accuracy 0.4834, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1346, loss 1.082423, test_loss 1.207694, accuracy 0.4716, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1351, loss 1.080616, test_loss 1.206625, accuracy 0.4716, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 1356, loss 1.080271, test_loss 1.202449, accuracy 0.4716, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1361, loss 1.079306, test_loss 1.201015, accuracy 0.4716, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1366, loss 1.079145, test_loss 1.206739, accuracy 0.4716, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1371, loss 1.078862, test_loss 1.207721, accuracy 0.4716, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1376, loss 1.078733, test_loss 1.209705, accuracy 0.4716, random accuracy 0.3953, always guessing null iterations 0.5010
Epoch 1381, loss 1.078877, test_loss 1.210256, accuracy 0.4716, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1386, loss 1.078618, test_loss 1.211174, accuracy 0.4716, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1391, loss 1.079494, test_loss 1.204898, accuracy 0.4716, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1396, loss 1.079179, test_loss 1.208628, accuracy 0.4716, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1401, loss 1.076903, test_loss 1.204653, accuracy 0.4716, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1406, loss 1.106298, test_loss 1.306928, accuracy 0.4834, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1411, loss 1.116037, test_loss 1.081443, accuracy 0.4853, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1416, loss 1.083305, test_loss 1.101366, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1421, loss 1.121433, test_loss 1.189598, accuracy 0.4853, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1426, loss 1.192592, test_loss 1.148172, accuracy 0.4853, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1431, loss 1.120624, test_loss 1.149194, accuracy 0.4853, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 1436, loss 1.115852, test_loss 1.148937, accuracy 0.4853, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 1441, loss 1.110739, test_loss 1.149078, accuracy 0.4853, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1446, loss 1.107857, test_loss 1.149070, accuracy 0.4853, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1451, loss 1.105237, test_loss 1.149482, accuracy 0.4853, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 1456, loss 1.087881, test_loss 1.167791, accuracy 0.4834, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1461, loss 1.157379, test_loss 1.121872, accuracy 0.4873, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1466, loss 1.156420, test_loss 1.288983, accuracy 0.4853, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1471, loss 1.123598, test_loss 1.142691, accuracy 0.4873, random accuracy 0.3659, always guessing null iterations 0.5010
Epoch 1476, loss 1.119967, test_loss 1.143221, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1481, loss 1.121285, test_loss 1.141902, accuracy 0.4873, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1486, loss 1.120974, test_loss 1.145223, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1491, loss 1.120196, test_loss 1.147815, accuracy 0.4873, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1496, loss 1.120694, test_loss 1.154143, accuracy 0.4873, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1501, loss 1.119179, test_loss 1.167984, accuracy 0.4873, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 1506, loss 1.116807, test_loss 1.201422, accuracy 0.4873, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 1511, loss 1.117889, test_loss 1.108009, accuracy 0.4873, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1516, loss 1.115968, test_loss 1.108267, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1521, loss 1.115719, test_loss 1.110040, accuracy 0.4873, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 1526, loss 1.117425, test_loss 1.109560, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1531, loss 1.117628, test_loss 1.108263, accuracy 0.4873, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 1536, loss 1.109522, test_loss 1.109107, accuracy 0.4892, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 1541, loss 1.123381, test_loss 1.096312, accuracy 0.4912, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1546, loss 1.518325, test_loss 1.184350, accuracy 0.4834, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1551, loss 1.099199, test_loss 1.098861, accuracy 0.5029, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 1556, loss 1.087397, test_loss 1.183885, accuracy 0.4932, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1561, loss 1.087553, test_loss 1.180573, accuracy 0.4932, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 1566, loss 1.085612, test_loss 1.171347, accuracy 0.4932, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1571, loss 1.085097, test_loss 1.169105, accuracy 0.4932, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1576, loss 1.085321, test_loss 1.168319, accuracy 0.4932, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1581, loss 1.085091, test_loss 1.169645, accuracy 0.4932, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1586, loss 1.084962, test_loss 1.170181, accuracy 0.4932, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1591, loss 1.084860, test_loss 1.169422, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1596, loss 1.084728, test_loss 1.174432, accuracy 0.4932, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1601, loss 1.083679, test_loss 1.171527, accuracy 0.4932, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 1606, loss 1.084107, test_loss 1.173794, accuracy 0.4932, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1611, loss 1.083287, test_loss 1.183404, accuracy 0.4932, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1616, loss 1.083394, test_loss 1.180285, accuracy 0.4932, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1621, loss 1.083530, test_loss 1.180812, accuracy 0.4932, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1626, loss 1.083172, test_loss 1.185206, accuracy 0.4932, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1631, loss 1.083203, test_loss 1.191175, accuracy 0.4932, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1636, loss 1.082484, test_loss 1.184692, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1641, loss 1.081828, test_loss 1.185256, accuracy 0.4932, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1646, loss 1.082235, test_loss 1.196266, accuracy 0.4932, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1651, loss 1.195692, test_loss 1.153027, accuracy 0.4912, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1656, loss 1.110434, test_loss 2.178153, accuracy 0.4814, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 1661, loss 1.168738, test_loss 2.602088, accuracy 0.4971, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 1666, loss 1.237522, test_loss 1.386529, accuracy 0.4814, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1671, loss 1.100014, test_loss 1.182043, accuracy 0.4755, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1676, loss 1.220695, test_loss 1.228037, accuracy 0.4892, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1681, loss 1.336309, test_loss 1.459538, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1686, loss 1.166015, test_loss 1.165751, accuracy 0.4873, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 1691, loss 1.244990, test_loss 1.148522, accuracy 0.4736, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1696, loss 1.210204, test_loss 1.287745, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 1701, loss 1.142033, test_loss 1.174317, accuracy 0.4795, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 1706, loss 1.147301, test_loss 1.390141, accuracy 0.4873, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 1711, loss 1.263937, test_loss 1.213601, accuracy 0.4795, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1716, loss 1.125828, test_loss 1.104829, accuracy 0.4990, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1721, loss 1.131695, test_loss 1.104824, accuracy 0.4971, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 1726, loss 1.132363, test_loss 1.105812, accuracy 0.4971, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 1731, loss 1.130216, test_loss 1.105928, accuracy 0.4971, random accuracy 0.3816, always guessing null iterations 0.5010
Epoch 1736, loss 1.125456, test_loss 1.106019, accuracy 0.4971, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 1741, loss 1.125049, test_loss 1.105996, accuracy 0.4971, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1746, loss 1.125084, test_loss 1.105996, accuracy 0.4971, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1751, loss 1.130890, test_loss 1.106026, accuracy 0.4971, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1756, loss 1.130611, test_loss 1.134825, accuracy 0.4971, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1761, loss 1.415723, test_loss 1.054790, accuracy 0.4951, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1766, loss 3.033446, test_loss 1.079472, accuracy 0.5029, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1771, loss 1.105185, test_loss 1.323659, accuracy 0.4834, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1776, loss 1.098536, test_loss 1.054852, accuracy 0.4814, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1781, loss 1.162853, test_loss 1.070818, accuracy 0.4716, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1786, loss 1.168143, test_loss 1.100591, accuracy 0.4814, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 1791, loss 1.100410, test_loss 1.075326, accuracy 0.4873, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1796, loss 1.407977, test_loss 1.173177, accuracy 0.4775, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 1801, loss 1.131249, test_loss 1.122489, accuracy 0.4795, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1806, loss 1.127606, test_loss 1.138741, accuracy 0.4834, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 1811, loss 1.122423, test_loss 1.138635, accuracy 0.4814, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1816, loss 1.482921, test_loss 1.100735, accuracy 0.4814, random accuracy 0.3796, always guessing null iterations 0.5010
Epoch 1821, loss 1.341353, test_loss 1.199834, accuracy 0.4971, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1826, loss 1.110517, test_loss 1.234900, accuracy 0.5049, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 1831, loss 1.099965, test_loss 1.051767, accuracy 0.5088, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 1836, loss 1.473275, test_loss 1.807934, accuracy 0.5068, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1841, loss 1.114924, test_loss 1.640737, accuracy 0.4853, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 1846, loss 1.054480, test_loss 1.512020, accuracy 0.4853, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1851, loss 1.052776, test_loss 1.514868, accuracy 0.4853, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 1856, loss 1.052109, test_loss 1.516340, accuracy 0.4853, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 1861, loss 1.051982, test_loss 1.521596, accuracy 0.4853, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1866, loss 1.051455, test_loss 1.526740, accuracy 0.4853, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1871, loss 1.050856, test_loss 1.526799, accuracy 0.4853, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1876, loss 1.050559, test_loss 1.531420, accuracy 0.4853, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 1881, loss 1.050033, test_loss 1.542052, accuracy 0.4853, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1886, loss 1.050036, test_loss 1.554473, accuracy 0.4853, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1891, loss 1.049925, test_loss 1.565415, accuracy 0.4853, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1896, loss 1.050422, test_loss 1.592521, accuracy 0.4853, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1901, loss 1.050391, test_loss 1.607401, accuracy 0.4853, random accuracy 0.3992, always guessing null iterations 0.5010
Epoch 1906, loss 1.088347, test_loss 1.114829, accuracy 0.4932, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1911, loss 1.307489, test_loss 1.159025, accuracy 0.4892, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 1916, loss 1.098702, test_loss 1.302496, accuracy 0.4932, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 1921, loss 1.090178, test_loss 1.130605, accuracy 0.4951, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1926, loss 1.105711, test_loss 1.087453, accuracy 0.4853, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 1931, loss 1.084282, test_loss 1.068504, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 1936, loss 1.083162, test_loss 1.068376, accuracy 0.4873, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 1941, loss 1.082408, test_loss 1.068384, accuracy 0.4873, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 1946, loss 1.081536, test_loss 1.068265, accuracy 0.4873, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1951, loss 1.081764, test_loss 1.068160, accuracy 0.4873, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 1956, loss 1.080219, test_loss 1.068113, accuracy 0.4873, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 1961, loss 1.079713, test_loss 1.068104, accuracy 0.4873, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 1966, loss 1.079098, test_loss 1.067994, accuracy 0.4873, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 1971, loss 1.078981, test_loss 1.067981, accuracy 0.4873, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 1976, loss 1.083153, test_loss 3.259604, accuracy 0.4892, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 1981, loss 1.143318, test_loss 1.118479, accuracy 0.5049, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 1986, loss 1.085733, test_loss 1.180748, accuracy 0.4951, random accuracy 0.3718, always guessing null iterations 0.5010
Epoch 1991, loss 2.149901, test_loss 1.061048, accuracy 0.4971, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 1996, loss 1.191595, test_loss 1.146116, accuracy 0.4892, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 2001, loss 1.117026, test_loss 1.080562, accuracy 0.4912, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2006, loss 8.055638, test_loss 1.142480, accuracy 0.4853, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2011, loss 1.075436, test_loss 1.095189, accuracy 0.4912, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2016, loss 1.078568, test_loss 1.092977, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2021, loss 1.105466, test_loss 1.239282, accuracy 0.4873, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2026, loss 1.104807, test_loss 1.259342, accuracy 0.4873, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2031, loss 1.097073, test_loss 1.229099, accuracy 0.4873, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 2036, loss 1.103902, test_loss 1.232382, accuracy 0.4873, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2041, loss 1.107668, test_loss 1.262139, accuracy 0.4873, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 2046, loss 1.217024, test_loss 1.232472, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2051, loss 1.134018, test_loss 1.249053, accuracy 0.4912, random accuracy 0.2877, always guessing null iterations 0.5010
Epoch 2056, loss 1.158044, test_loss 1.077890, accuracy 0.4951, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 2061, loss 1.265348, test_loss 1.195161, accuracy 0.4775, random accuracy 0.3718, always guessing null iterations 0.5010
Epoch 2066, loss 1.185504, test_loss 1.104215, accuracy 0.4912, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 2071, loss 1.604090, test_loss 1.192896, accuracy 0.4853, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2076, loss 1.368793, test_loss 1.103560, accuracy 0.4834, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 2081, loss 1.104550, test_loss 1.088832, accuracy 0.4873, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 2086, loss 1.099513, test_loss 1.088971, accuracy 0.4873, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2091, loss 1.097365, test_loss 1.088998, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2096, loss 1.095845, test_loss 1.089319, accuracy 0.4873, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 2101, loss 1.095497, test_loss 1.086612, accuracy 0.4892, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 2106, loss 1.094335, test_loss 1.083932, accuracy 0.4892, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 2111, loss 1.093731, test_loss 1.083844, accuracy 0.4892, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2116, loss 1.093295, test_loss 1.083829, accuracy 0.4892, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 2121, loss 1.092584, test_loss 1.083690, accuracy 0.4892, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 2126, loss 1.091586, test_loss 1.083568, accuracy 0.4892, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 2131, loss 1.091400, test_loss 1.083461, accuracy 0.4892, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2136, loss 1.091371, test_loss 1.082978, accuracy 0.4892, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2141, loss 1.091120, test_loss 1.082874, accuracy 0.4892, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2146, loss 1.089973, test_loss 1.082965, accuracy 0.4892, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 2151, loss 1.089412, test_loss 1.083333, accuracy 0.4892, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 2156, loss 1.088748, test_loss 1.275603, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2161, loss 1.088684, test_loss 1.282497, accuracy 0.4873, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2166, loss 1.085322, test_loss 1.252915, accuracy 0.4873, random accuracy 0.3112, always guessing null iterations 0.5010
Epoch 2171, loss 1.085041, test_loss 1.392966, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2176, loss 1.084771, test_loss 1.391706, accuracy 0.4873, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2181, loss 1.084621, test_loss 1.429031, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 2186, loss 1.083027, test_loss 1.131655, accuracy 0.4951, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 2191, loss 1.158691, test_loss 1.104238, accuracy 0.4834, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 2196, loss 1.131316, test_loss 1.152606, accuracy 0.4814, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 2201, loss 1.126719, test_loss 1.148268, accuracy 0.4814, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 2206, loss 7.059886, test_loss 1.213563, accuracy 0.4932, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2211, loss 1.138582, test_loss 1.065189, accuracy 0.4912, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 2216, loss 1.429575, test_loss 1.068378, accuracy 0.5029, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 2221, loss 1.126496, test_loss 1.069026, accuracy 0.5029, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 2226, loss 1.124383, test_loss 1.066143, accuracy 0.5029, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2231, loss 1.121556, test_loss 1.064289, accuracy 0.5029, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 2236, loss 1.120449, test_loss 1.062769, accuracy 0.5029, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 2241, loss 1.119229, test_loss 1.062086, accuracy 0.5029, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 2246, loss 1.140243, test_loss 1.124636, accuracy 0.4971, random accuracy 0.2916, always guessing null iterations 0.5010
Epoch 2251, loss 1.179139, test_loss 1.155977, accuracy 0.4990, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2256, loss 1.111615, test_loss 1.143328, accuracy 0.4990, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2261, loss 1.111233, test_loss 1.135321, accuracy 0.4990, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2266, loss 1.112509, test_loss 1.125465, accuracy 0.4990, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2271, loss 1.112890, test_loss 1.125264, accuracy 0.4990, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2276, loss 1.209259, test_loss 1.093915, accuracy 0.4990, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2281, loss 1.538918, test_loss 1.041904, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2286, loss 1.225213, test_loss 1.117956, accuracy 0.4873, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2291, loss 1.138220, test_loss 1.130411, accuracy 0.4834, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2296, loss 1.994126, test_loss 1.078758, accuracy 0.4912, random accuracy 0.3562, always guessing null iterations 0.5010
Epoch 2301, loss 1.306840, test_loss 1.088924, accuracy 0.4951, random accuracy 0.3053, always guessing null iterations 0.5010
Epoch 2306, loss 1.260918, test_loss 1.068945, accuracy 0.4892, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2311, loss 1.232383, test_loss 1.700542, accuracy 0.4912, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 2316, loss 1.152375, test_loss 1.228719, accuracy 0.4892, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 2321, loss 1.147518, test_loss 1.178486, accuracy 0.4912, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2326, loss 1.138075, test_loss 1.167716, accuracy 0.4932, random accuracy 0.3757, always guessing null iterations 0.5010
Epoch 2331, loss 1.134720, test_loss 1.165074, accuracy 0.4932, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2336, loss 1.123982, test_loss 1.161984, accuracy 0.4932, random accuracy 0.3816, always guessing null iterations 0.5010
Epoch 2341, loss 1.123411, test_loss 1.163301, accuracy 0.4932, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 2346, loss 1.120710, test_loss 1.156437, accuracy 0.4932, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2351, loss 1.123088, test_loss 1.164871, accuracy 0.4932, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2356, loss 1.120130, test_loss 1.180091, accuracy 0.4932, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 2361, loss 1.123155, test_loss 1.183701, accuracy 0.4932, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 2366, loss 1.120294, test_loss 1.194299, accuracy 0.4932, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2371, loss 1.117363, test_loss 1.198665, accuracy 0.4932, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 2376, loss 1.114804, test_loss 1.129351, accuracy 0.4932, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 2381, loss 1.180249, test_loss 1.121990, accuracy 0.4932, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 2386, loss 1.154723, test_loss 1.248389, accuracy 0.5029, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 2391, loss 1.256674, test_loss 1.586966, accuracy 0.4755, random accuracy 0.3659, always guessing null iterations 0.5010
Epoch 2396, loss 1.097466, test_loss 1.104407, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2401, loss 1.395700, test_loss 1.140422, accuracy 0.4932, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 2406, loss 1.149256, test_loss 1.109968, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2411, loss 1.174324, test_loss 1.090576, accuracy 0.4990, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 2416, loss 1.181917, test_loss 1.451718, accuracy 0.4932, random accuracy 0.3777, always guessing null iterations 0.5010
Epoch 2421, loss 1.144299, test_loss 1.270814, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2426, loss 1.130095, test_loss 1.240054, accuracy 0.4971, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2431, loss 1.373111, test_loss 1.536334, accuracy 0.5108, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2436, loss 1.188318, test_loss 1.194625, accuracy 0.4853, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 2441, loss 1.106200, test_loss 1.181488, accuracy 0.4971, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 2446, loss 1.102694, test_loss 1.180226, accuracy 0.4990, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2451, loss 1.102422, test_loss 1.180419, accuracy 0.4990, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 2456, loss 1.101384, test_loss 1.180326, accuracy 0.4990, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 2461, loss 1.101003, test_loss 1.180323, accuracy 0.4990, random accuracy 0.3718, always guessing null iterations 0.5010
Epoch 2466, loss 1.100127, test_loss 1.179538, accuracy 0.4990, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 2471, loss 1.304855, test_loss 1.084463, accuracy 0.5088, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 2476, loss 1.088997, test_loss 1.144603, accuracy 0.4873, random accuracy 0.3542, always guessing null iterations 0.5010
Epoch 2481, loss 1.089316, test_loss 1.148510, accuracy 0.4834, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2486, loss 1.088251, test_loss 1.145489, accuracy 0.4873, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 2491, loss 1.088172, test_loss 1.144871, accuracy 0.4873, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 2496, loss 1.087916, test_loss 1.144637, accuracy 0.4873, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 2501, loss 1.088036, test_loss 1.144144, accuracy 0.4873, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 2506, loss 1.087860, test_loss 1.143740, accuracy 0.4892, random accuracy 0.3659, always guessing null iterations 0.5010
Epoch 2511, loss 1.087644, test_loss 1.143253, accuracy 0.4892, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2516, loss 1.087672, test_loss 1.142890, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2521, loss 1.087368, test_loss 1.142156, accuracy 0.4892, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2526, loss 1.087283, test_loss 1.141763, accuracy 0.4892, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2531, loss 1.087627, test_loss 1.141465, accuracy 0.4892, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2536, loss 1.087005, test_loss 1.141306, accuracy 0.4892, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2541, loss 1.087005, test_loss 1.141026, accuracy 0.4892, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 2546, loss 1.086688, test_loss 1.140635, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2551, loss 1.086696, test_loss 1.140435, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2556, loss 1.086696, test_loss 1.140222, accuracy 0.4873, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2561, loss 1.086366, test_loss 1.140108, accuracy 0.4873, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 2566, loss 1.086192, test_loss 1.140372, accuracy 0.4873, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2571, loss 1.086396, test_loss 1.140130, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2576, loss 1.085995, test_loss 1.139750, accuracy 0.4873, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2581, loss 1.086374, test_loss 1.139547, accuracy 0.4873, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2586, loss 1.085672, test_loss 1.139023, accuracy 0.4873, random accuracy 0.2857, always guessing null iterations 0.5010
Epoch 2591, loss 1.085574, test_loss 1.138641, accuracy 0.4873, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 2596, loss 1.085219, test_loss 1.138414, accuracy 0.4873, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2601, loss 1.085375, test_loss 1.138599, accuracy 0.4873, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 2606, loss 1.085581, test_loss 1.138432, accuracy 0.4873, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 2611, loss 1.085410, test_loss 1.138143, accuracy 0.4873, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 2616, loss 1.084533, test_loss 1.137955, accuracy 0.4873, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2621, loss 1.128297, test_loss 1.489099, accuracy 0.4853, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 2626, loss 1.168791, test_loss 1.294863, accuracy 0.4795, random accuracy 0.3072, always guessing null iterations 0.5010
Epoch 2631, loss 1.126415, test_loss 1.290173, accuracy 0.4795, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2636, loss 1.116267, test_loss 1.502635, accuracy 0.4834, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2641, loss 1.119869, test_loss 1.438291, accuracy 0.4892, random accuracy 0.3014, always guessing null iterations 0.5010
Epoch 2646, loss 1.115563, test_loss 1.435270, accuracy 0.4912, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 2651, loss 1.108087, test_loss 1.436201, accuracy 0.4892, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2656, loss 1.109187, test_loss 1.435447, accuracy 0.4912, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 2661, loss 1.107245, test_loss 1.434839, accuracy 0.4912, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 2666, loss 1.105886, test_loss 1.455885, accuracy 0.4892, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 2671, loss 1.105266, test_loss 1.455682, accuracy 0.4892, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 2676, loss 1.348197, test_loss 1.100166, accuracy 0.4814, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2681, loss 1.081202, test_loss 1.294786, accuracy 0.4971, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2686, loss 1.075194, test_loss 1.281760, accuracy 0.4971, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 2691, loss 1.124112, test_loss 1.086234, accuracy 0.4971, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 2696, loss 1.073867, test_loss 1.037336, accuracy 0.5010, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2701, loss 1.071535, test_loss 1.037577, accuracy 0.4971, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 2706, loss 1.069577, test_loss 1.037491, accuracy 0.4971, random accuracy 0.3170, always guessing null iterations 0.5010
Epoch 2711, loss 1.069741, test_loss 1.036467, accuracy 0.4971, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 2716, loss 1.069935, test_loss 1.037877, accuracy 0.4990, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2721, loss 1.068528, test_loss 1.037617, accuracy 0.4990, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 2726, loss 1.067787, test_loss 1.037582, accuracy 0.4990, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 2731, loss 1.067252, test_loss 1.037674, accuracy 0.4990, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2736, loss 1.081542, test_loss 3.076753, accuracy 0.4853, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 2741, loss 1.147111, test_loss 1.163326, accuracy 0.4932, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2746, loss 1.186739, test_loss 1.069292, accuracy 0.4951, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 2751, loss 1.172377, test_loss 1.318619, accuracy 0.4795, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 2756, loss 12.395837, test_loss 1.088039, accuracy 0.4971, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 2761, loss 1.417436, test_loss 1.251135, accuracy 0.4834, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2766, loss 1.508081, test_loss 1.074694, accuracy 0.4971, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 2771, loss 12.986284, test_loss 1.249745, accuracy 0.4873, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2776, loss 1.382986, test_loss 12.889104, accuracy 0.4990, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2781, loss 1.129106, test_loss 1.468825, accuracy 0.4873, random accuracy 0.3679, always guessing null iterations 0.5010
Epoch 2786, loss 1.112948, test_loss 1.111828, accuracy 0.4912, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 2791, loss 1.092029, test_loss 1.147182, accuracy 0.4951, random accuracy 0.3503, always guessing null iterations 0.5010
Epoch 2796, loss 1.091370, test_loss 1.132380, accuracy 0.4932, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2801, loss 1.092977, test_loss 1.130185, accuracy 0.4932, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2806, loss 1.092137, test_loss 1.130110, accuracy 0.4932, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 2811, loss 1.092101, test_loss 1.130146, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2816, loss 1.091547, test_loss 1.130374, accuracy 0.4932, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2821, loss 1.090991, test_loss 1.131171, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2826, loss 1.091499, test_loss 1.130923, accuracy 0.4932, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 2831, loss 1.091498, test_loss 1.131140, accuracy 0.4932, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 2836, loss 1.090969, test_loss 1.131660, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 2841, loss 1.090132, test_loss 1.126542, accuracy 0.4932, random accuracy 0.3699, always guessing null iterations 0.5010
Epoch 2846, loss 1.091543, test_loss 1.130032, accuracy 0.4932, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 2851, loss 1.091784, test_loss 1.164731, accuracy 0.4932, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 2856, loss 1.088860, test_loss 1.123251, accuracy 0.4951, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2861, loss 1.089748, test_loss 1.123622, accuracy 0.4951, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 2866, loss 1.088851, test_loss 1.123383, accuracy 0.4951, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2871, loss 1.120302, test_loss 1.128349, accuracy 0.4873, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2876, loss 1.116739, test_loss 1.226522, accuracy 0.4834, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 2881, loss 1.155166, test_loss 1.751479, accuracy 0.4814, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2886, loss 1.117647, test_loss 1.670718, accuracy 0.4892, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2891, loss 1.113191, test_loss 1.540561, accuracy 0.4892, random accuracy 0.3483, always guessing null iterations 0.5010
Epoch 2896, loss 1.112387, test_loss 1.543099, accuracy 0.4892, random accuracy 0.2994, always guessing null iterations 0.5010
Epoch 2901, loss 1.111472, test_loss 1.543223, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 2906, loss 1.123502, test_loss 1.710521, accuracy 0.4853, random accuracy 0.3464, always guessing null iterations 0.5010
Epoch 2911, loss 1.120633, test_loss 1.706794, accuracy 0.4853, random accuracy 0.3640, always guessing null iterations 0.5010
Epoch 2916, loss 1.119813, test_loss 1.702400, accuracy 0.4853, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2921, loss 1.093749, test_loss 1.162073, accuracy 0.4932, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2926, loss 1.095299, test_loss 1.179805, accuracy 0.4873, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2931, loss 1.415255, test_loss 4.762969, accuracy 0.4951, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 2936, loss 1.144054, test_loss 1.205049, accuracy 0.4892, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 2941, loss 1.143564, test_loss 1.205105, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 2946, loss 1.143498, test_loss 1.205277, accuracy 0.4892, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 2951, loss 1.113079, test_loss 1.400043, accuracy 0.4892, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2956, loss 1.127633, test_loss 1.202582, accuracy 0.4892, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 2961, loss 1.097019, test_loss 1.194196, accuracy 0.4892, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2966, loss 1.096456, test_loss 1.191586, accuracy 0.4892, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2971, loss 1.096989, test_loss 1.218685, accuracy 0.4892, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2976, loss 1.089554, test_loss 4.229952, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 2981, loss 1.088511, test_loss 4.828142, accuracy 0.4932, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 2986, loss 1.088118, test_loss 4.928280, accuracy 0.4932, random accuracy 0.3444, always guessing null iterations 0.5010
Epoch 2991, loss 1.088500, test_loss 4.995530, accuracy 0.4932, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 2996, loss 1.088457, test_loss 4.934747, accuracy 0.4932, random accuracy 0.3190, always guessing null iterations 0.5010
Epoch 3001, loss 1.087966, test_loss 4.935335, accuracy 0.4932, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 3006, loss 1.087312, test_loss 4.924558, accuracy 0.4932, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 3011, loss 1.087797, test_loss 4.926358, accuracy 0.4932, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 3016, loss 1.087957, test_loss 4.836832, accuracy 0.4932, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 3021, loss 1.087484, test_loss 4.817794, accuracy 0.4932, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 3026, loss 1.087161, test_loss 4.826480, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 3031, loss 1.086734, test_loss 4.954106, accuracy 0.4932, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 3036, loss 1.087085, test_loss 4.907334, accuracy 0.4932, random accuracy 0.3209, always guessing null iterations 0.5010
Epoch 3041, loss 1.087108, test_loss 4.879081, accuracy 0.4932, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 3046, loss 1.087459, test_loss 4.873116, accuracy 0.4932, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 3051, loss 1.086977, test_loss 4.883294, accuracy 0.4932, random accuracy 0.3425, always guessing null iterations 0.5010
Epoch 3056, loss 1.087047, test_loss 5.160473, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 3061, loss 1.087033, test_loss 5.181981, accuracy 0.4932, random accuracy 0.3288, always guessing null iterations 0.5010
Epoch 3066, loss 1.087164, test_loss 5.169908, accuracy 0.4932, random accuracy 0.3738, always guessing null iterations 0.5010
Epoch 3071, loss 1.086974, test_loss 5.145204, accuracy 0.4932, random accuracy 0.3249, always guessing null iterations 0.5010
Epoch 3076, loss 1.091023, test_loss 7.528037, accuracy 0.4932, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 3081, loss 1.090011, test_loss 1.177686, accuracy 0.4932, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 3086, loss 1.087137, test_loss 1.187528, accuracy 0.4971, random accuracy 0.2955, always guessing null iterations 0.5010
Epoch 3091, loss 1.142315, test_loss 1.348176, accuracy 0.4892, random accuracy 0.3581, always guessing null iterations 0.5010
Epoch 3096, loss 1.095567, test_loss 1.205717, accuracy 0.4873, random accuracy 0.3718, always guessing null iterations 0.5010
Epoch 3101, loss 1.202269, test_loss 1.819663, accuracy 0.4892, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 3106, loss 1.099014, test_loss 4.011013, accuracy 0.4892, random accuracy 0.3327, always guessing null iterations 0.5010
Epoch 3111, loss 1.207215, test_loss 1.120632, accuracy 0.4834, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 3116, loss 1.088664, test_loss 1.121282, accuracy 0.4932, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 3121, loss 1.254342, test_loss 1.091516, accuracy 0.4873, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 3126, loss 1.235801, test_loss 1.178247, accuracy 0.4892, random accuracy 0.3307, always guessing null iterations 0.5010
Epoch 3131, loss 1.219411, test_loss 2.019356, accuracy 0.4873, random accuracy 0.3523, always guessing null iterations 0.5010
Epoch 3136, loss 1.117596, test_loss 1.069370, accuracy 0.4912, random accuracy 0.3405, always guessing null iterations 0.5010
Epoch 3141, loss 1.091281, test_loss 3.239079, accuracy 0.4892, random accuracy 0.3268, always guessing null iterations 0.5010
Epoch 3146, loss 9.242641, test_loss 1.134812, accuracy 0.4853, random accuracy 0.3033, always guessing null iterations 0.5010
Epoch 3151, loss 1.117991, test_loss 1.218600, accuracy 0.4853, random accuracy 0.3601, always guessing null iterations 0.5010
Epoch 3156, loss 1.126281, test_loss 1.324454, accuracy 0.4853, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 3161, loss 1.241455, test_loss 1.109173, accuracy 0.4873, random accuracy 0.3151, always guessing null iterations 0.5010
Epoch 3166, loss 1.276732, test_loss 1.090307, accuracy 0.4892, random accuracy 0.3131, always guessing null iterations 0.5010
Epoch 3171, loss 1.099757, test_loss 1.134850, accuracy 0.4892, random accuracy 0.3229, always guessing null iterations 0.5010
Epoch 3176, loss 1.136275, test_loss 1.037765, accuracy 0.5108, random accuracy 0.3386, always guessing null iterations 0.5010
Epoch 3181, loss 1.094159, test_loss 1.137240, accuracy 0.5108, random accuracy 0.2975, always guessing null iterations 0.5010
Epoch 3186, loss 1.143922, test_loss 1.060681, accuracy 0.5127, random accuracy 0.3620, always guessing null iterations 0.5010
Epoch 3191, loss 1.121611, test_loss 1.048717, accuracy 0.5147, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 3196, loss 1.123461, test_loss 1.047802, accuracy 0.5147, random accuracy 0.3346, always guessing null iterations 0.5010
Epoch 3201, loss 1.110649, test_loss 1.052479, accuracy 0.5147, random accuracy 0.3366, always guessing null iterations 0.5010
Epoch 3206, loss 1.109524, test_loss 1.051341, accuracy 0.5147, random accuracy 0.3092, always guessing null iterations 0.5010
Epoch 3211, loss 1.112060, test_loss 1.075497, accuracy 0.5108, random accuracy 0.2935, always guessing null iterations 0.5010
Epoch 3216, loss 1.110172, test_loss 1.053446, accuracy 0.5127, random accuracy 0.3601, always guessing null iterations 0.5010
Received keyboard interrupt.
Saving parameters before quiting ...
Successfully saved the model's parameters in /scratch1/flethi/Code/data/GCNparams_ep3217_lr0.0001_devcuda_LogSoftmax.pt
