nohup: les entrées sont ignorées
Using backend: pytorch
Retrieving dataset inputs_labels_stats_30it5000in.pickle ... Done !
Training set        10.91% 34.93% 54.16% 
Test set            10.84% 34.66% 54.49% 
Dataset size : 55190
Training set size : 44152
Training weights     0.52   0.26   0.22  
Created GCNNet
##################################################
# Date : 20-07-07_12-59
# Using GatedGCNNet
# Hidden node dimensions : [64, 64, 64, 64]
# Hidden edge dimensions : [64, 64, 64, 64]
# Hidden linear dimensions : [32, 16, 8]
# Dropout probability : 0.0
# Max epoch : 5000
# Initial learning rate : 0.001
# Device : cuda
# Training batch size : 64
# Testing batch size : 64
##################################################

Starting training ⌛

Epoch 1, loss 1.057039, test_loss 0.981914, accuracy 0.5449, random accuracy 0.3305, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 6, loss 1.054952, test_loss 0.981393, accuracy 0.5449, random accuracy 0.3340, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 11, loss 1.054831, test_loss 0.978174, accuracy 0.5449, random accuracy 0.3367, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 16, loss 1.054745, test_loss 0.976184, accuracy 0.5449, random accuracy 0.3309, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 21, loss 1.054637, test_loss 0.975798, accuracy 0.5449, random accuracy 0.3292, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 26, loss 1.054630, test_loss 0.979347, accuracy 0.5449, random accuracy 0.3330, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 31, loss 1.054615, test_loss 0.981166, accuracy 0.5449, random accuracy 0.3381, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 36, loss 1.054570, test_loss 0.980816, accuracy 0.5449, random accuracy 0.3368, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 41, loss 1.054657, test_loss 0.979531, accuracy 0.5449, random accuracy 0.3269, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 46, loss 1.054801, test_loss 0.973682, accuracy 0.5449, random accuracy 0.3336, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 51, loss 1.054557, test_loss 0.977760, accuracy 0.5449, random accuracy 0.3460, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 56, loss 1.054426, test_loss 0.977706, accuracy 0.5449, random accuracy 0.3294, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch    61: reducing learning rate of group 0 to 6.0000e-04.
Epoch 61, loss 1.054622, test_loss 0.979981, accuracy 0.5449, random accuracy 0.3329, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 66, loss 1.054429, test_loss 0.974911, accuracy 0.5449, random accuracy 0.3221, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 71, loss 1.054667, test_loss 0.983266, accuracy 0.5449, random accuracy 0.3309, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 76, loss 1.054442, test_loss 0.977960, accuracy 0.5449, random accuracy 0.3426, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 81, loss 1.054568, test_loss 0.980584, accuracy 0.5449, random accuracy 0.3367, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 86, loss 1.054485, test_loss 0.977384, accuracy 0.5449, random accuracy 0.3359, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 91, loss 1.054447, test_loss 0.977916, accuracy 0.5449, random accuracy 0.3309, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 96, loss 1.054434, test_loss 0.980099, accuracy 0.5449, random accuracy 0.3337, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 101, loss 1.054483, test_loss 0.977874, accuracy 0.5449, random accuracy 0.3361, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 106, loss 1.054618, test_loss 0.980647, accuracy 0.5449, random accuracy 0.3302, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 111, loss 1.054513, test_loss 0.980335, accuracy 0.5449, random accuracy 0.3373, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 116, loss 1.054591, test_loss 0.977562, accuracy 0.5449, random accuracy 0.3334, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 121, loss 1.054541, test_loss 0.978872, accuracy 0.5449, random accuracy 0.3372, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   124: reducing learning rate of group 0 to 3.6000e-04.
Epoch 126, loss 1.054676, test_loss 0.979045, accuracy 0.5449, random accuracy 0.3293, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 131, loss 1.054609, test_loss 0.978482, accuracy 0.5449, random accuracy 0.3343, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 136, loss 1.054653, test_loss 0.980735, accuracy 0.5449, random accuracy 0.3404, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 141, loss 1.054660, test_loss 0.979584, accuracy 0.5449, random accuracy 0.3265, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 146, loss 1.054631, test_loss 0.979316, accuracy 0.5449, random accuracy 0.3326, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 151, loss 1.054572, test_loss 0.979699, accuracy 0.5449, random accuracy 0.3314, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 156, loss 1.054835, test_loss 0.979356, accuracy 0.5449, random accuracy 0.3319, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 161, loss 1.054411, test_loss 0.978322, accuracy 0.5449, random accuracy 0.3324, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 166, loss 1.054605, test_loss 0.978807, accuracy 0.5449, random accuracy 0.3397, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 171, loss 1.054460, test_loss 0.981521, accuracy 0.5449, random accuracy 0.3290, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   175: reducing learning rate of group 0 to 2.1600e-04.
Epoch 176, loss 1.054516, test_loss 0.980048, accuracy 0.5449, random accuracy 0.3310, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 181, loss 1.054653, test_loss 0.978549, accuracy 0.5449, random accuracy 0.3353, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 186, loss 1.054366, test_loss 0.979578, accuracy 0.5449, random accuracy 0.3361, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 191, loss 1.054759, test_loss 0.979487, accuracy 0.5449, random accuracy 0.3285, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 196, loss 1.054625, test_loss 0.979206, accuracy 0.5449, random accuracy 0.3342, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 201, loss 1.054531, test_loss 0.979883, accuracy 0.5449, random accuracy 0.3318, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 206, loss 1.054422, test_loss 0.978755, accuracy 0.5449, random accuracy 0.3320, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 211, loss 1.054522, test_loss 0.978885, accuracy 0.5449, random accuracy 0.3291, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 216, loss 1.054485, test_loss 0.979314, accuracy 0.5449, random accuracy 0.3369, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 221, loss 1.054555, test_loss 0.980544, accuracy 0.5449, random accuracy 0.3377, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 226, loss 1.054612, test_loss 0.979430, accuracy 0.5449, random accuracy 0.3340, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 231, loss 1.054467, test_loss 0.979473, accuracy 0.5449, random accuracy 0.3303, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 236, loss 1.054585, test_loss 0.979127, accuracy 0.5449, random accuracy 0.3332, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 241, loss 1.054539, test_loss 0.979695, accuracy 0.5449, random accuracy 0.3345, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 246, loss 1.054530, test_loss 0.979003, accuracy 0.5449, random accuracy 0.3359, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 251, loss 1.054363, test_loss 0.978892, accuracy 0.5449, random accuracy 0.3343, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   254: reducing learning rate of group 0 to 1.2960e-04.
Epoch 256, loss 1.054643, test_loss 0.979527, accuracy 0.5449, random accuracy 0.3280, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 261, loss 1.054583, test_loss 0.979268, accuracy 0.5449, random accuracy 0.3313, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 266, loss 1.054634, test_loss 0.979105, accuracy 0.5449, random accuracy 0.3346, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 271, loss 1.054534, test_loss 0.979356, accuracy 0.5449, random accuracy 0.3300, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 276, loss 1.054534, test_loss 0.979589, accuracy 0.5449, random accuracy 0.3371, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 281, loss 1.054624, test_loss 0.979122, accuracy 0.5449, random accuracy 0.3251, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 286, loss 1.054597, test_loss 0.979638, accuracy 0.5449, random accuracy 0.3362, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 291, loss 1.054545, test_loss 0.979693, accuracy 0.5449, random accuracy 0.3398, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 296, loss 1.054465, test_loss 0.978914, accuracy 0.5449, random accuracy 0.3320, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 301, loss 1.054629, test_loss 0.979589, accuracy 0.5449, random accuracy 0.3373, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   305: reducing learning rate of group 0 to 7.7760e-05.
Epoch 306, loss 1.054606, test_loss 0.979513, accuracy 0.5449, random accuracy 0.3325, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 311, loss 1.054595, test_loss 0.979563, accuracy 0.5449, random accuracy 0.3311, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 316, loss 1.054554, test_loss 0.979320, accuracy 0.5449, random accuracy 0.3362, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 321, loss 1.054354, test_loss 0.979320, accuracy 0.5449, random accuracy 0.3347, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 326, loss 1.054497, test_loss 0.979429, accuracy 0.5449, random accuracy 0.3283, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 331, loss 1.054386, test_loss 0.979536, accuracy 0.5449, random accuracy 0.3281, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 336, loss 1.054392, test_loss 0.979418, accuracy 0.5449, random accuracy 0.3330, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 341, loss 1.054562, test_loss 0.979360, accuracy 0.5449, random accuracy 0.3325, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 346, loss 1.054312, test_loss 0.979317, accuracy 0.5449, random accuracy 0.3314, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 351, loss 1.054548, test_loss 0.978982, accuracy 0.5449, random accuracy 0.3304, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   356: reducing learning rate of group 0 to 4.6656e-05.
Epoch 356, loss 1.054500, test_loss 0.979358, accuracy 0.5449, random accuracy 0.3310, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 361, loss 1.054320, test_loss 0.979235, accuracy 0.5449, random accuracy 0.3313, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 366, loss 1.054542, test_loss 0.979297, accuracy 0.5449, random accuracy 0.3278, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 371, loss 1.054462, test_loss 0.979380, accuracy 0.5449, random accuracy 0.3343, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 376, loss 1.054444, test_loss 0.979289, accuracy 0.5449, random accuracy 0.3325, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 381, loss 1.054415, test_loss 0.979342, accuracy 0.5449, random accuracy 0.3324, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 386, loss 1.054458, test_loss 0.979370, accuracy 0.5449, random accuracy 0.3362, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 391, loss 1.054558, test_loss 0.979485, accuracy 0.5449, random accuracy 0.3284, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 396, loss 1.054455, test_loss 0.979398, accuracy 0.5449, random accuracy 0.3322, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 401, loss 1.054559, test_loss 0.979358, accuracy 0.5449, random accuracy 0.3332, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 406, loss 1.054538, test_loss 0.979488, accuracy 0.5449, random accuracy 0.3386, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   407: reducing learning rate of group 0 to 2.7994e-05.
Epoch 411, loss 1.054559, test_loss 0.979427, accuracy 0.5449, random accuracy 0.3301, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 416, loss 1.054518, test_loss 0.979427, accuracy 0.5449, random accuracy 0.3273, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 421, loss 1.054333, test_loss 0.979335, accuracy 0.5449, random accuracy 0.3267, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 426, loss 1.054444, test_loss 0.979366, accuracy 0.5449, random accuracy 0.3337, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 431, loss 1.054572, test_loss 0.979387, accuracy 0.5449, random accuracy 0.3257, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 436, loss 1.054663, test_loss 0.979453, accuracy 0.5449, random accuracy 0.3374, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 441, loss 1.054754, test_loss 0.979530, accuracy 0.5449, random accuracy 0.3323, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 446, loss 1.054549, test_loss 0.979413, accuracy 0.5449, random accuracy 0.3319, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 451, loss 1.054570, test_loss 0.979396, accuracy 0.5449, random accuracy 0.3371, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 456, loss 1.054472, test_loss 0.979346, accuracy 0.5449, random accuracy 0.3374, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   458: reducing learning rate of group 0 to 1.6796e-05.
Epoch 461, loss 1.054535, test_loss 0.979335, accuracy 0.5449, random accuracy 0.3333, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 466, loss 1.054592, test_loss 0.979328, accuracy 0.5449, random accuracy 0.3298, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 471, loss 1.054546, test_loss 0.979327, accuracy 0.5449, random accuracy 0.3276, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 476, loss 1.054612, test_loss 0.979388, accuracy 0.5449, random accuracy 0.3313, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 481, loss 1.054626, test_loss 0.979394, accuracy 0.5449, random accuracy 0.3325, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 486, loss 1.054458, test_loss 0.979376, accuracy 0.5449, random accuracy 0.3344, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 491, loss 1.054556, test_loss 0.979400, accuracy 0.5449, random accuracy 0.3313, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 496, loss 1.054600, test_loss 0.979412, accuracy 0.5449, random accuracy 0.3280, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 501, loss 1.054515, test_loss 0.979374, accuracy 0.5449, random accuracy 0.3350, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 506, loss 1.054599, test_loss 0.979449, accuracy 0.5449, random accuracy 0.3372, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   509: reducing learning rate of group 0 to 1.0078e-05.
Epoch 511, loss 1.054373, test_loss 0.979393, accuracy 0.5449, random accuracy 0.3348, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 516, loss 1.054612, test_loss 0.979383, accuracy 0.5449, random accuracy 0.3363, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 521, loss 1.054474, test_loss 0.979379, accuracy 0.5449, random accuracy 0.3327, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 526, loss 1.054344, test_loss 0.979360, accuracy 0.5449, random accuracy 0.3355, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 531, loss 1.054522, test_loss 0.979376, accuracy 0.5449, random accuracy 0.3339, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 536, loss 1.054482, test_loss 0.979389, accuracy 0.5449, random accuracy 0.3382, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 541, loss 1.054572, test_loss 0.979400, accuracy 0.5449, random accuracy 0.3332, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 546, loss 1.054578, test_loss 0.979399, accuracy 0.5449, random accuracy 0.3381, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 551, loss 1.054610, test_loss 0.979431, accuracy 0.5449, random accuracy 0.3338, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 556, loss 1.054519, test_loss 0.979415, accuracy 0.5449, random accuracy 0.3277, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   560: reducing learning rate of group 0 to 6.0466e-06.
Epoch 561, loss 1.054528, test_loss 0.979402, accuracy 0.5449, random accuracy 0.3381, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 566, loss 1.054639, test_loss 0.979387, accuracy 0.5449, random accuracy 0.3309, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 571, loss 1.054526, test_loss 0.979393, accuracy 0.5449, random accuracy 0.3380, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 576, loss 1.054392, test_loss 0.979368, accuracy 0.5449, random accuracy 0.3396, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 581, loss 1.054630, test_loss 0.979380, accuracy 0.5449, random accuracy 0.3318, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 586, loss 1.054462, test_loss 0.979384, accuracy 0.5449, random accuracy 0.3444, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 591, loss 1.054631, test_loss 0.979376, accuracy 0.5449, random accuracy 0.3252, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 596, loss 1.054600, test_loss 0.979374, accuracy 0.5449, random accuracy 0.3325, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 601, loss 1.054522, test_loss 0.979395, accuracy 0.5449, random accuracy 0.3412, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 606, loss 1.054723, test_loss 0.979395, accuracy 0.5449, random accuracy 0.3317, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch   611: reducing learning rate of group 0 to 5.0000e-06.
Epoch 611, loss 1.054322, test_loss 0.979384, accuracy 0.5449, random accuracy 0.3326, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 616, loss 1.054621, test_loss 0.979377, accuracy 0.5449, random accuracy 0.3365, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 621, loss 1.054625, test_loss 0.979382, accuracy 0.5449, random accuracy 0.3339, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 626, loss 1.054343, test_loss 0.979377, accuracy 0.5449, random accuracy 0.3283, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 631, loss 1.054602, test_loss 0.979372, accuracy 0.5449, random accuracy 0.3340, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 636, loss 1.054508, test_loss 0.979377, accuracy 0.5449, random accuracy 0.3298, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 641, loss 1.054514, test_loss 0.979393, accuracy 0.5449, random accuracy 0.3342, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 646, loss 1.054572, test_loss 0.979393, accuracy 0.5449, random accuracy 0.3282, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 651, loss 1.054502, test_loss 0.979388, accuracy 0.5449, random accuracy 0.3373, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 656, loss 1.054577, test_loss 0.979391, accuracy 0.5449, random accuracy 0.3239, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 661, loss 1.054581, test_loss 0.979379, accuracy 0.5449, random accuracy 0.3238, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 666, loss 1.054504, test_loss 0.979385, accuracy 0.5449, random accuracy 0.3354, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 671, loss 1.054426, test_loss 0.979382, accuracy 0.5449, random accuracy 0.3392, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 676, loss 1.054507, test_loss 0.979380, accuracy 0.5449, random accuracy 0.3345, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 681, loss 1.054606, test_loss 0.979379, accuracy 0.5449, random accuracy 0.3281, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 686, loss 1.054594, test_loss 0.979389, accuracy 0.5449, random accuracy 0.3333, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 691, loss 1.054693, test_loss 0.979391, accuracy 0.5449, random accuracy 0.3323, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 696, loss 1.054489, test_loss 0.979385, accuracy 0.5449, random accuracy 0.3316, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 701, loss 1.054606, test_loss 0.979394, accuracy 0.5449, random accuracy 0.3218, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 706, loss 1.054557, test_loss 0.979388, accuracy 0.5449, random accuracy 0.3344, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 711, loss 1.054523, test_loss 0.979390, accuracy 0.5449, random accuracy 0.3434, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 716, loss 1.054544, test_loss 0.979395, accuracy 0.5449, random accuracy 0.3331, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 721, loss 1.054501, test_loss 0.979393, accuracy 0.5449, random accuracy 0.3368, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 726, loss 1.054580, test_loss 0.979403, accuracy 0.5449, random accuracy 0.3306, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 731, loss 1.054580, test_loss 0.979406, accuracy 0.5449, random accuracy 0.3361, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
Epoch 736, loss 1.054611, test_loss 0.979399, accuracy 0.5449, random accuracy 0.3320, always guessing null iterations 0.3466
Confusion matrix :
  Predicted \ Real  |   0   |   1   |   2   
--------------------------------------
   0 (delta > 0)    |   0   |   0   |   0   
--------------------------------------
   1 (delta = 0)    |   0   |   0   |   0   
--------------------------------------
   2 (delta < 0)    | 1197  | 3826  | 6015  
